SyncTeX Version:1
Input:1:C:\github\minnesota-phd-trade-2025\problem-set\problem-set-waugh.tex
Input:2:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:11:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:14:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:22:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:23:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:24:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:26:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:27:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:28:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:29:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:30:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:31:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:32:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:33:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:34:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:35:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:36:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:37:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:38:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:39:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:40:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:41:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:42:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:43:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:44:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:45:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:46:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:47:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:48:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:49:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:50:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:51:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:52:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:53:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:54:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:55:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:56:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:57:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:58:C:\github\minnesota-phd-trade-2025\problem-set\problem-set-waugh.aux
Input:59:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:61:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:62:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
Input:63:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:64:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5592
{1
[1,98:4736286,50513018:33154008,45776732,267389
h1,98:4736286,4736286:0,0,0
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:0,0,0
(1,98:0,0:0,0,0
g1,98:0,0
)
]
)
[1,98:4736286,4736286:0,0,0
(1,98:4736286,1061602:0,0,0
k1,98:4736286,1061602:2433924
)
]
[1,98:4736286,50513018:33154008,45776732,267389
[1,98:2368143,50513018:35522151,49385635,267389
[1,98:2368143,1913815:35522151,786432,0
(1,98:2368143,1913815:35522151,0,0
(1,98:2368143,1913815:35522151,0,0
(1,98:2368143,1913815:35522151,0,0
[1,98:2368143,1913815:35522151,0,0
(1,98:2368143,1913815:35522151,0,0
(1,98:2368143,1913815:0,0,0
[1,98:2368143,1913815:35522151,0,0
(1,98:2368143,1913815:35522151,0,0
h1,98:2368143,1913815:0,0,0
k1,98:20129219,1913815:17761076
k1,98:37890295,1913815:17761076
)
]
k1,98:2368142,1913815:-35522152
)
g1,98:2368143,1913815
[1,98:2368143,1913815:35522151,0,0
(1,98:2368143,1913815:35522151,0,0
k1,98:20129219,1913815:17761076
h1,98:20129219,1913815:0,0,0
g1,98:20129219,1913815
k1,98:37890295,1913815:17761076
)
]
g1,98:37890294,1913815
(1,98:37890294,1913815:0,0,0
k1,98:2368142,1913815:-35522152
[1,98:2368142,1913815:35522151,0,0
(1,98:2368142,1913815:35522151,0,0
k1,98:37890294,1913815:35522152
h1,98:37890294,1913815:0,0,0
g1,98:37890294,1913815
g1,98:37890294,1913815
)
]
)
)
]
)
g1,98:37890294,1913815
)
)
]
[1,98:2368143,48546938:35522151,44994723,0
(1,57:2368143,4273111:35522151,589824,196608
k1,57:7868462,4273111:5500319
g1,57:8107668,4273111
x1,57:11111417,4273111
g1,57:11399777,4273111
x1,57:12600184,4273111
g1,57:12888544,4273111
x1,57:13609444,4273111
g1,57:13897804,4273111
x1,57:14570644,4273111
g1,57:14955124,4273111
x1,57:18766062,4273111
g1,57:19054422,4273111
x1,57:20215507,4273111
g1,57:20503867,4273111
x1,57:22613045,4273111
g1,57:22901405,4273111
x1,57:24196840,4273111
g1,57:24485200,4273111
x1,57:25518490,4273111
x1,57:27227896,4273111
g1,57:27516256,4273111
x1,57:29919256,4273111
g1,57:30207616,4273111
x1,57:31321734,4273111
x1,57:32389976,4273111
k1,57:37890294,4273111:5500318
)
(1,62:2368143,6513624:35522151,498346,139537
h1,61:2368143,6513624:0,0,0
x1,61:2938254,6513624
k1,61:3181126,6513624:242872
x1,61:4257555,6513624
k1,61:4500426,6513624:242871
x1,61:4871197,6513624
x1,61:6886514,6513624
k1,61:7129386,6513624:242872
x1,61:8181894,6513624
k1,61:8425682,6513624:243788
x1,61:8756585,6513624
x1,61:9466231,6513624
k1,61:9709103,6513624:242872
x1,61:10713771,6513624
k1,61:10956643,6513624:242872
x1,61:13438412,6513624
k1,61:13681283,6513624:242871
x1,61:16027502,6513624
k1,61:16270374,6513624:242872
x1,61:16848457,6513624
k1,61:17091329,6513624:242872
x1,61:18040182,6513624
k1,61:18283054,6513624:242872
x1,61:20065143,6513624
x1,61:22319668,6513624
x1,61:22459204,6513624
k1,61:22702992,6513624:243788
x1,61:25864509,6513624
k1,61:26107380,6513624:242871
x1,61:26685463,6513624
k1,61:26928335,6513624:242872
x1,61:27645955,6513624
x1,61:28024699,6513624
x1,61:28889830,6513624
k1,61:29133618,6513624:243788
x1,61:30432312,6513624
x1,61:31915395,6513624
k1,61:32158267,6513624:242872
x1,61:33144997,6513624
x1,61:34026075,6513624
k1,61:34268947,6513624:242872
x1,61:35355346,6513624
k1,61:35598217,6513624:242871
x1,61:36917841,6513624
k1,61:37160713,6513624:242872
x1,61:37890294,6513624
k1,62:37890294,6513624:0
)
(1,62:2368143,7494048:35522151,538214,179404
x1,62:3532286,7494048
k1,61:3797350,7494048:265064
x1,61:4375433,7494048
k1,61:4640496,7494048:265063
x1,61:6153479,7494048
k1,61:6418543,7494048:265064
x1,61:8423892,7494048
k1,61:8794548,7494048:370656
x1,61:9524129,7494048
k1,61:9789192,7494048:265063
x1,61:11467626,7494048
k1,61:11732690,7494048:265064
x1,61:12462271,7494048
x1,61:12932711,7494048
k1,61:13197774,7494048:265063
x1,61:14146627,7494048
k1,61:14411691,7494048:265064
x1,61:14890105,7494048
x1,61:15792114,7494048
k1,61:16057152,7494048:265038
x1,61:17578108,7494048
k1,61:17843171,7494048:265063
x1,61:19236552,7494048
k1,61:19501616,7494048:265064
x1,61:21040514,7494048
k1,61:21305577,7494048:265063
x1,61:24506960,7494048
k1,61:24772024,7494048:265064
x1,61:25832508,7494048
x1,61:26912926,7494048
k1,61:27177989,7494048:265063
x1,61:27919531,7494048
x1,61:28669046,7494048
k1,61:28934110,7494048:265064
x1,61:29882963,7494048
k1,61:30148026,7494048:265063
x1,61:34059056,7494048
k1,61:34324120,7494048:265064
x1,61:37890294,7494048
k1,61:37890294,7494048:0
)
(1,62:2368143,8474472:35522151,538214,179404
x1,62:2726953,8474472
x1,61:2952206,8474472
g1,61:3191412,8474472
x1,61:4092424,8474472
g1,61:4331630,8474472
x1,61:6899116,8474472
g1,61:7138322,8474472
x1,61:8087175,8474472
g1,61:8326381,8474472
x1,61:10572931,8474472
g1,61:10812137,8474472
x1,61:13580956,8474472
g1,61:13820162,8474472
x1,61:14424159,8474472
x1,61:14820843,8474472
x1,61:15438794,8474472
g1,61:15678000,8474472
x1,61:16036810,8474472
x1,61:16262063,8474472
g1,61:16501269,8474472
x1,61:17573712,8474472
g1,61:17812918,8474472
x1,61:20006644,8474472
g1,61:20245850,8474472
x1,61:21968140,8474472
g1,61:22207346,8474472
x1,61:22924966,8474472
x1,61:23303710,8474472
x1,61:23969502,8474472
g1,61:24208708,8474472
x1,61:26126349,8474472
g1,61:26365555,8474472
x1,61:26736326,8474472
x1,61:27075202,8474472
g1,61:27314408,8474472
x1,61:27918405,8474472
x1,61:28315089,8474472
x1,61:29622753,8474472
k1,62:37890294,8474472:8267541
g1,62:37890294,8474472
)
(1,64:2368143,9928553:35522151,498346,139537
h1,63:2368143,9928553:0,0,0
x1,63:2938254,9928553
k1,63:3185884,9928553:247630
x1,63:4262313,9928553
k1,63:4509942,9928553:247629
x1,63:4880713,9928553
x1,63:6896030,9928553
k1,63:7143660,9928553:247630
x1,63:8196168,9928553
k1,63:8445903,9928553:249735
x1,63:8776806,9928553
x1,63:9486452,9928553
k1,63:9734082,9928553:247630
x1,63:10078939,9928553
x1,63:10623134,9928553
k1,63:10870764,9928553:247630
x1,63:13282768,9928553
k1,63:13530397,9928553:247629
x1,63:14148347,9928553
k1,63:14395977,9928553:247630
x1,63:15125558,9928553
k1,63:15373187,9928553:247629
x1,63:16322040,9928553
k1,63:16569670,9928553:247630
x1,63:17733809,9928553
k1,63:17981439,9928553:247630
x1,63:19175481,9928553
k1,63:19423110,9928553:247629
x1,63:21121476,9928553
k1,63:21465688,9928553:344212
x1,63:23014552,9928553
k1,63:23262182,9928553:247630
x1,63:24649582,9928553
k1,63:24897212,9928553:247630
x1,63:26330459,9928553
k1,63:26580194,9928553:249735
x1,63:26911097,9928553
x1,63:27620743,9928553
k1,63:27868373,9928553:247630
x1,63:29233846,9928553
k1,63:29481475,9928553:247629
x1,63:31339313,9928553
k1,63:31586943,9928553:247630
x1,63:32204893,9928553
k1,63:32452522,9928553:247629
x1,63:33182103,9928553
k1,63:33429733,9928553:247630
x1,63:34478256,9928553
k1,63:34725886,9928553:247630
x1,63:35303969,9928553
k1,63:35551598,9928553:247629
x1,63:37064581,9928553
k1,63:37312211,9928553:247630
x1,63:37890294,9928553
k1,63:37890294,9928553:0
)
(1,64:2368143,10908977:35522151,498346,139537
x1,64:4373492,10908977
k1,64:37890294,10908977:33516802
g1,64:37890294,10908977
)
(1,66:2368143,12363058:35522151,498346,139537
h1,65:2368143,12363058:0,0,0
x1,65:3546236,12363058
g1,65:3785442,12363058
x1,65:5806738,12363058
g1,65:6045944,12363058
x1,65:6624027,12363058
g1,65:6863233,12363058
x1,65:7812086,12363058
g1,65:8051292,12363058
x1,65:8980212,12363058
x1,65:9861290,12363058
g1,65:10100496,12363058
x1,65:10299836,12363058
g1,65:10539042,12363058
x1,65:11029417,12363058
x1,65:11984250,12363058
g1,65:12223456,12363058
x1,65:12554359,12363058
x1,65:13264005,12363058
g1,65:13503211,12363058
x1,65:14121161,12363058
g1,65:14360367,12363058
x1,65:16927853,12363058
g1,65:17167059,12363058
x1,65:17613577,12363058
g1,65:17852783,12363058
x1,65:18801636,12363058
g1,65:19040842,12363058
x1,65:20549838,12363058
g1,65:20789044,12363058
x1,65:21408988,12363058
g1,65:21648194,12363058
x1,65:22882102,12363058
g1,65:23121308,12363058
x1,65:25868197,12363058
g1,65:26107403,12363058
x1,65:26649605,12363058
g1,65:26888811,12363058
x1,65:28473554,12363058
k1,66:37890294,12363058:9416740
g1,66:37890294,12363058
)
(1,68:4162195,14406963:33728099,498346,139537
(1,67:4162195,14406963:0,318475,0
g1,67:4162195,14406963
g1,67:2726953,14406963
g1,67:2368143,14406963
(1,67:2368143,14406963:1435242,318475,0
k1,67:3803385,14406963:1435242
(1,67:3803385,14406963:0,318475,0
k1,67:3446869,14406963:-356516
x1,67:3803385,14406963
)
)
g1,67:4162195,14406963
)
x1,67:5340288,14406963
k1,67:5554132,14406963:213844
x1,67:5924903,14406963
x1,67:6508966,14406963
x1,67:8749536,14406963
k1,67:8963381,14406963:213845
x1,67:12615268,14406963
k1,67:12829112,14406963:213844
x1,67:13407195,14406963
x1,67:13632448,14406963
k1,67:13846292,14406963:213844
x1,67:15199804,14406963
k1,67:15413649,14406963:213845
x1,67:16131269,14406963
x1,67:16510013,14406963
x1,67:16900718,14406963
k1,67:17114562,14406963:213844
x1,67:17459419,14406963
x1,67:18003614,14406963
k1,67:18217458,14406963:213844
x1,67:19594890,14406963
x1,67:19820143,14406963
k1,67:20033988,14406963:213845
x1,67:20576190,14406963
k1,67:20790034,14406963:213844
x1,67:21677093,14406963
x1,67:22055837,14406963
x1,67:22480429,14406963
k1,67:22699346,14406963:218917
x1,67:23785745,14406963
k1,67:23999589,14406963:213844
x1,67:24370360,14406963
x1,67:24954423,14406963
x1,67:27226886,14406963
x1,67:27537854,14406963
k1,67:27751699,14406963:213845
x1,67:29569670,14406963
k1,67:29783514,14406963:213844
x1,67:30501134,14406963
x1,67:30879878,14406963
x1,67:31545670,14406963
k1,67:31759514,14406963:213844
x1,67:32104371,14406963
x1,67:32648566,14406963
k1,67:32862411,14406963:213845
x1,67:35122918,14406963
k1,67:35336762,14406963:213844
x1,67:36012522,14406963
x1,67:37890294,14406963
k1,67:37890294,14406963:0
)
(1,68:4162195,15387387:33728099,498346,139537
x1,68:5123011,15387387
x1,67:5964222,15387387
g1,67:6203428,15387387
x1,67:7596809,15387387
g1,67:7836015,15387387
x1,67:10090540,15387387
g1,67:10329746,15387387
x1,67:10975604,15387387
x1,67:11804853,15387387
x1,67:12508519,15387387
g1,67:12747725,15387387
x1,67:16142467,15387387
g1,67:16381673,15387387
x1,67:19296008,15387387
k1,68:37890294,15387387:18594286
g1,68:37890294,15387387
)
(1,70:4162195,16957635:33728099,498346,139537
(1,69:4162195,16957635:0,318475,0
g1,69:4162195,16957635
g1,69:2726953,16957635
g1,69:2368143,16957635
(1,69:2368143,16957635:1435242,318475,0
k1,69:3803385,16957635:1435242
(1,69:3803385,16957635:0,318475,0
k1,69:3446869,16957635:-356516
x1,69:3803385,16957635
)
)
g1,69:4162195,16957635
)
x1,69:5904418,16957635
k1,69:6163003,16957635:258585
x1,69:6609521,16957635
k1,69:6868105,16957635:258584
x1,69:7212962,16957635
k1,69:7471547,16957635:258585
x1,69:8406448,16957635
x1,69:11599856,16957635
k1,69:11858441,16957635:258585
x1,69:14687062,16957635
k1,69:14945647,16957635:258585
x1,69:15487849,16957635
k1,69:15746433,16957635:258584
x1,69:17099945,16957635
k1,69:17358530,16957635:258585
x1,69:19613055,16957635
k1,69:19871640,16957635:258585
x1,69:20958039,16957635
k1,69:21216624,16957635:258585
x1,69:21906337,16957635
k1,69:22164921,16957635:258584
x1,69:23155636,16957635
k1,69:23414221,16957635:258585
x1,69:24699958,16957635
k1,69:24958524,16957635:258566
x1,69:25329295,16957635
x1,69:28259577,16957635
k1,69:28518161,16957635:258584
x1,69:29207874,16957635
x1,69:30653082,16957635
k1,69:30911667,16957635:258585
x1,69:32165510,16957635
k1,69:32424095,16957635:258585
x1,69:33111814,16957635
k1,69:33370399,16957635:258585
x1,69:34319252,16957635
k1,69:34577836,16957635:258584
x1,69:35295456,16957635
x1,69:35674200,16957635
x1,69:36339992,16957635
k1,69:36598577,16957635:258585
x1,69:37890294,16957635
k1,69:37890294,16957635:0
)
(1,70:4162195,17938059:33728099,498346,139537
x1,70:4877823,17938059
g1,69:5117029,17938059
x1,69:7407430,17938059
x1,69:7718398,17938059
g1,69:7957604,17938059
x1,69:8535687,17938059
g1,69:8774893,17938059
x1,69:12287243,17938059
g1,69:12526449,17938059
$1,69:12526449,17938059
x1,69:12936506,17938059
$1,69:12962253,17938059
x1,69:13161592,17938059
k1,70:37890294,17938059:24728702
g1,70:37890294,17938059
)
(1,72:2368143,19981964:35522151,498346,139537
x1,72:3759531,19981964
g1,71:3998737,19981964
x1,71:4343594,19981964
x1,71:4887789,19981964
g1,71:5126995,19981964
x1,71:6075848,19981964
g1,71:6315054,19981964
x1,71:7814081,19981964
g1,71:8053287,19981964
x1,71:8671237,19981964
g1,71:8910443,19981964
x1,71:10947686,19981964
g1,71:11186892,19981964
x1,71:12135745,19981964
g1,71:12374951,19981964
x1,71:12745722,19981964
x1,71:14761039,19981964
g1,71:15000245,19981964
x1,71:16052753,19981964
k1,72:37890293,19981964:21837540
g1,72:37890293,19981964
)
(1,74:4162195,22025869:33728099,538214,179404
(1,73:4162195,22025869:0,470439,0
g1,73:4162195,22025869
g1,73:2726953,22025869
g1,73:2368143,22025869
(1,73:2368143,22025869:1435242,470439,0
k1,73:3803385,22025869:1435242
(1,73:3803385,22025869:0,470439,0
k1,73:3245236,22025869:-558149
x1,73:3803385,22025869
)
)
g1,73:4162195,22025869
)
x1,73:4979485,22025869
x1,73:5689132,22025869
k1,73:5956409,22025869:267277
x1,73:6697951,22025869
k1,73:6965228,22025869:267277
x1,73:7310085,22025869
k1,73:7577363,22025869:267278
x1,73:9706304,22025869
k1,73:9973581,22025869:267277
x1,73:12044713,22025869
k1,73:12311990,22025869:267277
x1,73:12890073,22025869
k1,73:13157350,22025869:267277
x1,73:14106203,22025869
k1,73:14373480,22025869:267277
x1,73:16135637,22025869
k1,73:16402914,22025869:267277
x1,73:17489313,22025869
k1,73:17756591,22025869:267278
x1,73:18613750,22025869
x1,73:20039024,22025869
k1,73:20306301,22025869:267277
x1,73:22299691,22025869
k1,73:22566968,22025869:267277
x1,73:23495888,22025869
x1,73:24376966,22025869
k1,73:24644243,22025869:267277
x1,73:25878151,22025869
k1,73:26145428,22025869:267277
x1,73:26591946,22025869
k1,73:26859223,22025869:267277
x1,73:28685167,22025869
k1,73:28952445,22025869:267278
x1,73:29323216,22025869
x1,73:29634184,22025869
k1,73:29901461,22025869:267277
x1,73:33245370,22025869
k1,73:33512647,22025869:267277
x1,73:34461500,22025869
k1,73:34728777,22025869:267277
x1,73:37890294,22025869
k1,73:37890294,22025869:0
)
(1,74:4162195,23006293:33728099,498346,139537
x1,74:5248594,23006293
k1,73:5513692,23006293:265098
x1,73:6833316,23006293
k1,73:7098415,23006293:265099
x1,73:9135658,23006293
k1,73:9400756,23006293:265098
x1,73:9978839,23006293
x1,73:10204092,23006293
k1,73:10469190,23006293:265098
x1,73:13377546,23006293
k1,73:13642645,23006293:265099
x1,73:15181543,23006293
k1,73:15446641,23006293:265098
x1,73:16190175,23006293
x1,73:16935702,23006293
k1,73:17200800,23006293:265098
x1,73:18047991,23006293
k1,73:18313090,23006293:265099
x1,73:21576268,23006293
k1,73:21972886,23006293:396618
x1,73:24398841,23006293
k1,73:24663939,23006293:265098
x1,73:25242022,23006293
k1,73:25507120,23006293:265098
x1,73:26972263,23006293
k1,73:27237362,23006293:265099
x1,73:27436702,23006293
k1,73:27701774,23006293:265072
x1,73:28672555,23006293
k1,73:28937653,23006293:265098
x1,73:29308424,23006293
x1,73:30177541,23006293
x1,73:30847320,23006293
k1,73:31118891,23006293:271571
x1,73:31318231,23006293
k1,73:31583304,23006293:265073
x1,73:32073679,23006293
x1,73:33325527,23006293
k1,73:33590625,23006293:265098
x1,73:34284324,23006293
x1,73:34583331,23006293
k1,73:34848429,23006293:265098
x1,73:35179332,23006293
x1,73:35888978,23006293
k1,73:36154077,23006293:265099
x1,73:36772027,23006293
k1,73:37037125,23006293:265098
x1,73:37890294,23006293
k1,73:37890294,23006293:0
)
(1,74:4162195,23986717:33728099,498346,139537
x1,74:4493098,23986717
x1,73:5447932,23986717
g1,73:5687138,23986717
x1,73:6364890,23986717
x1,73:7074537,23986717
g1,73:7313743,23986717
x1,73:8055285,23986717
g1,73:8294491,23986717
x1,73:8928388,23986717
g1,73:9167594,23986717
x1,73:9598165,23986717
g1,73:9837371,23986717
x1,73:10871941,23986717
g1,73:11111147,23986717
x1,73:13058690,23986717
g1,73:13297896,23986717
x1,73:13642753,23986717
x1,73:15259393,23986717
x1,73:15815549,23986717
g1,73:16054755,23986717
x1,73:19724584,23986717
g1,73:19963790,23986717
x1,73:21217633,23986717
g1,73:21456839,23986717
x1,73:22405692,23986717
g1,73:22644898,23986717
x1,73:23015669,23986717
x1,73:23599732,23986717
x1,73:25872195,23986717
x1,73:26183163,23986717
g1,73:26422369,23986717
x1,73:27383185,23986717
x1,73:28328051,23986717
k1,74:37890294,23986717:9562243
g1,74:37890294,23986717
)
(1,76:4162195,25262053:33728099,498346,139537
h1,75:4162195,25262053:0,0,0
x1,75:5553583,25262053
k1,75:5828803,25262053:275220
x1,75:6275321,25262053
k1,75:6550541,25262053:275220
x1,75:8073490,25262053
k1,75:8348710,25262053:275220
x1,75:10413862,25262053
k1,75:10689081,25262053:275219
x1,75:11366833,25262053
x1,75:12076480,25262053
k1,75:12351700,25262053:275220
x1,75:13081281,25262053
x1,75:13551721,25262053
k1,75:13826941,25262053:275220
x1,75:14444891,25262053
k1,75:14720111,25262053:275220
x1,75:15449692,25262053
k1,75:15724912,25262053:275220
x1,75:18292398,25262053
k1,75:18567618,25262053:275220
x1,75:20106516,25262053
k1,75:20381736,25262053:275220
x1,75:21125270,25262053
x1,75:21870797,25262053
k1,75:22146016,25262053:275219
x1,75:22993207,25262053
k1,75:23268427,25262053:275220
x1,75:26531605,25262053
k1,75:26815828,25262053:284223
x1,75:28366685,25262053
k1,75:28641905,25262053:275220
x1,75:29357533,25262053
k1,75:29632753,25262053:275220
x1,75:31219490,25262053
x1,75:31444743,25262053
k1,75:31719963,25262053:275220
x1,75:32298046,25262053
k1,75:32573266,25262053:275220
x1,75:33063641,25262053
x1,75:34540741,25262053
k1,75:34967723,25262053:426982
x1,75:36273392,25262053
k1,75:36548612,25262053:275220
x1,75:36995130,25262053
k1,75:37270350,25262053:275220
x1,75:37890294,25262053
k1,75:37890294,25262053:0
)
(1,76:4162195,26242477:33728099,498346,0
x1,76:5441950,26242477
x1,75:6386816,26242477
k1,76:37890294,26242477:31503478
g1,76:37890294,26242477
)
(1,78:5740959,27812725:32149335,498346,139537
(1,77:5740959,27812725:0,318475,0
g1,77:5740959,27812725
g1,77:4521005,27812725
g1,77:4162195,27812725
(1,77:4162195,27812725:1219954,318475,0
k1,77:5382149,27812725:1219954
(1,77:5382149,27812725:0,318475,0
k1,77:5025633,27812725:-356516
x1,77:5382149,27812725
)
)
g1,77:5740959,27812725
)
x1,77:8029370,27812725
g1,77:8268576,27812725
x1,77:9781559,27812725
g1,77:10020765,27812725
x1,77:10365622,27812725
x1,77:10909817,27812725
g1,77:11149023,27812725
x1,77:13501222,27812725
g1,77:13740428,27812725
x1,77:14458048,27812725
x1,77:14836792,27812725
x1,77:15502584,27812725
g1,77:15741790,27812725
x1,77:16283992,27812725
g1,77:16523198,27812725
x1,77:17472051,27812725
g1,77:17711257,27812725
x1,77:20338545,27812725
x1,77:20478081,27812725
k1,78:37890293,27812725:17412212
g1,78:37890293,27812725
)
(1,79:5740959,29055293:32149335,498346,139537
(1,78:5740959,29055293:0,318475,0
g1,78:5740959,29055293
g1,78:4521005,29055293
g1,78:4162195,29055293
(1,78:4162195,29055293:1219954,318475,0
k1,78:5382149,29055293:1219954
(1,78:5382149,29055293:0,318475,0
k1,78:5025633,29055293:-356516
x1,78:5382149,29055293
)
)
g1,78:5740959,29055293
)
x1,78:6149605,29055293
x1,78:6488480,29055293
x1,78:6713733,29055293
k1,78:6999060,29055293:285327
x1,78:8352572,29055293
k1,78:8637899,29055293:285327
x1,78:9355519,29055293
x1,78:9734263,29055293
x1,78:10124968,29055293
k1,78:10410296,29055293:285328
x1,78:10952498,29055293
k1,78:11237825,29055293:285327
x1,78:12591337,29055293
k1,78:12876664,29055293:285327
x1,78:15131189,29055293
x1,78:15270725,29055293
k1,78:15567582,29055293:296857
x1,78:16528398,29055293
x1,78:16998838,29055293
k1,78:17284165,29055293:285327
x1,78:17629022,29055293
k1,78:17914350,29055293:285328
x1,78:18285121,29055293
x1,78:18869184,29055293
x1,78:21141647,29055293
x1,78:21452615,29055293
k1,78:21737942,29055293:285327
x1,78:23131322,29055293
k1,78:23416649,29055293:285327
x1,78:23994732,29055293
x1,78:24219985,29055293
k1,78:24505312,29055293:285327
x1,78:25454165,29055293
k1,78:25739492,29055293:285327
x1,78:26110263,29055293
x1,78:26694326,29055293
x1,78:28934896,29055293
k1,78:29220223,29055293:285327
x1,78:32437553,29055293
k1,78:32722881,29055293:285328
x1,78:34116262,29055293
k1,78:34401589,29055293:285327
x1,78:35350442,29055293
k1,78:35635769,29055293:285327
x1,78:37890294,29055293
k1,78:37890294,29055293:0
)
(1,79:5740959,30035717:32149335,498346,139537
x1,79:6386817,30035717
x1,78:7216066,30035717
x1,78:7919732,30035717
g1,78:8158938,30035717
x1,78:11753019,30035717
k1,79:37890295,30035717:26137276
g1,79:37890295,30035717
)
(1,80:5740959,31278285:32149335,498346,139537
(1,79:5740959,31278285:0,318475,0
g1,79:5740959,31278285
g1,79:4521005,31278285
g1,79:4162195,31278285
(1,79:4162195,31278285:1219954,318475,0
k1,79:5382149,31278285:1219954
(1,79:5382149,31278285:0,318475,0
k1,79:5025633,31278285:-356516
x1,79:5382149,31278285
)
)
g1,79:5740959,31278285
)
x1,79:7289823,31278285
g1,79:7529029,31278285
x1,79:9207464,31278285
g1,79:9446670,31278285
x1,79:10435391,31278285
g1,79:10674597,31278285
x1,79:11252680,31278285
x1,79:11477933,31278285
g1,79:11717139,31278285
x1,79:13070651,31278285
g1,79:13309857,31278285
x1,79:14027477,31278285
x1,79:14406221,31278285
x1,79:14796926,31278285
g1,79:15036132,31278285
x1,79:16122531,31278285
g1,79:16361737,31278285
x1,79:17715249,31278285
g1,79:17954455,31278285
x1,79:20208980,31278285
x1,79:20348516,31278285
g1,79:20587722,31278285
x1,79:22310012,31278285
g1,79:22549218,31278285
x1,79:24803743,31278285
g1,79:25042949,31278285
x1,79:25489467,31278285
g1,79:25728673,31278285
x1,79:26677526,31278285
g1,79:26916732,31278285
x1,79:27446973,31278285
x1,79:27917413,31278285
g1,79:28156619,31278285
x1,79:29368598,31278285
g1,79:29607804,31278285
x1,79:32101535,31278285
k1,80:37890294,31278285:5788759
g1,80:37890294,31278285
)
(1,81:5740959,32520853:32149335,498346,139537
(1,80:5740959,32520853:0,318475,0
g1,80:5740959,32520853
g1,80:4521005,32520853
g1,80:4162195,32520853
(1,80:4162195,32520853:1219954,318475,0
k1,80:5382149,32520853:1219954
(1,80:5382149,32520853:0,318475,0
k1,80:5025633,32520853:-356516
x1,80:5382149,32520853
)
)
g1,80:5740959,32520853
)
x1,80:8447983,32520853
k1,80:8728491,32520853:280508
x1,80:11636847,32520853
k1,80:11917356,32520853:280509
x1,80:13456254,32520853
k1,80:13736762,32520853:280508
x1,80:14727477,32520853
x1,80:15746098,32520853
k1,80:16188946,32520853:442848
x1,80:17652094,32520853
k1,80:17932602,32520853:280508
x1,80:18379120,32520853
k1,80:18659629,32520853:280509
x1,80:19608482,32520853
k1,80:19888990,32520853:280508
x1,80:20879705,32520853
x1,80:21423900,32520853
k1,80:21704408,32520853:280508
x1,80:22282491,32520853
k1,80:22563000,32520853:280509
x1,80:23583616,32520853
x1,80:26304593,32520853
k1,80:26585101,32520853:280508
x1,80:27819009,32520853
k1,80:28099517,32520853:280508
x1,80:30354042,32520853
k1,80:30634551,32520853:280509
$1,80:30634551,32520853
x1,80:30881780,32520853
$1,80:30881780,32520853
k1,80:31162288,32520853:280508
x1,80:31808146,32520853
x1,80:33163651,32520853
k1,80:33444159,32520853:280508
x1,80:34173740,32520853
k1,80:34454249,32520853:280509
x1,80:35171869,32520853
x1,80:35550613,32520853
x1,80:36216405,32520853
k1,80:36496913,32520853:280508
x1,80:37890294,32520853
k1,80:37890294,32520853:0
)
(1,81:5740959,33501277:32149335,498346,209587
x1,81:7995484,33501277
g1,80:8234690,33501277
$1,80:8234690,33501277
x1,80:8530210,33501277
$1,80:8571288,33501277
x1,80:8770627,33501277
g1,80:9089568,33501277
x1,80:10861690,33501277
g1,80:11100896,33501277
x1,80:11445753,33501277
x1,80:11989948,33501277
g1,80:12229154,33501277
x1,80:13178007,33501277
g1,80:13417213,33501277
$1,80:13417213,33501277
x1,80:13826275,33501277
(1,80:13826275,33608919:477924,346600,101945
x1,80:14241215,33608919
)
$1,80:14304199,33501277
x1,80:14579286,33501277
g1,80:14818492,33501277
x1,80:16052400,33501277
g1,80:16291606,33501277
x1,80:16490946,33501277
g1,80:16730152,33501277
x1,80:19477041,33501277
g1,80:19716247,33501277
x1,80:20258449,33501277
g1,80:20497655,33501277
x1,80:22082398,33501277
k1,81:37890294,33501277:15807896
g1,81:37890294,33501277
)
(1,83:5740959,34612773:32149335,538214,179404
h1,82:5740959,34612773:0,0,0
x1,82:7385506,34612773
k1,82:7599745,34612773:214239
x1,82:9150604,34612773
k1,82:9358601,34612773:207997
x1,82:9689504,34612773
x1,82:10399150,34612773
k1,82:10607148,34612773:207998
x1,82:11460317,34612773
k1,82:11668314,34612773:207997
x1,82:12409856,34612773
k1,82:12617854,34612773:207998
x1,82:12948757,34612773
x1,82:13903591,34612773
k1,82:14111588,34612773:207997
x1,82:14789340,34612773
x1,82:15498987,34612773
k1,82:15706984,34612773:207997
x1,82:16436565,34612773
k1,82:16644563,34612773:207998
x1,82:17633284,34612773
k1,82:17841281,34612773:207997
x1,82:19822709,34612773
k1,82:20030706,34612773:207997
x1,82:20979559,34612773
k1,82:21187557,34612773:207998
x1,82:25098587,34612773
k1,82:25306584,34612773:207997
x1,82:28948506,34612773
k1,82:29156504,34612773:207998
x1,82:29734587,34612773
k1,82:29942584,34612773:207997
x1,82:31704741,34612773
k1,82:31912738,34612773:207997
x1,82:32999137,34612773
k1,82:33207135,34612773:207998
x1,82:34064294,34612773
x1,82:35489568,34612773
k1,82:35697565,34612773:207997
x1,82:37890294,34612773
k1,82:37890294,34612773:0
)
(1,83:5740959,35593197:32149335,498346,139537
x1,83:6828354,35593197
k1,82:7080793,35593197:252439
x1,82:8029646,35593197
k1,82:8282084,35593197:252438
x1,82:9567821,35593197
k1,82:9820246,35593197:252425
x1,82:12166468,35593197
k1,82:12418907,35593197:252439
x1,82:15133903,35593197
k1,82:15386342,35593197:252439
x1,82:16004292,35593197
k1,82:16256730,35593197:252438
x1,82:19200967,35593197
k1,82:19453406,35593197:252439
x1,82:20402259,35593197
k1,82:20654697,35593197:252438
x1,82:21675313,35593197
x1,82:24121203,35593197
k1,82:24373642,35593197:252439
x1,82:25364357,35593197
x1,82:26183639,35593197
k1,82:26436077,35593197:252438
x1,82:26806848,35593197
x1,82:27404864,35593197
x1,82:27875304,35593197
x1,82:28864024,35593197
k1,82:29116463,35593197:252439
x1,82:31759696,35593197
k1,82:32118335,35593197:358639
x1,82:32606715,35593197
x1,82:32905722,35593197
k1,82:33158160,35593197:252438
x1,82:33887741,35593197
k1,82:34140180,35593197:252439
x1,82:35216609,35593197
k1,82:35469047,35593197:252438
x1,82:35959422,35593197
x1,82:36258429,35593197
k1,82:36510868,35593197:252439
x1,82:37890294,35593197
k1,82:37890294,35593197:0
)
(1,83:5740959,36573621:32149335,498346,139537
x1,83:6358909,36573621
k1,82:6596934,36573621:238025
x1,82:7677352,36573621
x1,82:8147792,36573621
k1,82:8385818,36573621:238026
x1,82:9334671,36573621
k1,82:9572696,36573621:238025
x1,82:9943467,36573621
x1,82:10978035,36573621
k1,82:11216060,36573621:238025
x1,82:11794143,36573621
k1,82:12032169,36573621:238026
x1,82:12981022,36573621
k1,82:13219047,36573621:238025
x1,82:13749288,36573621
x1,82:14219728,36573621
k1,82:14457753,36573621:238025
x1,82:15669732,36573621
k1,82:15907757,36573621:238025
x1,82:18202149,36573621
k1,82:18440175,36573621:238026
x1,82:19018258,36573621
x1,82:19243511,36573621
k1,82:19481536,36573621:238025
x1,82:19826393,36573621
k1,82:20064418,36573621:238025
x1,82:20780046,36573621
x1,82:22641871,36573621
x1,82:22867124,36573621
k1,82:23105150,36573621:238026
x1,82:23822770,36573621
x1,82:24201514,36573621
x1,82:24791558,36573621
k1,82:25029819,36573621:238261
x1,82:25978672,36573621
k1,82:26216697,36573621:238025
x1,82:28138323,36573621
x1,82:28449291,36573621
x1,82:28588827,36573621
k1,82:28827089,36573621:238262
x1,82:29913488,36573621
k1,82:30151513,36573621:238025
x1,82:31100366,36573621
k1,82:31338391,36573621:238025
x1,82:34246747,36573621
k1,82:34484773,36573621:238026
x1,82:34855544,36573621
x1,82:35890112,36573621
k1,82:36128137,36573621:238025
x1,82:37890294,36573621
k1,83:37890294,36573621:0
k1,83:37890294,36573621:0
)
(1,85:5740959,37816189:32149335,498346,139537
(1,84:5740959,37816189:0,318475,0
g1,84:5740959,37816189
g1,84:4521005,37816189
g1,84:4162195,37816189
(1,84:4162195,37816189:1219954,318475,0
k1,84:5382149,37816189:1219954
(1,84:5382149,37816189:0,318475,0
k1,84:5025633,37816189:-356516
x1,84:5382149,37816189
)
)
g1,84:5740959,37816189
)
x1,84:6159572,37816189
g1,84:6398778,37816189
x1,84:6729681,37816189
x1,84:7439327,37816189
g1,84:7678533,37816189
x1,84:8023390,37816189
x1,84:8567585,37816189
g1,84:8806791,37816189
x1,84:10437384,37816189
g1,84:10676590,37816189
x1,84:11625443,37816189
g1,84:11864649,37816189
x1,84:12468646,37816189
x1,84:12865330,37816189
x1,84:13283942,37816189
g1,84:13523148,37816189
x1,84:16020864,37816189
g1,84:16260070,37816189
x1,84:16630841,37816189
x1,84:16969717,37816189
g1,84:17208923,37816189
x1,84:18418911,37816189
g1,84:18658117,37816189
x1,84:19276067,37816189
g1,84:19515273,37816189
x1,84:20757155,37816189
x1,84:21353179,37816189
g1,84:21592385,37816189
x1,84:22541238,37816189
g1,84:22780444,37816189
x1,84:25054903,37816189
g1,84:25294109,37816189
x1,84:25872192,37816189
g1,84:26111398,37816189
x1,84:26715395,37816189
x1,84:27112079,37816189
x1,84:27530691,37816189
g1,84:27769897,37816189
x1,84:30044356,37816189
g1,84:30283562,37816189
x1,84:33090252,37816189
k1,85:37890294,37816189:4800042
g1,85:37890294,37816189
)
(1,87:4162195,39386437:33728099,498346,139537
(1,86:4162195,39386437:0,470439,0
g1,86:4162195,39386437
g1,86:2726953,39386437
g1,86:2368143,39386437
(1,86:2368143,39386437:1435242,470439,0
k1,86:3803385,39386437:1435242
(1,86:3803385,39386437:0,470439,0
k1,86:3245236,39386437:-558149
x1,86:3803385,39386437
)
)
g1,86:4162195,39386437
)
x1,86:6450606,39386437
k1,86:6717828,39386437:267222
x1,86:7666681,39386437
k1,86:7933903,39386437:267222
x1,86:11328645,39386437
k1,86:11595867,39386437:267222
x1,86:12849710,39386437
k1,86:13116932,39386437:267222
x1,86:13487703,39386437
x1,86:14071766,39386437
x1,86:17109689,39386437
k1,86:17376911,39386437:267222
x1,86:17823429,39386437
k1,86:18090651,39386437:267222
x1,86:18499297,39386437
x1,86:20510626,39386437
k1,86:20913615,39386437:402989
x1,86:23620639,39386437
k1,86:23887860,39386437:267221
x1,86:24836713,39386437
k1,86:25103935,39386437:267222
x1,86:27025564,39386437
k1,86:27292786,39386437:267222
x1,86:27870869,39386437
k1,86:28138091,39386437:267222
x1,86:29676989,39386437
k1,86:29944211,39386437:267222
x1,86:30934926,39386437
x1,86:31754208,39386437
k1,86:32021430,39386437:267222
x1,86:32599513,39386437
x1,86:32824766,39386437
k1,86:33091988,39386437:267222
x1,86:33436845,39386437
k1,86:33704067,39386437:267222
x1,86:36331355,39386437
k1,86:36598577,39386437:267222
x1,86:37890294,39386437
k1,86:37890294,39386437:0
)
(1,87:4162195,40366861:33728099,498346,139537
x1,87:4421335,40366861
x1,86:4891775,40366861
x1,86:5230650,40366861
g1,86:5469856,40366861
x1,86:8529709,40366861
g1,86:8768915,40366861
x1,86:11457997,40366861
g1,86:11697203,40366861
x1,86:12783602,40366861
g1,86:13022808,40366861
x1,86:14314525,40366861
g1,86:14553731,40366861
x1,86:15502584,40366861
g1,86:15741790,40366861
x1,86:17021545,40366861
x1,86:18392997,40366861
g1,86:18632203,40366861
x1,86:19347831,40366861
x1,86:22104689,40366861
k1,87:37890294,40366861:15785605
g1,87:37890294,40366861
)
(1,89:4162195,42140275:33728099,498346,209587
k1,88:10767048,42140275:6604853
(1,89:10767048,42140275:19207673,498346,209587
g1,88:10767048,42140275
$1,89:10767048,42140275
(1,89:10767048,42140275:19207673,498346,209587
x1,89:11186407,42140275
(1,89:11186407,42247917:222426,346600,0
x1,89:11376065,42247917
)
g1,89:11608168,42140275
x1,89:12166318,42140275
g1,89:12365653,42140275
x1,89:12923802,42140275
g1,88:13163008,42140275
g1,89:13282609,42140275
x1,89:14127855,42140275
g1,88:14367061,42140275
g1,88:14606267,42140275
g1,88:14845473,42140275
g1,89:14965074,42140275
x1,89:15301956,42140275
g1,89:15521225,42140275
x1,89:16079375,42140275
g1,89:16278710,42140275
x1,89:16836859,42140275
g1,88:17076065,42140275
g1,88:17315271,42140275
g1,88:17554477,42140275
g1,89:17674078,42140275
x1,89:18084135,42140275
g1,89:18309217,42140275
x1,89:18867367,42140275
g1,89:19066702,42140275
x1,89:19425512,42140275
g1,88:19664718,42140275
g1,88:19903924,42140275
g1,88:20143130,42140275
x1,88:20516641,42140275
(1,89:20516641,42247917:477924,346600,101945
x1,89:20931581,42247917
)
g1,89:21193900,42140275
x1,89:21752050,42140275
g1,89:21951385,42140275
x1,89:23426493,42140275
g1,88:23665699,42140275
g1,89:23785300,42140275
(1,88:23785300,42140275:1550859,498346,0
x1,88:25336159,42140275
)
g1,88:25575365,42140275
x1,88:25822594,42140275
g1,89:26021929,42140275
x1,89:26580079,42140275
g1,89:26779414,42140275
x1,89:27074934,42140275
x1,89:27275483,42140275
g1,88:27514689,42140275
g1,88:27753895,42140275
g1,89:27873496,42140275
x1,89:28247007,42140275
(1,89:28247007,42247917:412084,346600,0
x1,89:28626323,42247917
)
g1,89:28858426,42140275
x1,89:29416576,42140275
g1,89:29615911,42140275
x1,89:29974721,42140275
)
$1,89:29974721,42140275
)
k1,89:29974721,42140275:0
(1,89:29974721,42140275:655360,498346,209587
g1,89:30630081,42140275
g1,89:30630081,42140275
$1,89:30630081,42140275
h1,89:30630081,42140275:0,0,0
$1,89:30630081,42140275
g1,89:30630081,42140275
)
k1,89:30630081,42140275:0
(1,89:30630081,42140275:655360,498346,209587
g1,89:31285441,42140275
$1,89:31285441,42140275
h1,89:31285441,42140275:0,0,0
$1,89:31285441,42140275
g1,89:31285441,42140275
)
k1,89:37890294,42140275:6604853
(1,89:37890294,42140275:0,498346,209587
(1,89:37890294,42140275:0,0,0
g1,89:37890294,42140275
)
)
k1,89:37890294,42140275:0
)
(1,91:4162195,43913689:33728099,538214,179404
x1,91:5645276,43913689
g1,90:5884482,43913689
x1,90:6737651,43913689
g1,90:6976857,43913689
x1,90:7925710,43913689
g1,90:8164916,43913689
x1,90:8768913,43913689
x1,90:9165597,43913689
x1,90:9584209,43913689
g1,90:9823415,43913689
x1,90:10365617,43913689
g1,90:10604823,43913689
x1,90:11958335,43913689
g1,90:12197541,43913689
x1,90:14452066,43913689
g1,90:14691272,43913689
x1,90:15309222,43913689
g1,90:15548428,43913689
x1,90:16783333,43913689
g1,90:17022539,43913689
x1,90:19091679,43913689
g1,90:19330885,43913689
x1,90:19721589,43913689
g1,90:19960795,43913689
x1,90:20291698,43913689
x1,90:21001344,43913689
g1,90:21240550,43913689
x1,90:21585407,43913689
x1,90:22129602,43913689
g1,90:22368808,43913689
x1,90:23357529,43913689
g1,90:23596735,43913689
x1,90:25227328,43913689
g1,90:25466534,43913689
x1,90:26415387,43913689
g1,90:26654593,43913689
x1,90:27258590,43913689
x1,90:27655274,43913689
x1,90:28073886,43913689
g1,90:28313092,43913689
x1,90:30611469,43913689
g1,90:30850675,43913689
x1,90:32110497,43913689
x1,90:32654692,43913689
g1,90:32893898,43913689
x1,90:34448741,43913689
k1,91:37890294,43913689:3441553
g1,91:37890294,43913689
)
(1,93:4162195,45189025:33728099,498346,139537
h1,92:4162195,45189025:0,0,0
x1,92:6588150,45189025
k1,92:6908684,45189025:320534
x1,92:7857537,45189025
k1,92:8178071,45189025:320534
x1,92:10867153,45189025
k1,92:11187688,45189025:320535
x1,92:11532545,45189025
x1,92:12076740,45189025
k1,92:12397274,45189025:320534
x1,92:15656466,45189025
k1,92:15997331,45189025:340865
x1,92:17073760,45189025
k1,92:17394295,45189025:320535
x1,92:19443498,45189025
k1,92:19764032,45189025:320534
x1,92:20712885,45189025
k1,92:21033419,45189025:320534
x1,92:22978967,45189025
x1,92:24316532,45189025
k1,92:24637066,45189025:320534
x1,92:25127441,45189025
x1,92:26130115,45189025
k1,92:26450649,45189025:320534
x1,92:27893863,45189025
k1,92:28214397,45189025:320534
x1,92:28559254,45189025
x1,92:29103449,45189025
k1,92:29423984,45189025:320535
x1,92:30372837,45189025
k1,92:30693371,45189025:320534
x1,92:32401706,45189025
k1,92:32742572,45189025:340866
x1,92:33828971,45189025
k1,92:34149505,45189025:320534
x1,92:35425274,45189025
k1,92:35745808,45189025:320534
x1,92:36236183,45189025
x1,92:36535190,45189025
k1,92:36855724,45189025:320534
x1,92:37890294,45189025
k1,92:37890294,45189025:0
)
(1,93:4162195,46169449:33728099,538214,179404
x1,93:4891776,46169449
x1,92:7005765,46169449
k1,92:7299884,46169449:294119
x1,92:8818847,46169449
k1,92:9112966,46169449:294119
x1,92:9730916,46169449
k1,92:10025036,46169449:294120
x1,92:10395807,46169449
x1,92:11404462,46169449
k1,92:11698581,46169449:294119
x1,92:12316531,46169449
k1,92:12610650,46169449:294119
x1,92:13659173,46169449
k1,92:13953292,46169449:294119
x1,92:14722742,46169449
x1,92:15021749,46169449
k1,92:15315868,46169449:294119
x1,92:16320536,46169449
k1,92:16614655,46169449:294119
x1,92:18293089,46169449
k1,92:18587209,46169449:294120
x1,92:19663638,46169449
k1,92:19957757,46169449:294119
x1,92:20499959,46169449
k1,92:20794078,46169449:294119
x1,92:21742931,46169449
k1,92:22037050,46169449:294119
x1,92:23316806,46169449
k1,92:23610925,46169449:294119
x1,92:25313279,46169449
k1,92:25796960,46169449:483681
x1,92:26550461,46169449
k1,92:26844580,46169449:294119
x1,92:27189437,46169449
k1,92:27483556,46169449:294119
x1,92:29161990,46169449
k1,92:29456109,46169449:294119
x1,92:30034192,46169449
k1,92:30328312,46169449:294120
x1,92:30659215,46169449
x1,92:31614049,46169449
k1,92:31908168,46169449:294119
x1,92:32585920,46169449
x1,92:33494906,46169449
k1,92:33802753,46169449:307847
x1,92:35766243,46169449
x1,92:36310438,46169449
k1,92:36604557,46169449:294119
x1,92:36935460,46169449
x1,92:37890294,46169449
k1,92:37890294,46169449:0
)
(1,93:4162195,47149873:33728099,498346,139537
x1,93:6077841,47149873
g1,92:6317047,47149873
x1,92:6934997,47149873
g1,92:7174203,47149873
x1,92:8123056,47149873
g1,92:8362262,47149873
x1,92:9827405,47149873
g1,92:10066611,47149873
x1,92:11015464,47149873
g1,92:11254670,47149873
x1,92:12562333,47149873
x1,92:13118489,47149873
g1,92:13357695,47149873
x1,92:15502582,47149873
g1,92:15741788,47149873
x1,92:17280686,47149873
g1,92:17519892,47149873
x1,92:18510607,47149873
x1,92:19054802,47149873
g1,92:19294008,47149873
x1,92:21211649,47149873
g1,92:21450855,47149873
x1,92:21821626,47149873
x1,92:22359841,47149873
k1,93:37890294,47149873:15530453
g1,93:37890294,47149873
)
]
(1,98:2368143,50513018:35522151,891289,267389
(1,98:2368143,50513018:35522151,891289,267389
(1,98:2368143,50513018:35522151,891289,267389
[1,98:2368143,50513018:35522151,891289,267389
(1,98:2368143,50513018:35522151,623900,267389
(1,98:2368143,50513018:0,623900,267389
[1,98:2368143,50513018:35522151,623900,267389
(1,98:2368143,50513018:35522151,623900,267389
h1,98:2368143,50513018:0,0,0
x1,98:4817022,50513018
g1,98:5135963,50513018
x1,98:5544609,50513018
x1,98:6214387,50513018
x1,98:7155268,50513018
x1,98:7711424,50513018
g1,98:7950630,50513018
x1,98:8867589,50513018
g1,98:9106795,50513018
x1,98:10542035,50513018
r1,98:10542035,50513018:0,891289,267389
k1,98:24216165,50513018:13674130
k1,98:37890295,50513018:13674130
)
]
k1,98:2368142,50513018:-35522152
)
g1,98:2368143,50513018
[1,98:2368143,50513018:35522151,623900,267389
(1,98:2368143,50513018:35522151,623900,267389
k1,98:19949813,50513018:17581670
h1,98:19949813,50513018:0,0,0
x1,98:20308623,50513018
r1,98:20308623,50513018:0,891289,267389
g1,98:20308623,50513018
k1,98:37890293,50513018:17581670
)
]
g1,98:37890294,50513018
(1,98:37890294,50513018:0,0,0
k1,98:2368142,50513018:-35522152
[1,98:2368142,50513018:35522151,0,0
(1,98:2368142,50513018:35522151,0,0
k1,98:37890294,50513018:35522152
h1,98:37890294,50513018:0,0,0
g1,98:37890294,50513018
g1,98:37890294,50513018
)
]
)
)
]
)
g1,98:37890294,50513018
)
)
]
]
]
!39051
}1
!10
{2
[1,137:4736286,50513018:33154008,45776732,267389
(1,137:4736286,4736286:0,0,0
[1,137:0,4736286:0,0,0
(1,137:0,0:0,0,0
g1,137:0,0
)
]
)
[1,137:4736286,4736286:0,0,0
(1,137:4736286,1061602:0,0,0
k1,137:4736286,1061602:2433924
)
]
[1,137:4736286,50513018:33154008,45776732,267389
[1,137:2368143,50513018:35522151,49385635,267389
[1,137:2368143,1913815:35522151,786432,0
(1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
[1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:0,0,0
[1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
h1,137:2368143,1913815:0,0,0
k1,137:20129219,1913815:17761076
k1,137:37890295,1913815:17761076
)
]
k1,137:2368142,1913815:-35522152
)
g1,137:2368143,1913815
[1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
k1,137:20129219,1913815:17761076
h1,137:20129219,1913815:0,0,0
g1,137:20129219,1913815
k1,137:37890295,1913815:17761076
)
]
g1,137:37890294,1913815
(1,137:37890294,1913815:0,0,0
k1,137:2368142,1913815:-35522152
[1,137:2368142,1913815:35522151,0,0
(1,137:2368142,1913815:35522151,0,0
k1,137:37890294,1913815:35522152
h1,137:37890294,1913815:0,0,0
g1,137:37890294,1913815
g1,137:37890294,1913815
)
]
)
)
]
)
g1,137:37890294,1913815
)
)
]
[1,137:2368143,48546938:35522151,44994723,0
(1,95:4162195,4273111:33728099,538214,179404
(1,94:4162195,4273111:0,470439,0
g1,94:4162195,4273111
g1,94:2726953,4273111
g1,94:2368143,4273111
(1,94:2368143,4273111:1435242,470439,0
k1,94:3803385,4273111:1435242
(1,94:3803385,4273111:0,470439,0
k1,94:3245236,4273111:-558149
x1,94:3803385,4273111
)
)
g1,94:4162195,4273111
)
x1,94:5029321,4273111
x1,94:5499761,4273111
k1,94:5744945,4273111:245184
x1,94:7200118,4273111
k1,94:7445303,4273111:245185
x1,94:8023386,4273111
x1,94:8248639,4273111
k1,94:8493823,4273111:245184
x1,94:9209451,4273111
k1,94:9454636,4273111:245185
x1,94:11400184,4273111
x1,94:12937088,4273111
k1,94:13273964,4273111:336876
x1,94:14151057,4273111
k1,94:14396241,4273111:245184
x1,94:15472670,4273111
k1,94:15717855,4273111:245185
x1,94:16088626,4273111
x1,94:16399594,4273111
k1,94:16644778,4273111:245184
x1,94:19032859,4273111
k1,94:19278044,4273111:245185
x1,94:19993672,4273111
k1,94:20238856,4273111:245184
x1,94:21791707,4273111
k1,94:22036891,4273111:245184
x1,94:24476800,4273111
k1,94:24721985,4273111:245185
x1,94:25955893,4273111
k1,94:26201077,4273111:245184
x1,94:26930658,4273111
k1,94:27175843,4273111:245185
x1,94:28130677,4273111
x1,94:28704771,4273111
k1,94:28949955,4273111:245184
x1,94:29492157,4273111
k1,94:29737341,4273111:245184
x1,94:30082198,4273111
k1,94:30327383,4273111:245185
x1,94:30698154,4273111
x1,94:31652988,4273111
x1,94:32996532,4273111
k1,94:33241716,4273111:245184
x1,94:34828453,4273111
x1,94:35053706,4273111
k1,94:35298891,4273111:245185
x1,94:35876974,4273111
k1,94:36122158,4273111:245184
x1,94:36612533,4273111
x1,94:37890294,4273111
k1,94:37890294,4273111:0
)
(1,95:4162195,5253535:33728099,538214,179404
x1,95:5063207,5253535
k1,94:5363737,5253535:300530
x1,94:8206310,5253535
k1,94:8506839,5253535:300529
x1,94:9455692,5253535
k1,94:9756222,5253535:300530
x1,94:10776838,5253535
x1,94:13222728,5253535
k1,94:13523258,5253535:300530
x1,94:14513973,5253535
x1,94:15333255,5253535
k1,94:15633785,5253535:300530
x1,94:16532804,5253535
k1,94:16833333,5253535:300529
x1,94:19580222,5253535
k1,94:19880752,5253535:300530
x1,94:20596380,5253535
x1,94:21904044,5253535
k1,94:22204574,5253535:300530
x1,94:23277017,5253535
k1,94:23577546,5253535:300529
x1,94:25255980,5253535
k1,94:25556510,5253535:300530
x1,94:25947214,5253535
k1,94:26247744,5253535:300530
x1,94:28859086,5253535
k1,94:29159615,5253535:300529
x1,94:30698513,5253535
k1,94:30999043,5253535:300530
x1,94:32545913,5253535
k1,94:32846443,5253535:300530
x1,94:33480340,5253535
k1,94:33780870,5253535:300530
x1,94:35174248,5253535
k1,94:35474777,5253535:300529
x1,94:37011681,5253535
k1,94:37312211,5253535:300530
x1,94:37890294,5253535
k1,94:37890294,5253535:0
)
(1,95:4162195,6233959:33728099,538214,179404
x1,95:5182811,6233959
x1,94:7628701,6233959
g1,94:7867907,6233959
x1,94:9719766,6233959
g1,94:9958972,6233959
x1,94:10907825,6233959
g1,94:11147031,6233959
x1,94:12683935,6233959
g1,94:12923141,6233959
x1,94:13501224,6233959
g1,94:13740430,6233959
x1,94:14458050,6233959
x1,94:14836794,6233959
x1,94:15502586,6233959
g1,94:15741792,6233959
x1,94:16917891,6233959
g1,94:17157097,6233959
x1,94:17872725,6233959
x1,94:19172416,6233959
g1,94:19411622,6233959
x1,94:20498021,6233959
g1,94:20737227,6233959
x1,94:21797711,6233959
g1,94:22036917,6233959
x1,94:22778459,6233959
x1,94:24092103,6233959
g1,94:24331309,6233959
x1,94:25672860,6233959
x1,94:27672230,6233959
g1,94:27911436,6233959
x1,94:29254980,6233959
g1,94:29494186,6233959
x1,94:30566629,6233959
g1,94:30805835,6233959
x1,94:31252353,6233959
g1,94:31491559,6233959
x1,94:32817161,6233959
x1,94:34090937,6233959
k1,95:37890294,6233959:3799357
g1,95:37890294,6233959
)
(1,97:4162195,7509295:33728099,538214,179404
h1,96:4162195,7509295:0,0,0
x1,96:5424013,7509295
x1,96:5840632,7509295
x1,96:7708443,7509295
k1,96:8010338,7509295:301895
x1,96:9333952,7509295
x1,96:9632959,7509295
k1,96:9821025,7509295:188066
x1,96:11031013,7509295
k1,96:11219079,7509295:188066
x1,96:12167932,7509295
k1,96:12355998,7509295:188066
x1,96:13639740,7509295
k1,96:13827806,7509295:188066
x1,96:14557387,7509295
k1,96:14745453,7509295:188066
x1,96:15694306,7509295
k1,96:15882372,7509295:188066
x1,96:18142879,7509295
k1,96:18330945,7509295:188066
x1,96:20013368,7509295
x1,96:20597432,7509295
k1,96:20785498,7509295:188066
x1,96:23360958,7509295
x1,96:23586211,7509295
k1,96:23774277,7509295:188066
x1,96:24220795,7509295
k1,96:24408861,7509295:188066
x1,96:25640776,7509295
k1,96:25828842,7509295:188066
x1,96:27234182,7509295
k1,96:27422248,7509295:188066
x1,96:28690044,7509295
k1,96:28878110,7509295:188066
x1,96:31543273,7509295
k1,96:31731339,7509295:188066
x1,96:33023056,7509295
k1,96:33211122,7509295:188066
x1,96:34159975,7509295
k1,96:34348041,7509295:188066
x1,96:37890294,7509295
k1,97:37890294,7509295:0
k1,97:37890294,7509295:0
)
(1,99:4162195,8784631:33728099,498346,139537
h1,98:4162195,8784631:0,0,0
x1,98:5424013,8784631
x1,98:5840632,8784631
x1,98:7708443,8784631
k1,98:8023598,8784631:315155
x1,98:9765821,8784631
k1,98:9993669,8784631:227848
x1,98:10440187,8784631
k1,98:10668035,8784631:227848
x1,98:11674698,8784631
x1,98:11999620,8784631
x1,98:12585675,8784631
k1,98:12813523,8784631:227848
x1,98:13543104,8784631
k1,98:13770952,8784631:227848
x1,98:14141723,8784631
x1,98:15176291,8784631
k1,98:15404139,8784631:227848
x1,98:17126429,8784631
k1,98:17354277,8784631:227848
x1,98:18388847,8784631
k1,98:18616695,8784631:227848
x1,98:18987466,8784631
x1,98:19326342,8784631
k1,98:19554190,8784631:227848
x1,98:20283771,8784631
x1,98:22967870,8784631
k1,98:23197989,8784631:230119
x1,98:23831886,8784631
k1,98:24059734,8784631:227848
x1,98:24912903,8784631
k1,98:25140751,8784631:227848
x1,98:26189274,8784631
k1,98:26417122,8784631:227848
x1,98:29146073,8784631
k1,98:29373921,8784631:227848
x1,98:29864296,8784631
x1,98:30866970,8784631
k1,98:31094818,8784631:227848
x1,98:31712768,8784631
k1,98:31940616,8784631:227848
x1,98:32889469,8784631
k1,98:33117317,8784631:227848
x1,98:34654221,8784631
k1,98:34882069,8784631:227848
x1,98:36129931,8784631
k1,98:36445086,8784631:315155
x1,98:37890294,8784631
k1,98:37890294,8784631:0
)
(1,99:4162195,9765055:33728099,498346,139537
x1,99:4782139,9765055
g1,98:5021345,9765055
x1,98:5366202,9765055
g1,98:5605408,9765055
x1,98:7283842,9765055
g1,98:7523048,9765055
x1,98:8101131,9765055
g1,98:8340337,9765055
x1,98:8671240,9765055
x1,98:9626074,9765055
g1,98:9865280,9765055
x1,98:10543032,9765055
x1,98:11452018,9765055
g1,98:11691224,9765055
x1,98:12982941,9765055
g1,98:13222147,9765055
x1,98:16282000,9765055
g1,98:16521206,9765055
x1,98:19210288,9765055
g1,98:19449494,9765055
x1,98:20769118,9765055
g1,98:21008324,9765055
x1,98:21957177,9765055
g1,98:22196383,9765055
x1,98:24737954,9765055
g1,98:24977160,9765055
x1,98:26922708,9765055
x1,98:28260273,9765055
g1,98:28499479,9765055
x1,98:28989854,9765055
x1,98:29992528,9765055
g1,98:30231734,9765055
x1,98:32149375,9765055
g1,98:32388581,9765055
x1,98:32759352,9765055
x1,98:33098228,9765055
g1,98:33337434,9765055
x1,98:34585296,9765055
k1,99:37890294,9765055:3304998
g1,99:37890294,9765055
)
(1,101:4162195,11335303:33728099,498346,139537
(1,100:4162195,11335303:0,470439,0
g1,100:4162195,11335303
g1,100:2726953,11335303
g1,100:2368143,11335303
(1,100:2368143,11335303:1435242,470439,0
k1,100:3803385,11335303:1435242
(1,100:3803385,11335303:0,470439,0
k1,100:3245236,11335303:-558149
x1,100:3803385,11335303
)
)
g1,100:4162195,11335303
)
x1,100:5808736,11335303
g1,100:6047942,11335303
x1,100:6538317,11335303
x1,100:6877192,11335303
x1,100:7453282,11335303
g1,100:7692488,11335303
x1,100:8083192,11335303
g1,100:8322398,11335303
x1,100:8653301,11335303
x1,100:10212131,11335303
g1,100:10451337,11335303
x1,100:12056017,11335303
g1,100:12295223,11335303
x1,100:12725794,11335303
g1,100:12965000,11335303
x1,100:14041429,11335303
g1,100:14280635,11335303
x1,100:14844765,11335303
x1,100:15269357,11335303
k1,101:37890293,11335303:22620936
g1,101:37890293,11335303
)
(1,106:2368143,14478415:35522151,707788,0
k1,106:11837115,14478415:9468972
g1,106:12076321,14478415
x1,106:13345103,14478415
g1,106:13691134,14478415
x1,106:17298249,14478415
g1,106:17644280,14478415
x1,106:18480522,14478415
g1,106:18826553,14478415
x1,106:20219854,14478415
g1,106:20565885,14478415
x1,106:22792808,14478415
g1,106:23138839,14478415
x1,106:25312284,14478415
g1,106:25658315,14478415
x1,106:26187848,14478415
x1,106:27459250,14478415
x1,106:28421322,14478415
k1,106:37890294,14478415:9468972
)
(1,111:2368143,17031703:35522151,546133,152917
k1,111:16868459,17031703:14500316
g1,111:17107665,17031703
x1,111:20180227,17031703
g1,111:20468587,17031703
x1,111:21948179,17031703
g1,111:22236539,17031703
x1,111:23389979,17031703
k1,111:37890295,17031703:14500316
)
(1,114:4162195,19272216:33728099,498346,209587
(1,113:4162195,19272216:0,470439,0
g1,113:4162195,19272216
g1,113:2726953,19272216
g1,113:2368143,19272216
(1,113:2368143,19272216:1435242,470439,0
k1,113:3803385,19272216:1435242
(1,113:3803385,19272216:0,470439,0
k1,113:3245236,19272216:-558149
x1,113:3803385,19272216
)
)
g1,113:4162195,19272216
)
x1,113:4570841,19272216
x1,113:4909716,19272216
x1,113:5134969,19272216
k1,113:5344388,19272216:209419
x1,113:7598913,19272216
k1,113:7808332,19272216:209419
x1,113:8167142,19272216
k1,113:8376561,19272216:209419
x1,113:10459654,19272216
k1,113:10669074,19272216:209420
x1,113:11617927,19272216
k1,113:11827346,19272216:209419
x1,113:13366244,19272216
k1,113:13575663,19272216:209419
x1,113:15690649,19272216
k1,113:15900068,19272216:209419
x1,113:17133976,19272216
k1,113:17343395,19272216:209419
x1,113:17773966,19272216
k1,113:17983385,19272216:209419
x1,113:19460486,19272216
k1,113:19669906,19272216:209420
x1,113:20287856,19272216
k1,113:20497275,19272216:209419
x1,113:21609587,19272216
x1,113:21988331,19272216
x1,113:22472724,19272216
k1,113:22682143,19272216:209419
x1,113:24075524,19272216
k1,113:24284943,19272216:209419
x1,113:26539468,19272216
k1,113:26748887,19272216:209419
x1,113:27107697,19272216
k1,113:27317116,19272216:209419
x1,113:27951013,19272216
k1,113:28160433,19272216:209420
x1,113:29394341,19272216
k1,113:29603760,19272216:209419
$1,113:29603760,19272216
x1,113:29917470,19272216
(1,113:29917470,19379858:744572,337875,101945
x1,113:30629274,19379858
)
k1,113:30861377,19272216:199335
x1,113:31419527,19272216
k1,113:31618862,19272216:199335
x1,113:33253441,19272216
$1,113:33253441,19272216
k1,113:33462860,19272216:209419
x1,113:34549259,19272216
k1,113:34758678,19272216:209419
x1,113:37890294,19272216
k1,113:37890294,19272216:0
)
(1,114:4162195,20252640:33728099,538214,179404
x1,114:5111048,20252640
k1,113:5337946,20252640:226898
x1,113:7283494,20252640
x1,113:8621059,20252640
k1,113:8847957,20252640:226898
x1,113:10717758,20252640
k1,113:10944657,20252640:226899
x1,113:12210461,20252640
x1,113:12509468,20252640
k1,113:12736366,20252640:226898
x1,113:13946354,20252640
k1,113:14173252,20252640:226898
x1,113:14791202,20252640
k1,113:15018100,20252640:226898
x1,113:16289883,20252640
k1,113:16516781,20252640:226898
x1,113:17465634,20252640
k1,113:17692533,20252640:226899
x1,113:18976275,20252640
k1,113:19203173,20252640:226898
x1,113:21086927,20252640
k1,113:21401765,20252640:314838
x1,113:23289504,20252640
k1,113:23516403,20252640:226899
x1,113:24451304,20252640
x1,113:24830048,20252640
x1,113:25314441,20252640
k1,113:25541339,20252640:226898
x1,113:26490192,20252640
k1,113:26717090,20252640:226898
x1,113:27087861,20252640
x1,113:29962329,20252640
k1,113:30189227,20252640:226898
x1,113:32272320,20252640
k1,113:32499218,20252640:226898
x1,113:33041420,20252640
k1,113:33268319,20252640:226899
x1,113:35522844,20252640
k1,113:35749742,20252640:226898
x1,113:36582978,20252640
k1,113:36809876,20252640:226898
x1,113:37890294,20252640
k1,113:37890294,20252640:0
)
(1,114:4162195,21233064:33728099,498346,139537
x1,114:4652570,21233064
x1,113:5854583,21233064
g1,113:6173524,21233064
x1,113:7040650,21233064
x1,113:7511090,21233064
g1,113:7750296,21233064
x1,113:8479877,21233064
x1,113:9093840,21233064
g1,113:9333046,21233064
x1,113:10409475,21233064
g1,113:10648681,21233064
x1,113:12612171,21233064
x1,113:13156366,21233064
g1,113:13395572,21233064
x1,113:14013522,21233064
g1,113:14252728,21233064
x1,113:15201581,21233064
g1,113:15440787,21233064
x1,113:17356433,21233064
g1,113:17595639,21233064
x1,113:18173722,21233064
g1,113:18412928,21233064
x1,113:18891342,21233064
x1,113:20132228,21233064
k1,114:37890294,21233064:17758066
g1,114:37890294,21233064
)
(1,116:4162195,22803312:33728099,538214,179404
(1,115:4162195,22803312:0,470439,0
g1,115:4162195,22803312
g1,115:2726953,22803312
g1,115:2368143,22803312
(1,115:2368143,22803312:1435242,470439,0
k1,115:3803385,22803312:1435242
(1,115:3803385,22803312:0,470439,0
k1,115:3245236,22803312:-558149
x1,115:3803385,22803312
)
)
g1,115:4162195,22803312
)
x1,115:5674182,22803312
k1,115:5913450,22803312:239268
x1,115:6862303,22803312
k1,115:7101571,22803312:239268
x1,115:8610567,22803312
k1,115:8849836,22803312:239269
x1,115:12051219,22803312
k1,115:12290487,22803312:239268
x1,115:12832689,22803312
k1,115:13071957,22803312:239268
x1,115:13988917,22803312
k1,115:14228185,22803312:239268
x1,115:15228867,22803312
k1,115:15468136,22803312:239269
x1,115:16759853,22803312
k1,115:16999121,22803312:239268
x1,115:17947974,22803312
k1,115:18187242,22803312:239268
x1,115:21581984,22803312
k1,115:21821252,22803312:239268
x1,115:22399335,22803312
k1,115:22638603,22803312:239268
x1,115:23009374,22803312
x1,115:23593437,22803312
x1,115:26631360,22803312
k1,115:26870629,22803312:239269
x1,115:30054072,22803312
k1,115:30293340,22803312:239268
x1,115:31421597,22803312
x1,115:32151178,22803312
x1,115:33662168,22803312
k1,115:33981296,22803312:319128
x1,115:34818521,22803312
x1,115:35892958,22803312
k1,115:36132226,22803312:239268
$1,115:36132226,22803312
x1,115:36564627,22803312
$1,115:36564627,22803312
k1,115:36803895,22803312:239268
x1,115:37890294,22803312
k1,115:37890294,22803312:0
)
(1,116:4162195,23783736:33728099,498346,139537
x1,116:4572252,23783736
(1,115:4572252,23891378:370768,225735,0
x1,115:4910252,23891378
)
$1,115:4943020,23783736
k1,115:5220229,23783736:277209
x1,115:5840173,23783736
k1,115:6117383,23783736:277210
x1,115:7066236,23783736
k1,115:7343445,23783736:277209
x1,115:8948125,23783736
k1,115:9225334,23783736:277209
x1,115:10311733,23783736
k1,115:10588942,23783736:277209
x1,115:12554425,23783736
x1,115:13150449,23783736
k1,115:13427659,23783736:277210
x1,115:16124715,23783736
k1,115:16401924,23783736:277209
x1,115:16980007,23783736
k1,115:17257216,23783736:277209
x1,115:18206069,23783736
k1,115:18483279,23783736:277210
x1,115:19737120,23783736
x1,115:21541137,23783736
k1,115:21818346,23783736:277209
x1,115:22547927,23783736
x1,115:23859578,23783736
k1,115:24136787,23783736:277209
x1,115:27730868,23783736
k1,115:28163819,23783736:432951
x1,115:29140579,23783736
k1,115:29417788,23783736:277209
$1,115:29417788,23783736
x1,115:29850189,23783736
(1,115:29850189,23891378:222426,346600,0
x1,115:30039847,23891378
)
k1,115:30335288,23783736:262673
x1,115:30893438,23783736
k1,115:31156111,23783736:262673
x1,115:31514921,23783736
$1,115:31514921,23783736
k1,115:31792130,23783736:277209
x1,115:32370213,23783736
x1,115:32595466,23783736
k1,115:32872675,23783736:277209
x1,115:33560394,23783736
k1,115:33837604,23783736:277210
x1,115:36526686,23783736
k1,115:36803895,23783736:277209
x1,115:37890294,23783736
k1,115:37890294,23783736:0
)
(1,116:4162195,24764160:33728099,604482,139537
x1,116:4572252,24764160
g1,115:4797334,24764160
x1,115:5355484,24764160
g1,115:5554819,24764160
x1,115:6830588,24764160
$1,115:6830588,24764160
x1,115:7029927,24764160
(1,115:7029927,24764160:311300,604482,0
$1,115:7029927,24764160
(1,115:7029927,24503742:311300,344064,0
x1,115:7308459,24503742
)
$1,115:7341227,24764160
)
g1,115:7660168,24764160
x1,115:8527294,24764160
x1,115:8997734,24764160
g1,115:9236940,24764160
x1,115:9966521,24764160
x1,115:10580484,24764160
g1,115:10819690,24764160
x1,115:11896119,24764160
g1,115:12135325,24764160
x1,115:14098815,24764160
x1,115:14643010,24764160
g1,115:14882216,24764160
x1,115:15500166,24764160
g1,115:15739372,24764160
x1,115:16688225,24764160
g1,115:16927431,24764160
x1,115:18843077,24764160
g1,115:19082283,24764160
x1,115:19660366,24764160
g1,115:19899572,24764160
x1,115:20377986,24764160
x1,115:21618872,24764160
k1,116:37890294,24764160:16271422
g1,116:37890294,24764160
)
(1,118:4162195,26334408:33728099,498346,139537
(1,117:4162195,26334408:0,470439,0
g1,117:4162195,26334408
g1,117:2726953,26334408
g1,117:2368143,26334408
(1,117:2368143,26334408:1435242,470439,0
k1,117:3803385,26334408:1435242
(1,117:3803385,26334408:0,470439,0
k1,117:3245236,26334408:-558149
x1,117:3803385,26334408
)
)
g1,117:4162195,26334408
)
x1,117:8394160,26334408
x1,117:8533696,26334408
k1,117:8835135,26334408:301439
x1,117:9564716,26334408
x1,117:10178679,26334408
k1,117:10467672,26334408:288993
x1,117:11416525,26334408
k1,117:11705517,26334408:288992
x1,117:14841119,26334408
k1,117:15130112,26334408:288993
x1,117:19041142,26334408
k1,117:19330135,26334408:288993
x1,117:22696970,26334408
k1,117:22985963,26334408:288993
x1,117:25521555,26334408
k1,117:25810547,26334408:288992
x1,117:29077714,26334408
k1,117:29366707,26334408:288993
x1,117:32338850,26334408
k1,117:32627843,26334408:288993
x1,117:34021224,26334408
k1,117:34310216,26334408:288992
x1,117:35259069,26334408
k1,117:35548062,26334408:288993
x1,117:37890294,26334408
k1,117:37890294,26334408:0
)
(1,118:4162195,27314832:33728099,498346,209587
x1,118:4570841,27314832
x1,117:6382831,27314832
g1,117:6622037,27314832
x1,117:7550957,27314832
x1,117:8770912,27314832
g1,117:9089853,27314832
x1,117:10742375,27314832
g1,117:10981581,27314832
x1,117:11372285,27314832
g1,117:11611491,27314832
x1,117:12560344,27314832
g1,117:12799550,27314832
x1,117:14882643,27314832
g1,117:15121849,27314832
x1,117:15664051,27314832
g1,117:15903257,27314832
x1,117:16852110,27314832
g1,117:17091316,27314832
x1,117:18630214,27314832
g1,117:18869420,27314832
x1,117:20356486,27314832
g1,117:20595692,27314832
x1,117:21086067,27314832
x1,117:21949204,27314832
g1,117:22188410,27314832
x1,117:22704698,27314832
x1,117:24052230,27314832
g1,117:24291436,27314832
x1,117:24985135,27314832
x1,117:25284142,27314832
g1,117:25523348,27314832
x1,117:27536669,27314832
g1,117:27775875,27314832
$1,117:27775875,27314832
x1,117:28089585,27314832
(1,117:28089585,27422474:744572,337875,101945
x1,117:28801389,27422474
)
g1,117:29033492,27314832
x1,117:29591642,27314832
g1,117:29790977,27314832
x1,117:31066746,27314832
$1,117:31066746,27314832
x1,117:31405623,27314832
k1,118:37890294,27314832:6484671
g1,118:37890294,27314832
)
(1,120:4162195,28885080:33728099,498346,139537
(1,119:4162195,28885080:0,470439,0
g1,119:4162195,28885080
g1,119:2726953,28885080
g1,119:2368143,28885080
(1,119:2368143,28885080:1435242,470439,0
k1,119:3803385,28885080:1435242
(1,119:3803385,28885080:0,470439,0
k1,119:3245236,28885080:-558149
x1,119:3803385,28885080
)
)
g1,119:4162195,28885080
)
x1,119:4732306,28885080
k1,119:4911869,28885080:179563
x1,119:5860722,28885080
k1,119:6040286,28885080:179564
x1,119:6448932,28885080
x1,119:8260922,28885080
k1,119:8440485,28885080:179563
x1,119:9369405,28885080
x1,119:10449822,28885080
k1,119:10641314,28885080:191492
x1,119:11590167,28885080
k1,119:11769730,28885080:179563
x1,119:13306634,28885080
k1,119:13486198,28885080:179564
x1,119:16641733,28885080
k1,119:16821296,28885080:179563
x1,119:17770149,28885080
k1,119:17949712,28885080:179563
x1,119:20240113,28885080
x1,119:20551081,28885080
k1,119:20730645,28885080:179564
x1,119:21308728,28885080
k1,119:21488291,28885080:179563
x1,119:25000641,28885080
k1,119:25180204,28885080:179563
x1,119:25909785,28885080
k1,119:26089349,28885080:179564
x1,119:27038202,28885080
k1,119:27217765,28885080:179563
x1,119:28503502,28885080
k1,119:28683006,28885080:179504
x1,119:29053777,28885080
x1,119:32183398,28885080
k1,119:32374890,28885080:191492
$1,119:32374890,28885080
x1,119:32784947,28885080
$1,119:32810694,28885080
x1,119:33010033,28885080
k1,119:33201525,28885080:191492
x1,119:33931106,28885080
x1,119:34545069,28885080
k1,119:34724633,28885080:179564
x1,119:35713354,28885080
k1,119:35892917,28885080:179563
x1,119:37890294,28885080
k1,119:37890294,28885080:0
)
(1,120:4162195,29865504:33728099,538214,179404
x1,120:5061214,29865504
k1,119:5319865,29865504:258651
x1,119:6579687,29865504
k1,119:6838338,29865504:258651
x1,119:7458282,29865504
k1,119:7716933,29865504:258651
x1,119:8147504,29865504
k1,119:8406155,29865504:258651
x1,119:9731757,29865504
x1,119:10710510,29865504
k1,119:10969161,29865504:258651
x1,119:12998432,29865504
k1,119:13257082,29865504:258650
x1,119:17004653,29865504
k1,119:17381929,29865504:377276
x1,119:18556037,29865504
k1,119:18814688,29865504:258651
x1,119:19145591,29865504
x1,119:19855237,29865504
k1,119:20113888,29865504:258651
x1,119:21730528,29865504
k1,119:21989179,29865504:258651
x1,119:23404485,29865504
k1,119:23781761,29865504:377276
x1,119:24658854,29865504
x1,119:25272817,29865504
k1,119:25531468,29865504:258651
x1,119:26480321,29865504
k1,119:26738972,29865504:258651
x1,119:28275876,29865504
k1,119:28534526,29865504:258650
x1,119:29112609,29865504
k1,119:29371260,29865504:258651
$1,119:29371260,29865504
x1,119:29781317,29865504
$1,119:29807064,29865504
k1,119:30065715,29865504:258651
x1,119:32063092,29865504
k1,119:32321743,29865504:258651
x1,119:32863945,29865504
k1,119:33122596,29865504:258651
x1,119:34071449,29865504
k1,119:34330100,29865504:258651
x1,119:35669658,29865504
x1,119:36078304,29865504
x1,119:37890294,29865504
k1,119:37890294,29865504:0
)
(1,120:4162195,30845928:33728099,498346,0
x1,120:5091115,30845928
x1,119:6311070,30845928
k1,120:37890294,30845928:31579224
g1,120:37890294,30845928
)
(1,125:2368143,34185648:35522151,546133,152917
k1,125:16868459,34185648:14500316
g1,125:17107665,34185648
x1,125:20180227,34185648
g1,125:20468587,34185648
x1,125:21948179,34185648
g1,125:22236539,34185648
x1,125:23389979,34185648
k1,125:37890295,34185648:14500316
)
(1,128:4162195,36426161:33728099,498346,139537
(1,127:4162195,36426161:0,470439,0
g1,127:4162195,36426161
g1,127:2726953,36426161
g1,127:2368143,36426161
(1,127:2368143,36426161:1435242,470439,0
k1,127:3803385,36426161:1435242
(1,127:3803385,36426161:0,470439,0
k1,127:3245236,36426161:-558149
x1,127:3803385,36426161
)
)
g1,127:4162195,36426161
)
x1,127:5164870,36426161
x1,127:6550275,36426161
k1,127:6768599,36426161:218324
x1,127:8161980,36426161
k1,127:8380303,36426161:218323
x1,127:9329156,36426161
k1,127:9547480,36426161:218324
x1,127:11889712,36426161
k1,127:12108035,36426161:218323
x1,127:14179167,36426161
x1,127:14888814,36426161
k1,127:15107138,36426161:218324
x1,127:15822766,36426161
x1,127:17050694,36426161
k1,127:17273194,36426161:222500
x1,127:18002775,36426161
x1,127:18473215,36426161
k1,127:18691539,36426161:218324
x1,127:20096879,36426161
x1,127:21496239,36426161
k1,127:21714562,36426161:218323
x1,127:22059419,36426161
k1,127:22277743,36426161:218324
x1,127:22881740,36426161
x1,127:23278424,36426161
x1,127:23697036,36426161
k1,127:23915359,36426161:218323
x1,127:24493442,36426161
x1,127:24718695,36426161
k1,127:24937019,36426161:218324
x1,127:27331082,36426161
k1,127:27549406,36426161:218324
x1,127:28107555,36426161
k1,127:28419535,36426161:311980
x1,127:29681353,36426161
x1,127:30097972,36426161
x1,127:31965783,36426161
k1,127:32277763,36426161:311980
x1,127:33543567,36426161
x1,127:33842574,36426161
k1,127:34060898,36426161:218324
x1,127:35270886,36426161
k1,127:35489209,36426161:218323
x1,127:36723117,36426161
k1,127:36941441,36426161:218324
x1,127:37890294,36426161
k1,127:37890294,36426161:0
)
(1,128:4162195,37406585:33728099,498346,139537
x1,128:6773537,37406585
k1,127:7002611,37406585:229074
x1,127:8541509,37406585
k1,127:8770582,37406585:229073
x1,127:11796546,37406585
k1,127:12025620,37406585:229074
x1,127:12472138,37406585
k1,127:12701211,37406585:229073
x1,127:13071982,37406585
x1,127:14026816,37406585
x1,127:15113214,37406585
k1,127:15342288,37406585:229074
x1,127:16271208,37406585
x1,127:16833344,37406585
x1,127:17907781,37406585
k1,127:18136855,37406585:229074
x1,127:18754805,37406585
k1,127:18983878,37406585:229073
x1,127:21326111,37406585
k1,127:21555185,37406585:229074
x1,127:22133268,37406585
x1,127:22358521,37406585
k1,127:22587594,37406585:229073
x1,127:23536447,37406585
k1,127:23765521,37406585:229074
x1,127:26039980,37406585
k1,127:26269053,37406585:229073
x1,127:28756805,37406585
k1,127:29072369,37406585:315564
x1,127:30742830,37406585
k1,127:30971904,37406585:229074
x1,127:32048333,37406585
k1,127:32277406,37406585:229073
x1,127:33894046,37406585
k1,127:34123120,37406585:229074
x1,127:35357028,37406585
k1,127:35586101,37406585:229073
x1,127:35917004,37406585
x1,127:36626650,37406585
k1,127:36855724,37406585:229074
x1,127:37890294,37406585
k1,127:37890294,37406585:0
)
(1,128:4162195,38387009:33728099,498346,139537
x1,128:6729681,38387009
g1,127:6968887,38387009
x1,127:7684515,38387009
g1,127:7923721,38387009
x1,127:9869269,38387009
x1,127:11406173,38387009
k1,128:37890293,38387009:26484120
g1,128:37890293,38387009
)
(1,130:4162195,39957257:33728099,538214,179404
(1,129:4162195,39957257:0,470439,0
g1,129:4162195,39957257
g1,129:2726953,39957257
g1,129:2368143,39957257
(1,129:2368143,39957257:1435242,470439,0
k1,129:3803385,39957257:1435242
(1,129:3803385,39957257:0,470439,0
k1,129:3245236,39957257:-558149
x1,129:3803385,39957257
)
)
g1,129:4162195,39957257
)
x1,129:5029321,39957257
x1,129:5499761,39957257
k1,129:5759098,39957257:259337
x1,129:6905298,39957257
k1,129:7164635,39957257:259337
x1,129:8418478,39957257
k1,129:8677815,39957257:259337
x1,129:9626668,39957257
k1,129:9886005,39957257:259337
x1,129:10490002,39957257
x1,129:10886686,39957257
x1,129:11305298,39957257
k1,129:11564635,39957257:259337
x1,129:12463654,39957257
x1,129:12774622,39957257
k1,129:13033959,39957257:259337
x1,129:14427340,39957257
k1,129:14686677,39957257:259337
x1,129:15045487,39957257
k1,129:15304824,39957257:259337
x1,129:15922774,39957257
k1,129:16182111,39957257:259337
x1,129:16899731,39957257
k1,129:17159068,39957257:259337
x1,129:17529839,39957257
x1,129:19660773,39957257
k1,129:19920109,39957257:259336
x1,129:21211826,39957257
k1,129:21471163,39957257:259337
x1,129:22994112,39957257
k1,129:23253449,39957257:259337
x1,129:25663457,39957257
k1,129:26042791,39957257:379334
x1,129:28749815,39957257
k1,129:29009152,39957257:259337
x1,129:31403215,39957257
k1,129:31662552,39957257:259337
x1,129:32495788,39957257
k1,129:32755125,39957257:259337
x1,129:33835543,39957257
k1,129:34094880,39957257:259337
x1,129:37890294,39957257
k1,129:37890294,39957257:0
)
(1,130:4162195,40937681:33728099,538214,179404
x1,130:4931645,40937681
x1,129:5934319,40937681
g1,129:6173525,40937681
x1,129:6731675,40937681
g1,129:6970881,40937681
x1,129:7919734,40937681
g1,129:8158940,40937681
x1,129:8762937,40937681
x1,129:9159621,40937681
x1,129:9578233,40937681
g1,129:9817439,40937681
x1,129:12370973,40937681
g1,129:12610179,40937681
x1,129:13299892,40937681
x1,129:14978326,40937681
g1,129:15217532,40937681
x1,129:15588303,40937681
x1,129:15899271,40937681
g1,129:16138477,40937681
x1,129:17087330,40937681
g1,129:17326536,40937681
x1,129:17697307,40937681
x1,129:18731875,40937681
g1,129:18971081,40937681
x1,129:20733238,40937681
g1,129:20972444,40937681
x1,129:21550527,40937681
x1,129:21775780,40937681
g1,129:22014986,40937681
x1,129:23368498,40937681
g1,129:23607704,40937681
x1,129:24919353,40937681
g1,129:25158559,40937681
x1,129:25736642,40937681
g1,129:25975848,40937681
x1,129:26924701,40937681
g1,129:27163907,40937681
x1,129:27767904,40937681
x1,129:28164588,40937681
x1,129:28782539,40937681
g1,129:29101480,40937681
x1,129:30349341,40937681
g1,129:30588547,40937681
x1,129:31218457,40937681
g1,129:31537398,40937681
x1,129:33189920,40937681
g1,129:33429126,40937681
x1,129:34158707,40937681
g1,129:34397913,40937681
x1,129:34728816,40937681
x1,129:35438462,40937681
g1,129:35677668,40937681
x1,129:36929516,40937681
k1,130:37890294,40937681:960778
g1,130:37890294,40937681
)
(1,132:4162195,42507929:33728099,498346,139537
(1,131:4162195,42507929:0,470439,0
g1,131:4162195,42507929
g1,131:2726953,42507929
g1,131:2368143,42507929
(1,131:2368143,42507929:1435242,470439,0
k1,131:3803385,42507929:1435242
(1,131:3803385,42507929:0,470439,0
k1,131:3245236,42507929:-558149
x1,131:3803385,42507929
)
)
g1,131:4162195,42507929
)
x1,131:5029321,42507929
x1,131:5499761,42507929
k1,131:5815651,42507929:315890
x1,131:6545232,42507929
x1,131:7159195,42507929
k1,131:7475086,42507929:315891
x1,131:8551515,42507929
k1,131:8867405,42507929:315890
x1,131:11183723,42507929
k1,131:11499614,42507929:315891
x1,131:12117564,42507929
k1,131:12433454,42507929:315890
x1,131:13382307,42507929
k1,131:13698198,42507929:315891
x1,131:16656386,42507929
k1,131:16972276,42507929:315890
x1,131:17462651,42507929
x1,131:17761658,42507929
k1,131:18077549,42507929:315891
x1,131:19443022,42507929
k1,131:19758912,42507929:315890
x1,131:20845311,42507929
k1,131:21161202,42507929:315891
x1,131:21876830,42507929
x1,131:22885485,42507929
k1,131:23201375,42507929:315890
x1,131:25447925,42507929
k1,131:25763816,42507929:315891
x1,131:28532635,42507929
k1,131:28848525,42507929:315890
x1,131:29452522,42507929
x1,131:29849206,42507929
x1,131:30742244,42507929
k1,131:31291239,42507929:548995
x1,131:33304563,42507929
k1,131:33620453,42507929:315890
x1,131:37890294,42507929
k1,131:37890294,42507929:0
)
(1,132:4162195,43488353:33728099,538214,179404
x1,132:7293809,43488353
g1,131:7533015,43488353
x1,131:8150965,43488353
g1,131:8390171,43488353
x1,131:9775578,43488353
g1,131:10014784,43488353
x1,131:10756326,43488353
g1,131:10995532,43488353
x1,131:11326435,43488353
x1,131:12281269,43488353
g1,131:12520475,43488353
x1,131:12865332,43488353
x1,131:15813555,43488353
k1,132:37890295,43488353:22076740
g1,132:37890295,43488353
)
(1,115:2368143,48546774:35522151,508611,216271
(1,115:2368143,48546774:1091169,508611,0
k1,115:3217645,48546774:849502
(1,115:3217645,48546774:241667,508611,0
$1,115:3217645,48546774
(1,115:3217645,48296211:241667,258048,0
x1,115:3426544,48296211
)
$1,115:3459312,48546774
)
)
(1,115:3459312,48546774:0,504627,0
r1,137:3459312,48546774:0,504627,0
)
(1,115:3459312,48546774:0,0,0
(1,115:3459312,47825878:0,0,0
)
)
x1,115:4455997,48546774
g1,115:4658065,48546774
x1,115:5262447,48546774
x1,115:7190285,48546774
g1,115:7392353,48546774
$1,115:7392353,48546774
x1,115:7738985,48546774
(1,115:7738985,48612309:335415,169300,0
x1,115:8041632,48612309
)
$1,115:8074400,48546774
g1,115:8276468,48546774
x1,115:8690615,48546774
x1,115:9197423,48546774
g1,115:9399491,48546774
x1,115:11100046,48546774
g1,115:11302114,48546774
x1,115:11837594,48546774
g1,115:12039662,48546774
x1,115:12841107,48546774
g1,115:13043175,48546774
x1,115:13615701,48546774
x1,115:13901965,48546774
x1,115:15610894,48546774
g1,115:15812962,48546774
x1,115:16301293,48546774
g1,115:16503361,48546774
x1,115:17074065,48546774
x1,115:18680137,48546774
g1,115:18882205,48546774
x1,115:19340041,48546774
g1,115:19542109,48546774
x1,115:19855222,48546774
x1,115:20348559,48546774
x1,115:22267743,48546774
x1,115:22530339,48546774
g1,115:22732407,48546774
x1,115:24268032,48546774
g1,115:24470100,48546774
x1,115:25271545,48546774
g1,115:25473613,48546774
x1,115:26258218,48546774
x1,115:27234696,48546774
g1,115:27436764,48546774
x1,115:27813865,48546774
g1,115:28015933,48546774
x1,115:29455252,48546774
x1,115:29813877,48546774
r1,137:29813877,48546774:0,216271,216271
k1,115:37890294,48546774:8076417
g1,115:37890294,48546774
)
]
(1,137:2368143,50513018:35522151,891289,267389
(1,137:2368143,50513018:35522151,891289,267389
(1,137:2368143,50513018:35522151,891289,267389
[1,137:2368143,50513018:35522151,891289,267389
(1,137:2368143,50513018:35522151,623900,267389
(1,137:2368143,50513018:0,623900,267389
[1,137:2368143,50513018:35522151,623900,267389
(1,137:2368143,50513018:35522151,623900,267389
h1,137:2368143,50513018:0,0,0
x1,137:4817022,50513018
g1,137:5135963,50513018
x1,137:5544609,50513018
x1,137:6214387,50513018
x1,137:7155268,50513018
x1,137:7711424,50513018
g1,137:7950630,50513018
x1,137:8867589,50513018
g1,137:9106795,50513018
x1,137:10542035,50513018
r1,137:10542035,50513018:0,891289,267389
k1,137:24216165,50513018:13674130
k1,137:37890295,50513018:13674130
)
]
k1,137:2368142,50513018:-35522152
)
g1,137:2368143,50513018
[1,137:2368143,50513018:35522151,623900,267389
(1,137:2368143,50513018:35522151,623900,267389
k1,137:19949813,50513018:17581670
h1,137:19949813,50513018:0,0,0
x1,137:20308623,50513018
r1,137:20308623,50513018:0,891289,267389
g1,137:20308623,50513018
k1,137:37890293,50513018:17581670
)
]
g1,137:37890294,50513018
(1,137:37890294,50513018:0,0,0
k1,137:2368142,50513018:-35522152
[1,137:2368142,50513018:35522151,0,0
(1,137:2368142,50513018:35522151,0,0
k1,137:37890294,50513018:35522152
h1,137:37890294,50513018:0,0,0
g1,137:37890294,50513018
g1,137:37890294,50513018
)
]
)
)
]
)
g1,137:37890294,50513018
)
)
]
]
]
!34494
}2
!10
{3
[1,149:4736286,50513018:33154008,45776732,267389
(1,149:4736286,4736286:0,0,0
[1,149:0,4736286:0,0,0
(1,149:0,0:0,0,0
g1,149:0,0
)
]
)
[1,149:4736286,4736286:0,0,0
(1,149:4736286,1061602:0,0,0
k1,149:4736286,1061602:2433924
)
]
[1,149:4736286,50513018:33154008,45776732,267389
[1,149:2368143,50513018:35522151,49385635,267389
[1,149:2368143,1913815:35522151,786432,0
(1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
[1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:0,0,0
[1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
h1,149:2368143,1913815:0,0,0
k1,149:20129219,1913815:17761076
k1,149:37890295,1913815:17761076
)
]
k1,149:2368142,1913815:-35522152
)
g1,149:2368143,1913815
[1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
k1,149:20129219,1913815:17761076
h1,149:20129219,1913815:0,0,0
g1,149:20129219,1913815
k1,149:37890295,1913815:17761076
)
]
g1,149:37890294,1913815
(1,149:37890294,1913815:0,0,0
k1,149:2368142,1913815:-35522152
[1,149:2368142,1913815:35522151,0,0
(1,149:2368142,1913815:35522151,0,0
k1,149:37890294,1913815:35522152
h1,149:37890294,1913815:0,0,0
g1,149:37890294,1913815
g1,149:37890294,1913815
)
]
)
)
]
)
g1,149:37890294,1913815
)
)
]
[1,149:2368143,48546938:35522151,44994723,0
(1,139:2368143,4273111:35522151,546133,152917
k1,139:16868459,4273111:14500316
g1,139:17107665,4273111
x1,139:20180227,4273111
g1,139:20468587,4273111
x1,139:21948179,4273111
g1,139:22236539,4273111
x1,139:23389979,4273111
k1,139:37890295,4273111:14500316
)
(1,142:4162195,6513624:33728099,498346,139537
(1,141:4162195,6513624:0,470439,0
g1,141:4162195,6513624
g1,141:2726953,6513624
g1,141:2368143,6513624
(1,141:2368143,6513624:1435242,470439,0
k1,141:3803385,6513624:1435242
(1,141:3803385,6513624:0,470439,0
k1,141:3245236,6513624:-558149
x1,141:3803385,6513624
)
)
g1,141:4162195,6513624
)
x1,141:5806742,6513624
g1,141:6125683,6513624
x1,141:7202112,6513624
g1,141:7441318,6513624
x1,141:7887836,6513624
g1,141:8127042,6513624
x1,141:9075895,6513624
g1,141:9315101,6513624
x1,141:10030729,6513624
x1,141:11479922,6513624
g1,141:11719128,6513624
x1,141:13148388,6513624
g1,141:13467329,6513624
x1,141:13945743,6513624
x1,141:14615521,6513624
g1,141:14854727,6513624
x1,141:15769694,6513624
x1,141:16080662,6513624
g1,141:16319868,6513624
x1,141:18632200,6513624
g1,141:18871406,6513624
x1,141:19361781,6513624
x1,141:20316614,6513624
g1,141:20555820,6513624
x1,141:21173770,6513624
g1,141:21412976,6513624
x1,141:22142557,6513624
g1,141:22381763,6513624
x1,141:23611684,6513624
g1,141:23850890,6513624
x1,141:24807717,6513624
g1,141:25046923,6513624
x1,141:26583829,6513624
x1,141:26908751,6513624
x1,141:27494806,6513624
g1,141:27734012,6513624
x1,141:28351962,6513624
g1,141:28591168,6513624
x1,141:30269602,6513624
g1,141:30508808,6513624
x1,141:31742716,6513624
g1,141:31981922,6513624
x1,141:32312825,6513624
x1,141:33267659,6513624
g1,141:33506865,6513624
x1,141:34184617,6513624
x1,141:34894264,6513624
g1,141:35133470,6513624
x1,141:35623845,6513624
x1,141:35962720,6513624
x1,141:37013236,6513624
k1,142:37890294,6513624:877058
g1,142:37890294,6513624
)
(1,144:4162195,8083872:33728099,498346,139537
(1,143:4162195,8083872:0,470439,0
g1,143:4162195,8083872
g1,143:2726953,8083872
g1,143:2368143,8083872
(1,143:2368143,8083872:1435242,470439,0
k1,143:3803385,8083872:1435242
(1,143:3803385,8083872:0,470439,0
k1,143:3245236,8083872:-558149
x1,143:3803385,8083872
)
)
g1,143:4162195,8083872
)
x1,143:5595444,8083872
x1,143:6994804,8083872
k1,143:7191877,8083872:197073
x1,143:7536734,8083872
k1,143:7733808,8083872:197074
x1,143:8451428,8083872
x1,143:8830172,8083872
x1,143:9460083,8083872
x1,143:10105941,8083872
x1,143:10935190,8083872
x1,143:11638856,8083872
k1,143:11835929,8083872:197073
x1,143:12439926,8083872
x1,143:12836610,8083872
x1,143:13255222,8083872
k1,143:13452296,8083872:197074
x1,143:13994498,8083872
k1,143:14191571,8083872:197073
x1,143:16585634,8083872
k1,143:16782707,8083872:197073
x1,143:17141517,8083872
k1,143:17338591,8083872:197074
x1,143:18572499,8083872
k1,143:18769572,8083872:197073
x1,143:19724406,8083872
x1,143:20298500,8083872
k1,143:20495573,8083872:197073
x1,143:21444426,8083872
k1,143:21641500,8083872:197074
x1,143:22921255,8083872
x1,143:24292707,8083872
k1,143:24489780,8083872:197073
x1,143:25067863,8083872
x1,143:26062565,8083872
k1,143:26360440,8083872:297875
x1,143:26719250,8083872
k1,143:26916324,8083872:197074
x1,143:27307028,8083872
k1,143:27504101,8083872:197073
x1,143:29898164,8083872
k1,143:30095237,8083872:197073
x1,143:30928473,8083872
k1,143:31125547,8083872:197074
x1,143:31496318,8083872
x1,143:32080381,8083872
x1,143:34352844,8083872
x1,143:34663812,8083872
k1,143:34860885,8083872:197073
x1,143:35438968,8083872
x1,143:35664221,8083872
k1,143:35861295,8083872:197074
x1,143:36206152,8083872
k1,143:36403225,8083872:197073
x1,143:37120845,8083872
x1,143:37499589,8083872
x1,143:37890294,8083872
k1,143:37890294,8083872:0
)
(1,144:4162195,9064296:33728099,498346,139537
x1,144:4608713,9064296
k1,143:4851100,9064296:242387
x1,143:5630518,9064296
x1,143:6772733,9064296
k1,143:7039361,9064296:266628
x1,143:7815389,9064296
k1,143:8082016,9064296:266627
x1,143:10589708,9064296
k1,143:10832095,9064296:242387
x1,143:11202866,9064296
x1,143:11786929,9064296
x1,143:14059392,9064296
x1,143:14370360,9064296
k1,143:14612748,9064296:242388
x1,143:15699147,9064296
k1,143:15941534,9064296:242387
x1,143:17261158,9064296
k1,143:17503545,9064296:242387
x1,143:17848402,9064296
k1,143:18090789,9064296:242387
x1,143:18808409,9064296
k1,143:19050797,9064296:242388
x1,143:19421568,9064296
x1,143:21273427,9064296
k1,143:21515814,9064296:242387
x1,143:22119811,9064296
x1,143:22516495,9064296
x1,143:22935107,9064296
k1,143:23177494,9064296:242387
x1,143:23568198,9064296
k1,143:23810585,9064296:242387
x1,143:26204648,9064296
k1,143:26447035,9064296:242387
x1,143:27280271,9064296
k1,143:27522659,9064296:242388
x1,143:27893430,9064296
x1,143:28477493,9064296
x1,143:30749956,9064296
x1,143:31060924,9064296
k1,143:31303311,9064296:242387
x1,143:31749829,9064296
k1,143:31992216,9064296:242387
x1,143:32394882,9064296
x1,143:33361678,9064296
x1,143:33873980,9064296
k1,143:34140608,9064296:266628
x1,143:34916636,9064296
k1,143:35183263,9064296:266627
x1,143:37890294,9064296
k1,143:37890294,9064296:0
)
(1,144:4162195,10044720:33728099,538214,179404
x1,144:5029321,10044720
x1,143:5499761,10044720
k1,143:5713051,10044720:213290
x1,143:6442632,10044720
x1,143:7056595,10044720
k1,143:7269884,10044720:213289
x1,143:7760259,10044720
x1,143:8794827,10044720
x1,143:9339022,10044720
k1,143:9552312,10044720:213290
x1,143:10321762,10044720
x1,143:11324436,10044720
k1,143:11537726,10044720:213290
x1,143:12095876,10044720
k1,143:12309166,10044720:213290
x1,143:13258019,10044720
k1,143:13471308,10044720:213289
x1,143:14075305,10044720
x1,143:14471989,10044720
x1,143:14890601,10044720
k1,143:15103891,10044720:213290
x1,143:17378350,10044720
k1,143:17591640,10044720:213290
x1,143:18281353,10044720
x1,143:19959787,10044720
k1,143:20173076,10044720:213289
x1,143:20543847,10044720
x1,143:20854815,10044720
k1,143:21068105,10044720:213290
x1,143:22016958,10044720
k1,143:22230248,10044720:213290
x1,143:22601019,10044720
x1,143:23635587,10044720
k1,143:23848877,10044720:213290
x1,143:25690770,10044720
k1,143:25904059,10044720:213289
x1,143:27867549,10044720
x1,143:28411744,10044720
k1,143:28625034,10044720:213290
x1,143:29167236,10044720
k1,143:29380526,10044720:213290
x1,143:30329379,10044720
k1,143:30542669,10044720:213290
x1,143:31260289,10044720
x1,143:31639033,10044720
x1,143:32268944,10044720
x1,143:32914802,10044720
x1,143:33744051,10044720
x1,143:34447717,10044720
k1,143:34661006,10044720:213289
x1,143:35265003,10044720
x1,143:35661687,10044720
x1,143:36080299,10044720
k1,143:36293589,10044720:213290
x1,143:36783964,10044720
x1,143:37122839,10044720
x1,143:37890294,10044720
k1,143:37890294,10044720:0
)
(1,144:4162195,11025144:33728099,498346,0
x1,144:5978173,11025144
g1,143:6217379,11025144
x1,143:6562236,11025144
g1,143:6801442,11025144
x1,143:8292498,11025144
x1,143:9087861,11025144
g1,143:9327067,11025144
x1,143:9931064,11025144
x1,143:10327748,11025144
x1,143:10746360,11025144
g1,143:10985566,11025144
x1,143:11475941,11025144
x1,143:11814816,11025144
x1,143:12921148,11025144
k1,144:37890294,11025144:24969146
g1,144:37890294,11025144
)
(1,146:4162195,12595392:33728099,538214,179404
(1,145:4162195,12595392:0,470439,0
g1,145:4162195,12595392
g1,145:2726953,12595392
g1,145:2368143,12595392
(1,145:2368143,12595392:1435242,470439,0
k1,145:3803385,12595392:1435242
(1,145:3803385,12595392:0,470439,0
k1,145:3245236,12595392:-558149
x1,145:3803385,12595392
)
)
g1,145:4162195,12595392
)
x1,145:5029321,12595392
x1,145:5499761,12595392
k1,145:5687328,12595392:187567
x1,145:6833528,12595392
k1,145:7021095,12595392:187567
x1,145:8274938,12595392
k1,145:8462505,12595392:187567
x1,145:9411358,12595392
k1,145:9598925,12595392:187567
x1,145:10316545,12595392
x1,145:10695289,12595392
x1,145:11325200,12595392
x1,145:11971058,12595392
x1,145:12800307,12595392
x1,145:13503973,12595392
k1,145:13691541,12595392:187568
x1,145:14295538,12595392
x1,145:14692222,12595392
x1,145:15110834,12595392
k1,145:15298401,12595392:187567
x1,145:16197420,12595392
x1,145:16508388,12595392
k1,145:16695955,12595392:187567
x1,145:18089336,12595392
k1,145:18276903,12595392:187567
x1,145:18635713,12595392
k1,145:18823280,12595392:187567
x1,145:19441230,12595392
k1,145:19628797,12595392:187567
x1,145:20346417,12595392
k1,145:20533984,12595392:187567
x1,145:20904755,12595392
x1,145:23035689,12595392
k1,145:23223256,12595392:187567
x1,145:24514973,12595392
k1,145:24702540,12595392:187567
x1,145:26225489,12595392
k1,145:26413056,12595392:187567
x1,145:28823064,12595392
k1,145:29124793,12595392:301729
x1,145:31831817,12595392
k1,145:32019384,12595392:187567
x1,145:34413447,12595392
k1,145:34601014,12595392:187567
x1,145:35434250,12595392
k1,145:35621817,12595392:187567
x1,145:36112192,12595392
x1,145:37146760,12595392
x1,145:37890294,12595392
k1,145:37890294,12595392:0
)
(1,146:4162195,13575816:33728099,498346,139537
x1,146:4740278,13575816
x1,145:4965531,13575816
k1,145:5183702,13575816:218171
x1,145:6537214,13575816
k1,145:6755384,13575816:218170
x1,145:8067033,13575816
k1,145:8285204,13575816:218171
x1,145:8863287,13575816
k1,145:9081457,13575816:218170
x1,145:10030310,13575816
k1,145:10248481,13575816:218171
x1,145:10852478,13575816
x1,145:11249162,13575816
x1,145:11867113,13575816
k1,145:12179042,13575816:311929
x1,145:13426903,13575816
k1,145:13645074,13575816:218171
x1,145:14274984,13575816
k1,145:14586913,13575816:311929
x1,145:16239435,13575816
k1,145:16457605,13575816:218170
x1,145:17187186,13575816
k1,145:17405357,13575816:218171
x1,145:17736260,13575816
x1,145:18445906,13575816
k1,145:18664076,13575816:218170
x1,145:19915924,13575816
k1,145:20227854,13575816:311930
x1,145:21094980,13575816
x1,145:21565420,13575816
k1,145:21783590,13575816:218170
x1,145:22513171,13575816
x1,145:23127134,13575816
k1,145:23345305,13575816:218171
x1,145:23775876,13575816
k1,145:23994046,13575816:218170
x1,145:25957536,13575816
x1,145:26501731,13575816
k1,145:26719902,13575816:218171
x1,145:27337852,13575816
k1,145:27556023,13575816:218171
x1,145:27900880,13575816
k1,145:28119050,13575816:218170
x1,145:29610106,13575816
x1,145:30405469,13575816
k1,145:30623640,13575816:218171
x1,145:31227637,13575816
x1,145:31624321,13575816
x1,145:32042933,13575816
x1,145:32431644,13575816
k1,145:32743573,13575816:311929
x1,145:34948261,13575816
k1,145:35166431,13575816:218170
x1,145:36631574,13575816
k1,145:36849745,13575816:218171
x1,145:37180648,13575816
x1,145:37890294,13575816
k1,145:37890294,13575816:0
)
(1,146:4162195,14556240:33728099,538214,179404
x1,146:5685145,14556240
g1,145:5924351,14556240
x1,145:6370869,14556240
g1,145:6610075,14556240
x1,145:8228707,14556240
g1,145:8467913,14556240
x1,145:9396833,14556240
g1,145:9715774,14556240
x1,145:11729098,14556240
g1,145:11968304,14556240
x1,145:13054703,14556240
g1,145:13293909,14556240
x1,145:16415557,14556240
g1,145:16654763,14556240
x1,145:20924604,14556240
g1,145:21163810,14556240
x1,145:24295424,14556240
g1,145:24534630,14556240
x1,145:25152580,14556240
g1,145:25391786,14556240
x1,145:26777193,14556240
g1,145:27016399,14556240
x1,145:27757941,14556240
g1,145:27997147,14556240
x1,145:28328050,14556240
x1,145:29282884,14556240
g1,145:29522090,14556240
x1,145:29866947,14556240
x1,145:32815170,14556240
k1,146:37890294,14556240:5075124
g1,146:37890294,14556240
)
]
(1,149:2368143,50513018:35522151,891289,267389
(1,149:2368143,50513018:35522151,891289,267389
(1,149:2368143,50513018:35522151,891289,267389
[1,149:2368143,50513018:35522151,891289,267389
(1,149:2368143,50513018:35522151,623900,267389
(1,149:2368143,50513018:0,623900,267389
[1,149:2368143,50513018:35522151,623900,267389
(1,149:2368143,50513018:35522151,623900,267389
h1,149:2368143,50513018:0,0,0
x1,149:4817022,50513018
g1,149:5135963,50513018
x1,149:5544609,50513018
x1,149:6214387,50513018
x1,149:7155268,50513018
x1,149:7711424,50513018
g1,149:7950630,50513018
x1,149:8867589,50513018
g1,149:9106795,50513018
x1,149:10542035,50513018
r1,149:10542035,50513018:0,891289,267389
k1,149:24216165,50513018:13674130
k1,149:37890295,50513018:13674130
)
]
k1,149:2368142,50513018:-35522152
)
g1,149:2368143,50513018
[1,149:2368143,50513018:35522151,623900,267389
(1,149:2368143,50513018:35522151,623900,267389
k1,149:19949813,50513018:17581670
h1,149:19949813,50513018:0,0,0
x1,149:20308623,50513018
r1,149:20308623,50513018:0,891289,267389
g1,149:20308623,50513018
k1,149:37890293,50513018:17581670
)
]
g1,149:37890294,50513018
(1,149:37890294,50513018:0,0,0
k1,149:2368142,50513018:-35522152
[1,149:2368142,50513018:35522151,0,0
(1,149:2368142,50513018:35522151,0,0
k1,149:37890294,50513018:35522152
h1,149:37890294,50513018:0,0,0
g1,149:37890294,50513018
g1,149:37890294,50513018
)
]
)
)
]
)
g1,149:37890294,50513018
)
)
]
]
]
!14115
}3
Input:65:C:\github\minnesota-phd-trade-2025\problem-set\problem-set-waugh.aux
!88
Postamble:
Count:1962
!26
Post scriptum:
