SyncTeX Version:1
Input:1:C:\github\minnesota-phd-trade-2025\problem-set\problem-set-waugh.tex
Input:2:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:11:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:13:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:14:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:22:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:23:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:24:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:25:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:26:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:27:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:28:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:29:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:30:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:31:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:32:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:33:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:34:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:35:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:36:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:37:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:38:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:39:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:40:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:41:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:42:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:43:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:44:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:45:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:46:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:47:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:48:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:49:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:50:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:51:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:52:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:53:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:54:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:55:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:56:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:57:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:58:C:\github\minnesota-phd-trade-2025\problem-set\problem-set-waugh.aux
Input:59:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:61:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:62:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
Input:63:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:64:C:\Users\16174\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5592
{1
[1,99:4736286,50513018:33154008,45776732,267389
h1,99:4736286,4736286:0,0,0
(1,99:4736286,4736286:0,0,0
[1,99:0,4736286:0,0,0
(1,99:0,0:0,0,0
g1,99:0,0
)
]
)
[1,99:4736286,4736286:0,0,0
(1,99:4736286,1061602:0,0,0
k1,99:4736286,1061602:2433924
)
]
[1,99:4736286,50513018:33154008,45776732,267389
[1,99:2368143,50513018:35522151,49385635,267389
[1,99:2368143,1913815:35522151,786432,0
(1,99:2368143,1913815:35522151,0,0
(1,99:2368143,1913815:35522151,0,0
(1,99:2368143,1913815:35522151,0,0
[1,99:2368143,1913815:35522151,0,0
(1,99:2368143,1913815:35522151,0,0
(1,99:2368143,1913815:0,0,0
[1,99:2368143,1913815:35522151,0,0
(1,99:2368143,1913815:35522151,0,0
h1,99:2368143,1913815:0,0,0
k1,99:20129219,1913815:17761076
k1,99:37890295,1913815:17761076
)
]
k1,99:2368142,1913815:-35522152
)
g1,99:2368143,1913815
[1,99:2368143,1913815:35522151,0,0
(1,99:2368143,1913815:35522151,0,0
k1,99:20129219,1913815:17761076
h1,99:20129219,1913815:0,0,0
g1,99:20129219,1913815
k1,99:37890295,1913815:17761076
)
]
g1,99:37890294,1913815
(1,99:37890294,1913815:0,0,0
k1,99:2368142,1913815:-35522152
[1,99:2368142,1913815:35522151,0,0
(1,99:2368142,1913815:35522151,0,0
k1,99:37890294,1913815:35522152
h1,99:37890294,1913815:0,0,0
g1,99:37890294,1913815
g1,99:37890294,1913815
)
]
)
)
]
)
g1,99:37890294,1913815
)
)
]
[1,99:2368143,48546938:35522151,44994723,0
(1,57:2368143,4273111:35522151,589824,196608
k1,57:7868462,4273111:5500319
g1,57:8107668,4273111
x1,57:11111417,4273111
g1,57:11399777,4273111
x1,57:12600184,4273111
g1,57:12888544,4273111
x1,57:13609444,4273111
g1,57:13897804,4273111
x1,57:14570644,4273111
g1,57:14955124,4273111
x1,57:18766062,4273111
g1,57:19054422,4273111
x1,57:20215507,4273111
g1,57:20503867,4273111
x1,57:22613045,4273111
g1,57:22901405,4273111
x1,57:24196840,4273111
g1,57:24485200,4273111
x1,57:25518490,4273111
x1,57:27227896,4273111
g1,57:27516256,4273111
x1,57:29919256,4273111
g1,57:30207616,4273111
x1,57:31321734,4273111
x1,57:32389976,4273111
k1,57:37890294,4273111:5500318
)
(1,62:2368143,6392192:35522151,498346,139537
h1,61:2368143,6392192:0,0,0
x1,61:2938254,6392192
k1,61:3181126,6392192:242872
x1,61:4257555,6392192
k1,61:4500426,6392192:242871
x1,61:4871197,6392192
x1,61:6886514,6392192
k1,61:7129386,6392192:242872
x1,61:8181894,6392192
k1,61:8425682,6392192:243788
x1,61:8756585,6392192
x1,61:9466231,6392192
k1,61:9709103,6392192:242872
x1,61:10713771,6392192
k1,61:10956643,6392192:242872
x1,61:13438412,6392192
k1,61:13681283,6392192:242871
x1,61:16027502,6392192
k1,61:16270374,6392192:242872
x1,61:16848457,6392192
k1,61:17091329,6392192:242872
x1,61:18040182,6392192
k1,61:18283054,6392192:242872
x1,61:20065143,6392192
x1,61:22319668,6392192
x1,61:22459204,6392192
k1,61:22702992,6392192:243788
x1,61:25864509,6392192
k1,61:26107380,6392192:242871
x1,61:26685463,6392192
k1,61:26928335,6392192:242872
x1,61:27645955,6392192
x1,61:28024699,6392192
x1,61:28889830,6392192
k1,61:29133618,6392192:243788
x1,61:30432312,6392192
x1,61:31915395,6392192
k1,61:32158267,6392192:242872
x1,61:33144997,6392192
x1,61:34026075,6392192
k1,61:34268947,6392192:242872
x1,61:35355346,6392192
k1,61:35598217,6392192:242871
x1,61:36917841,6392192
k1,61:37160713,6392192:242872
x1,61:37890294,6392192
k1,62:37890294,6392192:0
)
(1,62:2368143,7372616:35522151,538214,179404
x1,62:3532286,7372616
k1,61:3797350,7372616:265064
x1,61:4375433,7372616
k1,61:4640496,7372616:265063
x1,61:6153479,7372616
k1,61:6418543,7372616:265064
x1,61:8423892,7372616
k1,61:8794548,7372616:370656
x1,61:9524129,7372616
k1,61:9789192,7372616:265063
x1,61:11467626,7372616
k1,61:11732690,7372616:265064
x1,61:12462271,7372616
x1,61:12932711,7372616
k1,61:13197774,7372616:265063
x1,61:14146627,7372616
k1,61:14411691,7372616:265064
x1,61:14890105,7372616
x1,61:15792114,7372616
k1,61:16057152,7372616:265038
x1,61:17578108,7372616
k1,61:17843171,7372616:265063
x1,61:19236552,7372616
k1,61:19501616,7372616:265064
x1,61:21040514,7372616
k1,61:21305577,7372616:265063
x1,61:24506960,7372616
k1,61:24772024,7372616:265064
x1,61:25832508,7372616
x1,61:26912926,7372616
k1,61:27177989,7372616:265063
x1,61:27919531,7372616
x1,61:28669046,7372616
k1,61:28934110,7372616:265064
x1,61:29882963,7372616
k1,61:30148026,7372616:265063
x1,61:34059056,7372616
k1,61:34324120,7372616:265064
x1,61:37890294,7372616
k1,61:37890294,7372616:0
)
(1,62:2368143,8353040:35522151,538214,179404
x1,62:2726953,8353040
x1,61:2952206,8353040
g1,61:3191412,8353040
x1,61:4092424,8353040
g1,61:4331630,8353040
x1,61:6899116,8353040
g1,61:7138322,8353040
x1,61:8087175,8353040
g1,61:8326381,8353040
x1,61:10572931,8353040
g1,61:10812137,8353040
x1,61:13580956,8353040
g1,61:13820162,8353040
x1,61:14424159,8353040
x1,61:14820843,8353040
x1,61:15438794,8353040
g1,61:15678000,8353040
x1,61:16036810,8353040
x1,61:16262063,8353040
g1,61:16501269,8353040
x1,61:17573712,8353040
g1,61:17812918,8353040
x1,61:20006644,8353040
g1,61:20245850,8353040
x1,61:21968140,8353040
g1,61:22207346,8353040
x1,61:22924966,8353040
x1,61:23303710,8353040
x1,61:23969502,8353040
g1,61:24208708,8353040
x1,61:26126349,8353040
g1,61:26365555,8353040
x1,61:26736326,8353040
x1,61:27075202,8353040
g1,61:27314408,8353040
x1,61:27918405,8353040
x1,61:28315089,8353040
x1,61:29622753,8353040
k1,62:37890294,8353040:8267541
g1,62:37890294,8353040
)
(1,64:2368143,9807121:35522151,498346,139537
h1,63:2368143,9807121:0,0,0
x1,63:2938254,9807121
k1,63:3167047,9807121:228793
x1,63:4243476,9807121
k1,63:4472270,9807121:228794
x1,63:4843041,9807121
x1,63:6858358,9807121
k1,63:7087151,9807121:228793
x1,63:8139659,9807121
k1,63:8370535,9807121:230876
x1,63:8701438,9807121
x1,63:9411084,9807121
k1,63:9639878,9807121:228794
x1,63:9984735,9807121
x1,63:10528930,9807121
k1,63:10757723,9807121:228793
x1,63:13169727,9807121
k1,63:13398520,9807121:228793
x1,63:14016470,9807121
k1,63:14245264,9807121:228794
x1,63:14974845,9807121
k1,63:15203638,9807121:228793
x1,63:16433559,9807121
k1,63:16662353,9807121:228794
x1,63:17021163,9807121
k1,63:17249956,9807121:228793
x1,63:18336355,9807121
k1,63:18565148,9807121:228793
x1,63:19123297,9807121
k1,63:19438768,9807121:315471
x1,63:20987632,9807121
k1,63:21216425,9807121:228793
x1,63:22603825,9807121
k1,63:22832618,9807121:228793
x1,63:24265865,9807121
k1,63:24496741,9807121:230876
x1,63:24827644,9807121
x1,63:25537290,9807121
k1,63:25766084,9807121:228794
x1,63:27131557,9807121
k1,63:27360350,9807121:228793
x1,63:29218188,9807121
k1,63:29446982,9807121:228794
x1,63:30064932,9807121
k1,63:30293725,9807121:228793
x1,63:31023306,9807121
k1,63:31252099,9807121:228793
x1,63:32300622,9807121
k1,63:32529416,9807121:228794
x1,63:33107499,9807121
k1,63:33336292,9807121:228793
x1,63:34849275,9807121
k1,63:35078069,9807121:228794
x1,63:35656152,9807121
k1,63:35884945,9807121:228793
x1,63:37890294,9807121
k1,64:37890294,9807121:0
k1,64:37890294,9807121:0
)
(1,66:2368143,11261202:35522151,498346,139537
h1,65:2368143,11261202:0,0,0
x1,65:3546236,11261202
g1,65:3785442,11261202
x1,65:5806738,11261202
g1,65:6045944,11261202
x1,65:6624027,11261202
g1,65:6863233,11261202
x1,65:7812086,11261202
g1,65:8051292,11261202
x1,65:8980212,11261202
x1,65:9861290,11261202
g1,65:10100496,11261202
x1,65:10299836,11261202
g1,65:10539042,11261202
x1,65:11029417,11261202
x1,65:11984250,11261202
g1,65:12223456,11261202
x1,65:12554359,11261202
x1,65:13264005,11261202
g1,65:13503211,11261202
x1,65:14121161,11261202
g1,65:14360367,11261202
x1,65:16927853,11261202
g1,65:17167059,11261202
x1,65:17613577,11261202
g1,65:17852783,11261202
x1,65:18801636,11261202
g1,65:19040842,11261202
x1,65:20549838,11261202
g1,65:20789044,11261202
x1,65:21408988,11261202
g1,65:21648194,11261202
x1,65:22882102,11261202
g1,65:23121308,11261202
x1,65:25868197,11261202
g1,65:26107403,11261202
x1,65:26649605,11261202
g1,65:26888811,11261202
x1,65:28473554,11261202
k1,66:37890294,11261202:9416740
g1,66:37890294,11261202
)
(1,68:4162195,13153316:33728099,498346,139537
(1,67:4162195,13153316:0,318475,0
g1,67:4162195,13153316
g1,67:2726953,13153316
g1,67:2368143,13153316
(1,67:2368143,13153316:1435242,318475,0
k1,67:3803385,13153316:1435242
(1,67:3803385,13153316:0,318475,0
k1,67:3446869,13153316:-356516
x1,67:3803385,13153316
)
)
g1,67:4162195,13153316
)
x1,67:5340288,13153316
k1,67:5554132,13153316:213844
x1,67:5924903,13153316
x1,67:6508966,13153316
x1,67:8749536,13153316
k1,67:8963381,13153316:213845
x1,67:12615268,13153316
k1,67:12829112,13153316:213844
x1,67:13407195,13153316
x1,67:13632448,13153316
k1,67:13846292,13153316:213844
x1,67:15199804,13153316
k1,67:15413649,13153316:213845
x1,67:16131269,13153316
x1,67:16510013,13153316
x1,67:16900718,13153316
k1,67:17114562,13153316:213844
x1,67:17459419,13153316
x1,67:18003614,13153316
k1,67:18217458,13153316:213844
x1,67:19594890,13153316
x1,67:19820143,13153316
k1,67:20033988,13153316:213845
x1,67:20576190,13153316
k1,67:20790034,13153316:213844
x1,67:21677093,13153316
x1,67:22055837,13153316
x1,67:22480429,13153316
k1,67:22699346,13153316:218917
x1,67:23785745,13153316
k1,67:23999589,13153316:213844
x1,67:24370360,13153316
x1,67:24954423,13153316
x1,67:27226886,13153316
x1,67:27537854,13153316
k1,67:27751699,13153316:213845
x1,67:29569670,13153316
k1,67:29783514,13153316:213844
x1,67:30501134,13153316
x1,67:30879878,13153316
x1,67:31545670,13153316
k1,67:31759514,13153316:213844
x1,67:32104371,13153316
x1,67:32648566,13153316
k1,67:32862411,13153316:213845
x1,67:35122918,13153316
k1,67:35336762,13153316:213844
x1,67:36012522,13153316
x1,67:37890294,13153316
k1,67:37890294,13153316:0
)
(1,68:4162195,14133740:33728099,498346,139537
x1,68:5123011,14133740
x1,67:5964222,14133740
g1,67:6203428,14133740
x1,67:7596809,14133740
g1,67:7836015,14133740
x1,67:10090540,14133740
g1,67:10329746,14133740
x1,67:10975604,14133740
x1,67:11804853,14133740
x1,67:12508519,14133740
g1,67:12747725,14133740
x1,67:16142467,14133740
g1,67:16381673,14133740
x1,67:19296008,14133740
k1,68:37890294,14133740:18594286
g1,68:37890294,14133740
)
(1,70:4162195,15643272:33728099,498346,139537
(1,69:4162195,15643272:0,318475,0
g1,69:4162195,15643272
g1,69:2726953,15643272
g1,69:2368143,15643272
(1,69:2368143,15643272:1435242,318475,0
k1,69:3803385,15643272:1435242
(1,69:3803385,15643272:0,318475,0
k1,69:3446869,15643272:-356516
x1,69:3803385,15643272
)
)
g1,69:4162195,15643272
)
x1,69:5904418,15643272
k1,69:6163003,15643272:258585
x1,69:6609521,15643272
k1,69:6868105,15643272:258584
x1,69:7212962,15643272
k1,69:7471547,15643272:258585
x1,69:8406448,15643272
x1,69:11599856,15643272
k1,69:11858441,15643272:258585
x1,69:14687062,15643272
k1,69:14945647,15643272:258585
x1,69:15487849,15643272
k1,69:15746433,15643272:258584
x1,69:17099945,15643272
k1,69:17358530,15643272:258585
x1,69:19613055,15643272
k1,69:19871640,15643272:258585
x1,69:20958039,15643272
k1,69:21216624,15643272:258585
x1,69:21906337,15643272
k1,69:22164921,15643272:258584
x1,69:23155636,15643272
k1,69:23414221,15643272:258585
x1,69:24699958,15643272
k1,69:24958524,15643272:258566
x1,69:25329295,15643272
x1,69:28259577,15643272
k1,69:28518161,15643272:258584
x1,69:29207874,15643272
x1,69:30653082,15643272
k1,69:30911667,15643272:258585
x1,69:32165510,15643272
k1,69:32424095,15643272:258585
x1,69:33111814,15643272
k1,69:33370399,15643272:258585
x1,69:34319252,15643272
k1,69:34577836,15643272:258584
x1,69:35295456,15643272
x1,69:35674200,15643272
x1,69:36339992,15643272
k1,69:36598577,15643272:258585
x1,69:37890294,15643272
k1,69:37890294,15643272:0
)
(1,70:4162195,16623696:33728099,498346,139537
x1,70:4877823,16623696
g1,69:5117029,16623696
x1,69:7407430,16623696
x1,69:7718398,16623696
g1,69:7957604,16623696
x1,69:8535687,16623696
g1,69:8774893,16623696
x1,69:12287243,16623696
g1,69:12526449,16623696
$1,69:12526449,16623696
x1,69:12936506,16623696
$1,69:12962253,16623696
x1,69:13161592,16623696
k1,70:37890294,16623696:24728702
g1,70:37890294,16623696
)
(1,72:2368143,18515811:35522151,498346,139537
x1,72:3759531,18515811
g1,71:3998737,18515811
x1,71:4343594,18515811
x1,71:4887789,18515811
g1,71:5126995,18515811
x1,71:6075848,18515811
g1,71:6315054,18515811
x1,71:7814081,18515811
g1,71:8053287,18515811
x1,71:8671237,18515811
g1,71:8910443,18515811
x1,71:10947686,18515811
g1,71:11186892,18515811
x1,71:12135745,18515811
g1,71:12374951,18515811
x1,71:12745722,18515811
x1,71:14761039,18515811
g1,71:15000245,18515811
x1,71:16052753,18515811
k1,72:37890293,18515811:21837540
g1,72:37890293,18515811
)
(1,74:4162195,20407925:33728099,538214,179404
(1,73:4162195,20407925:0,470439,0
g1,73:4162195,20407925
g1,73:2726953,20407925
g1,73:2368143,20407925
(1,73:2368143,20407925:1435242,470439,0
k1,73:3803385,20407925:1435242
(1,73:3803385,20407925:0,470439,0
k1,73:3245236,20407925:-558149
x1,73:3803385,20407925
)
)
g1,73:4162195,20407925
)
x1,73:4979485,20407925
x1,73:5689132,20407925
k1,73:5956409,20407925:267277
x1,73:6697951,20407925
k1,73:6965228,20407925:267277
x1,73:7310085,20407925
k1,73:7577363,20407925:267278
x1,73:9706304,20407925
k1,73:9973581,20407925:267277
x1,73:12044713,20407925
k1,73:12311990,20407925:267277
x1,73:12890073,20407925
k1,73:13157350,20407925:267277
x1,73:14106203,20407925
k1,73:14373480,20407925:267277
x1,73:16135637,20407925
k1,73:16402914,20407925:267277
x1,73:17489313,20407925
k1,73:17756591,20407925:267278
x1,73:18613750,20407925
x1,73:20039024,20407925
k1,73:20306301,20407925:267277
x1,73:22299691,20407925
k1,73:22566968,20407925:267277
x1,73:23495888,20407925
x1,73:24376966,20407925
k1,73:24644243,20407925:267277
x1,73:25878151,20407925
k1,73:26145428,20407925:267277
x1,73:26591946,20407925
k1,73:26859223,20407925:267277
x1,73:28685167,20407925
k1,73:28952445,20407925:267278
x1,73:29323216,20407925
x1,73:29634184,20407925
k1,73:29901461,20407925:267277
x1,73:33245370,20407925
k1,73:33512647,20407925:267277
x1,73:34461500,20407925
k1,73:34728777,20407925:267277
x1,73:37890294,20407925
k1,73:37890294,20407925:0
)
(1,74:4162195,21388349:33728099,498346,139537
x1,74:5248594,21388349
k1,73:5513692,21388349:265098
x1,73:6833316,21388349
k1,73:7098415,21388349:265099
x1,73:9135658,21388349
k1,73:9400756,21388349:265098
x1,73:9978839,21388349
x1,73:10204092,21388349
k1,73:10469190,21388349:265098
x1,73:13377546,21388349
k1,73:13642645,21388349:265099
x1,73:15181543,21388349
k1,73:15446641,21388349:265098
x1,73:16190175,21388349
x1,73:16935702,21388349
k1,73:17200800,21388349:265098
x1,73:18047991,21388349
k1,73:18313090,21388349:265099
x1,73:21576268,21388349
k1,73:21972886,21388349:396618
x1,73:24398841,21388349
k1,73:24663939,21388349:265098
x1,73:25242022,21388349
k1,73:25507120,21388349:265098
x1,73:26972263,21388349
k1,73:27237362,21388349:265099
x1,73:27436702,21388349
k1,73:27701774,21388349:265072
x1,73:28672555,21388349
k1,73:28937653,21388349:265098
x1,73:29308424,21388349
x1,73:30177541,21388349
x1,73:30847320,21388349
k1,73:31118891,21388349:271571
x1,73:31318231,21388349
k1,73:31583304,21388349:265073
x1,73:32073679,21388349
x1,73:33325527,21388349
k1,73:33590625,21388349:265098
x1,73:34284324,21388349
x1,73:34583331,21388349
k1,73:34848429,21388349:265098
x1,73:35179332,21388349
x1,73:35888978,21388349
k1,73:36154077,21388349:265099
x1,73:36772027,21388349
k1,73:37037125,21388349:265098
x1,73:37890294,21388349
k1,73:37890294,21388349:0
)
(1,74:4162195,22368773:33728099,498346,139537
x1,74:4493098,22368773
x1,73:5447932,22368773
g1,73:5687138,22368773
x1,73:6364890,22368773
x1,73:7074537,22368773
g1,73:7313743,22368773
x1,73:8055285,22368773
g1,73:8294491,22368773
x1,73:8928388,22368773
g1,73:9167594,22368773
x1,73:9598165,22368773
g1,73:9837371,22368773
x1,73:10871941,22368773
g1,73:11111147,22368773
x1,73:13058690,22368773
g1,73:13297896,22368773
x1,73:13642753,22368773
x1,73:15259393,22368773
x1,73:15815549,22368773
g1,73:16054755,22368773
x1,73:19724584,22368773
g1,73:19963790,22368773
x1,73:21217633,22368773
g1,73:21456839,22368773
x1,73:22405692,22368773
g1,73:22644898,22368773
x1,73:23015669,22368773
x1,73:23599732,22368773
x1,73:25872195,22368773
x1,73:26183163,22368773
g1,73:26422369,22368773
x1,73:27383185,22368773
x1,73:28328051,22368773
k1,74:37890294,22368773:9562243
g1,74:37890294,22368773
)
(1,76:4162195,23613751:33728099,498346,139537
h1,75:4162195,23613751:0,0,0
x1,75:5553583,23613751
k1,75:5828803,23613751:275220
x1,75:6275321,23613751
k1,75:6550541,23613751:275220
x1,75:8073490,23613751
k1,75:8348710,23613751:275220
x1,75:10413862,23613751
k1,75:10689081,23613751:275219
x1,75:11366833,23613751
x1,75:12076480,23613751
k1,75:12351700,23613751:275220
x1,75:13081281,23613751
x1,75:13551721,23613751
k1,75:13826941,23613751:275220
x1,75:14444891,23613751
k1,75:14720111,23613751:275220
x1,75:15449692,23613751
k1,75:15724912,23613751:275220
x1,75:18292398,23613751
k1,75:18567618,23613751:275220
x1,75:20106516,23613751
k1,75:20381736,23613751:275220
x1,75:21125270,23613751
x1,75:21870797,23613751
k1,75:22146016,23613751:275219
x1,75:22993207,23613751
k1,75:23268427,23613751:275220
x1,75:26531605,23613751
k1,75:26815828,23613751:284223
x1,75:28366685,23613751
k1,75:28641905,23613751:275220
x1,75:29357533,23613751
k1,75:29632753,23613751:275220
x1,75:31219490,23613751
x1,75:31444743,23613751
k1,75:31719963,23613751:275220
x1,75:32298046,23613751
k1,75:32573266,23613751:275220
x1,75:33063641,23613751
x1,75:34540741,23613751
k1,75:34967723,23613751:426982
x1,75:36273392,23613751
k1,75:36548612,23613751:275220
x1,75:36995130,23613751
k1,75:37270350,23613751:275220
x1,75:37890294,23613751
k1,75:37890294,23613751:0
)
(1,76:4162195,24594175:33728099,498346,0
x1,76:5441950,24594175
x1,75:6386816,24594175
k1,76:37890294,24594175:31503478
g1,76:37890294,24594175
)
(1,78:5740959,26103707:32149335,498346,139537
(1,77:5740959,26103707:0,318475,0
g1,77:5740959,26103707
g1,77:4521005,26103707
g1,77:4162195,26103707
(1,77:4162195,26103707:1219954,318475,0
k1,77:5382149,26103707:1219954
(1,77:5382149,26103707:0,318475,0
k1,77:5025633,26103707:-356516
x1,77:5382149,26103707
)
)
g1,77:5740959,26103707
)
x1,77:8029370,26103707
g1,77:8268576,26103707
x1,77:9781559,26103707
g1,77:10020765,26103707
x1,77:10365622,26103707
x1,77:10909817,26103707
g1,77:11149023,26103707
x1,77:13501222,26103707
g1,77:13740428,26103707
x1,77:14458048,26103707
x1,77:14836792,26103707
x1,77:15502584,26103707
g1,77:15741790,26103707
x1,77:16283992,26103707
g1,77:16523198,26103707
x1,77:17472051,26103707
g1,77:17711257,26103707
x1,77:20338545,26103707
x1,77:20478081,26103707
k1,78:37890293,26103707:17412212
g1,78:37890293,26103707
)
(1,79:5740959,27285559:32149335,498346,139537
(1,78:5740959,27285559:0,318475,0
g1,78:5740959,27285559
g1,78:4521005,27285559
g1,78:4162195,27285559
(1,78:4162195,27285559:1219954,318475,0
k1,78:5382149,27285559:1219954
(1,78:5382149,27285559:0,318475,0
k1,78:5025633,27285559:-356516
x1,78:5382149,27285559
)
)
g1,78:5740959,27285559
)
x1,78:6149605,27285559
x1,78:6488480,27285559
x1,78:6713733,27285559
k1,78:6999060,27285559:285327
x1,78:8352572,27285559
k1,78:8637899,27285559:285327
x1,78:9355519,27285559
x1,78:9734263,27285559
x1,78:10124968,27285559
k1,78:10410296,27285559:285328
x1,78:10952498,27285559
k1,78:11237825,27285559:285327
x1,78:12591337,27285559
k1,78:12876664,27285559:285327
x1,78:15131189,27285559
x1,78:15270725,27285559
k1,78:15567582,27285559:296857
x1,78:16528398,27285559
x1,78:16998838,27285559
k1,78:17284165,27285559:285327
x1,78:17629022,27285559
k1,78:17914350,27285559:285328
x1,78:18285121,27285559
x1,78:18869184,27285559
x1,78:21141647,27285559
x1,78:21452615,27285559
k1,78:21737942,27285559:285327
x1,78:23131322,27285559
k1,78:23416649,27285559:285327
x1,78:23994732,27285559
x1,78:24219985,27285559
k1,78:24505312,27285559:285327
x1,78:25454165,27285559
k1,78:25739492,27285559:285327
x1,78:26110263,27285559
x1,78:26694326,27285559
x1,78:28934896,27285559
k1,78:29220223,27285559:285327
x1,78:32437553,27285559
k1,78:32722881,27285559:285328
x1,78:34116262,27285559
k1,78:34401589,27285559:285327
x1,78:35350442,27285559
k1,78:35635769,27285559:285327
x1,78:37890294,27285559
k1,78:37890294,27285559:0
)
(1,79:5740959,28265983:32149335,498346,139537
x1,79:6386817,28265983
x1,78:7216066,28265983
x1,78:7919732,28265983
g1,78:8158938,28265983
x1,78:11753019,28265983
k1,79:37890295,28265983:26137276
g1,79:37890295,28265983
)
(1,80:5740959,29447835:32149335,498346,139537
(1,79:5740959,29447835:0,318475,0
g1,79:5740959,29447835
g1,79:4521005,29447835
g1,79:4162195,29447835
(1,79:4162195,29447835:1219954,318475,0
k1,79:5382149,29447835:1219954
(1,79:5382149,29447835:0,318475,0
k1,79:5025633,29447835:-356516
x1,79:5382149,29447835
)
)
g1,79:5740959,29447835
)
x1,79:7289823,29447835
g1,79:7529029,29447835
x1,79:9207464,29447835
g1,79:9446670,29447835
x1,79:10435391,29447835
g1,79:10674597,29447835
x1,79:11252680,29447835
x1,79:11477933,29447835
g1,79:11717139,29447835
x1,79:13070651,29447835
g1,79:13309857,29447835
x1,79:14027477,29447835
x1,79:14406221,29447835
x1,79:14796926,29447835
g1,79:15036132,29447835
x1,79:16122531,29447835
g1,79:16361737,29447835
x1,79:17715249,29447835
g1,79:17954455,29447835
x1,79:20208980,29447835
x1,79:20348516,29447835
g1,79:20587722,29447835
x1,79:22310012,29447835
g1,79:22549218,29447835
x1,79:24803743,29447835
g1,79:25042949,29447835
x1,79:25489467,29447835
g1,79:25728673,29447835
x1,79:26677526,29447835
g1,79:26916732,29447835
x1,79:27446973,29447835
x1,79:27917413,29447835
g1,79:28156619,29447835
x1,79:29368598,29447835
g1,79:29607804,29447835
x1,79:32101535,29447835
k1,80:37890294,29447835:5788759
g1,80:37890294,29447835
)
(1,81:5740959,30629687:32149335,498346,139537
(1,80:5740959,30629687:0,318475,0
g1,80:5740959,30629687
g1,80:4521005,30629687
g1,80:4162195,30629687
(1,80:4162195,30629687:1219954,318475,0
k1,80:5382149,30629687:1219954
(1,80:5382149,30629687:0,318475,0
k1,80:5025633,30629687:-356516
x1,80:5382149,30629687
)
)
g1,80:5740959,30629687
)
x1,80:8447983,30629687
k1,80:8728491,30629687:280508
x1,80:11636847,30629687
k1,80:11917356,30629687:280509
x1,80:13456254,30629687
k1,80:13736762,30629687:280508
x1,80:14727477,30629687
x1,80:15746098,30629687
k1,80:16188946,30629687:442848
x1,80:17652094,30629687
k1,80:17932602,30629687:280508
x1,80:18379120,30629687
k1,80:18659629,30629687:280509
x1,80:19608482,30629687
k1,80:19888990,30629687:280508
x1,80:20879705,30629687
x1,80:21423900,30629687
k1,80:21704408,30629687:280508
x1,80:22282491,30629687
k1,80:22563000,30629687:280509
x1,80:23583616,30629687
x1,80:26304593,30629687
k1,80:26585101,30629687:280508
x1,80:27819009,30629687
k1,80:28099517,30629687:280508
x1,80:30354042,30629687
k1,80:30634551,30629687:280509
$1,80:30634551,30629687
x1,80:30881780,30629687
$1,80:30881780,30629687
k1,80:31162288,30629687:280508
x1,80:31808146,30629687
x1,80:33163651,30629687
k1,80:33444159,30629687:280508
x1,80:34173740,30629687
k1,80:34454249,30629687:280509
x1,80:35171869,30629687
x1,80:35550613,30629687
x1,80:36216405,30629687
k1,80:36496913,30629687:280508
x1,80:37890294,30629687
k1,80:37890294,30629687:0
)
(1,81:5740959,31610111:32149335,498346,209587
x1,81:7995484,31610111
g1,80:8234690,31610111
$1,80:8234690,31610111
x1,80:8530210,31610111
$1,80:8571288,31610111
x1,80:8770627,31610111
g1,80:9089568,31610111
x1,80:10861690,31610111
g1,80:11100896,31610111
x1,80:11445753,31610111
x1,80:11989948,31610111
g1,80:12229154,31610111
x1,80:13178007,31610111
g1,80:13417213,31610111
$1,80:13417213,31610111
x1,80:13826275,31610111
(1,80:13826275,31717753:477924,346600,101945
x1,80:14241215,31717753
)
$1,80:14304199,31610111
x1,80:14579286,31610111
g1,80:14818492,31610111
x1,80:16052400,31610111
g1,80:16291606,31610111
x1,80:16490946,31610111
g1,80:16730152,31610111
x1,80:19477041,31610111
g1,80:19716247,31610111
x1,80:20258449,31610111
g1,80:20497655,31610111
x1,80:22082398,31610111
k1,81:37890294,31610111:15807896
g1,81:37890294,31610111
)
(1,83:5740959,32691249:32149335,538214,179404
h1,82:5740959,32691249:0,0,0
x1,82:7385506,32691249
k1,82:7599745,32691249:214239
x1,82:9150604,32691249
k1,82:9358601,32691249:207997
x1,82:9689504,32691249
x1,82:10399150,32691249
k1,82:10607148,32691249:207998
x1,82:11460317,32691249
k1,82:11668314,32691249:207997
x1,82:12409856,32691249
k1,82:12617854,32691249:207998
x1,82:12948757,32691249
x1,82:13903591,32691249
k1,82:14111588,32691249:207997
x1,82:14789340,32691249
x1,82:15498987,32691249
k1,82:15706984,32691249:207997
x1,82:16436565,32691249
k1,82:16644563,32691249:207998
x1,82:17633284,32691249
k1,82:17841281,32691249:207997
x1,82:19822709,32691249
k1,82:20030706,32691249:207997
x1,82:20979559,32691249
k1,82:21187557,32691249:207998
x1,82:25098587,32691249
k1,82:25306584,32691249:207997
x1,82:28948506,32691249
k1,82:29156504,32691249:207998
x1,82:29734587,32691249
k1,82:29942584,32691249:207997
x1,82:31704741,32691249
k1,82:31912738,32691249:207997
x1,82:32999137,32691249
k1,82:33207135,32691249:207998
x1,82:34064294,32691249
x1,82:35489568,32691249
k1,82:35697565,32691249:207997
x1,82:37890294,32691249
k1,82:37890294,32691249:0
)
(1,83:5740959,33671673:32149335,498346,139537
x1,83:6828354,33671673
k1,82:7080793,33671673:252439
x1,82:8029646,33671673
k1,82:8282084,33671673:252438
x1,82:9567821,33671673
k1,82:9820246,33671673:252425
x1,82:12166468,33671673
k1,82:12418907,33671673:252439
x1,82:15133903,33671673
k1,82:15386342,33671673:252439
x1,82:16004292,33671673
k1,82:16256730,33671673:252438
x1,82:19200967,33671673
k1,82:19453406,33671673:252439
x1,82:20402259,33671673
k1,82:20654697,33671673:252438
x1,82:21675313,33671673
x1,82:24121203,33671673
k1,82:24373642,33671673:252439
x1,82:25364357,33671673
x1,82:26183639,33671673
k1,82:26436077,33671673:252438
x1,82:26806848,33671673
x1,82:27404864,33671673
x1,82:27875304,33671673
x1,82:28864024,33671673
k1,82:29116463,33671673:252439
x1,82:31759696,33671673
k1,82:32118335,33671673:358639
x1,82:32606715,33671673
x1,82:32905722,33671673
k1,82:33158160,33671673:252438
x1,82:33887741,33671673
k1,82:34140180,33671673:252439
x1,82:35216609,33671673
k1,82:35469047,33671673:252438
x1,82:35959422,33671673
x1,82:36258429,33671673
k1,82:36510868,33671673:252439
x1,82:37890294,33671673
k1,82:37890294,33671673:0
)
(1,83:5740959,34652097:32149335,498346,139537
x1,83:6358909,34652097
k1,82:6596934,34652097:238025
x1,82:7677352,34652097
x1,82:8147792,34652097
k1,82:8385818,34652097:238026
x1,82:9334671,34652097
k1,82:9572696,34652097:238025
x1,82:9943467,34652097
x1,82:10978035,34652097
k1,82:11216060,34652097:238025
x1,82:11794143,34652097
k1,82:12032169,34652097:238026
x1,82:12981022,34652097
k1,82:13219047,34652097:238025
x1,82:13749288,34652097
x1,82:14219728,34652097
k1,82:14457753,34652097:238025
x1,82:15669732,34652097
k1,82:15907757,34652097:238025
x1,82:18202149,34652097
k1,82:18440175,34652097:238026
x1,82:19018258,34652097
x1,82:19243511,34652097
k1,82:19481536,34652097:238025
x1,82:19826393,34652097
k1,82:20064418,34652097:238025
x1,82:20780046,34652097
x1,82:22641871,34652097
x1,82:22867124,34652097
k1,82:23105150,34652097:238026
x1,82:23822770,34652097
x1,82:24201514,34652097
x1,82:24791558,34652097
k1,82:25029819,34652097:238261
x1,82:25978672,34652097
k1,82:26216697,34652097:238025
x1,82:28138323,34652097
x1,82:28449291,34652097
x1,82:28588827,34652097
k1,82:28827089,34652097:238262
x1,82:29913488,34652097
k1,82:30151513,34652097:238025
x1,82:31100366,34652097
k1,82:31338391,34652097:238025
x1,82:34246747,34652097
k1,82:34484773,34652097:238026
x1,82:34855544,34652097
x1,82:35890112,34652097
k1,82:36128137,34652097:238025
x1,82:37890294,34652097
k1,83:37890294,34652097:0
k1,83:37890294,34652097:0
)
(1,85:5740959,35833948:32149335,498346,139537
(1,84:5740959,35833948:0,318475,0
g1,84:5740959,35833948
g1,84:4521005,35833948
g1,84:4162195,35833948
(1,84:4162195,35833948:1219954,318475,0
k1,84:5382149,35833948:1219954
(1,84:5382149,35833948:0,318475,0
k1,84:5025633,35833948:-356516
x1,84:5382149,35833948
)
)
g1,84:5740959,35833948
)
x1,84:6159572,35833948
g1,84:6398778,35833948
x1,84:6729681,35833948
x1,84:7439327,35833948
g1,84:7678533,35833948
x1,84:8023390,35833948
x1,84:8567585,35833948
g1,84:8806791,35833948
x1,84:10437384,35833948
g1,84:10676590,35833948
x1,84:11625443,35833948
g1,84:11864649,35833948
x1,84:12468646,35833948
x1,84:12865330,35833948
x1,84:13283942,35833948
g1,84:13523148,35833948
x1,84:16020864,35833948
g1,84:16260070,35833948
x1,84:16630841,35833948
x1,84:16969717,35833948
g1,84:17208923,35833948
x1,84:18418911,35833948
g1,84:18658117,35833948
x1,84:19276067,35833948
g1,84:19515273,35833948
x1,84:20757155,35833948
x1,84:21353179,35833948
g1,84:21592385,35833948
x1,84:22541238,35833948
g1,84:22780444,35833948
x1,84:25054903,35833948
g1,84:25294109,35833948
x1,84:25872192,35833948
g1,84:26111398,35833948
x1,84:26715395,35833948
x1,84:27112079,35833948
x1,84:27530691,35833948
g1,84:27769897,35833948
x1,84:30044356,35833948
g1,84:30283562,35833948
x1,84:33090252,35833948
k1,85:37890294,35833948:4800042
g1,85:37890294,35833948
)
(1,87:4162195,37343480:33728099,498346,139537
(1,86:4162195,37343480:0,470439,0
g1,86:4162195,37343480
g1,86:2726953,37343480
g1,86:2368143,37343480
(1,86:2368143,37343480:1435242,470439,0
k1,86:3803385,37343480:1435242
(1,86:3803385,37343480:0,470439,0
k1,86:3245236,37343480:-558149
x1,86:3803385,37343480
)
)
g1,86:4162195,37343480
)
x1,86:6450606,37343480
k1,86:6717828,37343480:267222
x1,86:7666681,37343480
k1,86:7933903,37343480:267222
x1,86:11328645,37343480
k1,86:11595867,37343480:267222
x1,86:12849710,37343480
k1,86:13116932,37343480:267222
x1,86:13487703,37343480
x1,86:14071766,37343480
x1,86:17109689,37343480
k1,86:17376911,37343480:267222
x1,86:17823429,37343480
k1,86:18090651,37343480:267222
x1,86:18499297,37343480
x1,86:20510626,37343480
k1,86:20913615,37343480:402989
x1,86:23620639,37343480
k1,86:23887860,37343480:267221
x1,86:24836713,37343480
k1,86:25103935,37343480:267222
x1,86:27025564,37343480
k1,86:27292786,37343480:267222
x1,86:27870869,37343480
k1,86:28138091,37343480:267222
x1,86:29676989,37343480
k1,86:29944211,37343480:267222
x1,86:30934926,37343480
x1,86:31754208,37343480
k1,86:32021430,37343480:267222
x1,86:32599513,37343480
x1,86:32824766,37343480
k1,86:33091988,37343480:267222
x1,86:33436845,37343480
k1,86:33704067,37343480:267222
x1,86:36331355,37343480
k1,86:36598577,37343480:267222
x1,86:37890294,37343480
k1,86:37890294,37343480:0
)
(1,87:4162195,38323904:33728099,498346,139537
x1,87:4421335,38323904
x1,86:4891775,38323904
x1,86:5230650,38323904
g1,86:5469856,38323904
x1,86:8529709,38323904
g1,86:8768915,38323904
x1,86:11457997,38323904
g1,86:11697203,38323904
x1,86:12783602,38323904
g1,86:13022808,38323904
x1,86:14314525,38323904
g1,86:14553731,38323904
x1,86:15502584,38323904
g1,86:15741790,38323904
x1,86:17021545,38323904
x1,86:18392997,38323904
g1,86:18632203,38323904
x1,86:19347831,38323904
x1,86:22104689,38323904
k1,87:37890294,38323904:15785605
g1,87:37890294,38323904
)
(1,89:4162195,40097318:33728099,498346,209587
k1,88:10767048,40097318:6604853
(1,89:10767048,40097318:19207673,498346,209587
g1,88:10767048,40097318
$1,89:10767048,40097318
(1,89:10767048,40097318:19207673,498346,209587
x1,89:11186407,40097318
(1,89:11186407,40204960:222426,346600,0
x1,89:11376065,40204960
)
g1,89:11608168,40097318
x1,89:12166318,40097318
g1,89:12365653,40097318
x1,89:12923802,40097318
g1,88:13163008,40097318
g1,89:13282609,40097318
x1,89:14127855,40097318
g1,88:14367061,40097318
g1,88:14606267,40097318
g1,88:14845473,40097318
g1,89:14965074,40097318
x1,89:15301956,40097318
g1,89:15521225,40097318
x1,89:16079375,40097318
g1,89:16278710,40097318
x1,89:16836859,40097318
g1,88:17076065,40097318
g1,88:17315271,40097318
g1,88:17554477,40097318
g1,89:17674078,40097318
x1,89:18084135,40097318
g1,89:18309217,40097318
x1,89:18867367,40097318
g1,89:19066702,40097318
x1,89:19425512,40097318
g1,88:19664718,40097318
g1,88:19903924,40097318
g1,88:20143130,40097318
x1,88:20516641,40097318
(1,89:20516641,40204960:477924,346600,101945
x1,89:20931581,40204960
)
g1,89:21193900,40097318
x1,89:21752050,40097318
g1,89:21951385,40097318
x1,89:23426493,40097318
g1,88:23665699,40097318
g1,89:23785300,40097318
(1,88:23785300,40097318:1550859,498346,0
x1,88:25336159,40097318
)
g1,88:25575365,40097318
x1,88:25822594,40097318
g1,89:26021929,40097318
x1,89:26580079,40097318
g1,89:26779414,40097318
x1,89:27074934,40097318
x1,89:27275483,40097318
g1,88:27514689,40097318
g1,88:27753895,40097318
g1,89:27873496,40097318
x1,89:28247007,40097318
(1,89:28247007,40204960:412084,346600,0
x1,89:28626323,40204960
)
g1,89:28858426,40097318
x1,89:29416576,40097318
g1,89:29615911,40097318
x1,89:29974721,40097318
)
$1,89:29974721,40097318
)
k1,89:29974721,40097318:0
(1,89:29974721,40097318:655360,498346,209587
g1,89:30630081,40097318
g1,89:30630081,40097318
$1,89:30630081,40097318
h1,89:30630081,40097318:0,0,0
$1,89:30630081,40097318
g1,89:30630081,40097318
)
k1,89:30630081,40097318:0
(1,89:30630081,40097318:655360,498346,209587
g1,89:31285441,40097318
$1,89:31285441,40097318
h1,89:31285441,40097318:0,0,0
$1,89:31285441,40097318
g1,89:31285441,40097318
)
k1,89:37890294,40097318:6604853
(1,89:37890294,40097318:0,498346,209587
(1,89:37890294,40097318:0,0,0
g1,89:37890294,40097318
)
)
k1,89:37890294,40097318:0
)
(1,91:4162195,41870732:33728099,538214,179404
x1,91:5645276,41870732
g1,90:5884482,41870732
x1,90:6737651,41870732
g1,90:6976857,41870732
x1,90:7925710,41870732
g1,90:8164916,41870732
x1,90:8768913,41870732
x1,90:9165597,41870732
x1,90:9584209,41870732
g1,90:9823415,41870732
x1,90:10365617,41870732
g1,90:10604823,41870732
x1,90:11958335,41870732
g1,90:12197541,41870732
x1,90:14452066,41870732
g1,90:14691272,41870732
x1,90:15309222,41870732
g1,90:15548428,41870732
x1,90:16783333,41870732
g1,90:17022539,41870732
x1,90:19091679,41870732
g1,90:19330885,41870732
x1,90:19721589,41870732
g1,90:19960795,41870732
x1,90:20291698,41870732
x1,90:21001344,41870732
g1,90:21240550,41870732
x1,90:21585407,41870732
x1,90:22129602,41870732
g1,90:22368808,41870732
x1,90:23357529,41870732
g1,90:23596735,41870732
x1,90:25227328,41870732
g1,90:25466534,41870732
x1,90:26415387,41870732
g1,90:26654593,41870732
x1,90:27258590,41870732
x1,90:27655274,41870732
x1,90:28073886,41870732
g1,90:28313092,41870732
x1,90:30611469,41870732
g1,90:30850675,41870732
x1,90:32110497,41870732
x1,90:32654692,41870732
g1,90:32893898,41870732
x1,90:34448741,41870732
k1,91:37890294,41870732:3441553
g1,91:37890294,41870732
)
(1,93:4162195,43115710:33728099,498346,139537
h1,92:4162195,43115710:0,0,0
x1,92:6588150,43115710
k1,92:6908684,43115710:320534
x1,92:7857537,43115710
k1,92:8178071,43115710:320534
x1,92:10867153,43115710
k1,92:11187688,43115710:320535
x1,92:11532545,43115710
x1,92:12076740,43115710
k1,92:12397274,43115710:320534
x1,92:15656466,43115710
k1,92:15997331,43115710:340865
x1,92:17073760,43115710
k1,92:17394295,43115710:320535
x1,92:19443498,43115710
k1,92:19764032,43115710:320534
x1,92:20712885,43115710
k1,92:21033419,43115710:320534
x1,92:22978967,43115710
x1,92:24316532,43115710
k1,92:24637066,43115710:320534
x1,92:25127441,43115710
x1,92:26130115,43115710
k1,92:26450649,43115710:320534
x1,92:27893863,43115710
k1,92:28214397,43115710:320534
x1,92:28559254,43115710
x1,92:29103449,43115710
k1,92:29423984,43115710:320535
x1,92:30372837,43115710
k1,92:30693371,43115710:320534
x1,92:32401706,43115710
k1,92:32742572,43115710:340866
x1,92:33828971,43115710
k1,92:34149505,43115710:320534
x1,92:35425274,43115710
k1,92:35745808,43115710:320534
x1,92:36236183,43115710
x1,92:36535190,43115710
k1,92:36855724,43115710:320534
x1,92:37890294,43115710
k1,92:37890294,43115710:0
)
(1,93:4162195,44096134:33728099,538214,179404
x1,93:4891776,44096134
x1,92:7005765,44096134
k1,92:7299884,44096134:294119
x1,92:8818847,44096134
k1,92:9112966,44096134:294119
x1,92:9730916,44096134
k1,92:10025036,44096134:294120
x1,92:10395807,44096134
x1,92:11404462,44096134
k1,92:11698581,44096134:294119
x1,92:12316531,44096134
k1,92:12610650,44096134:294119
x1,92:13659173,44096134
k1,92:13953292,44096134:294119
x1,92:14722742,44096134
x1,92:15021749,44096134
k1,92:15315868,44096134:294119
x1,92:16320536,44096134
k1,92:16614655,44096134:294119
x1,92:18293089,44096134
k1,92:18587209,44096134:294120
x1,92:19663638,44096134
k1,92:19957757,44096134:294119
x1,92:20499959,44096134
k1,92:20794078,44096134:294119
x1,92:21742931,44096134
k1,92:22037050,44096134:294119
x1,92:23316806,44096134
k1,92:23610925,44096134:294119
x1,92:25313279,44096134
k1,92:25796960,44096134:483681
x1,92:26550461,44096134
k1,92:26844580,44096134:294119
x1,92:27189437,44096134
k1,92:27483556,44096134:294119
x1,92:29161990,44096134
k1,92:29456109,44096134:294119
x1,92:30034192,44096134
k1,92:30328312,44096134:294120
x1,92:30659215,44096134
x1,92:31614049,44096134
k1,92:31908168,44096134:294119
x1,92:32585920,44096134
x1,92:33494906,44096134
k1,92:33802753,44096134:307847
x1,92:35766243,44096134
x1,92:36310438,44096134
k1,92:36604557,44096134:294119
x1,92:36935460,44096134
x1,92:37890294,44096134
k1,92:37890294,44096134:0
)
(1,93:4162195,45076558:33728099,498346,139537
x1,93:6077841,45076558
g1,92:6317047,45076558
x1,92:6934997,45076558
g1,92:7174203,45076558
x1,92:8123056,45076558
g1,92:8362262,45076558
x1,92:9827405,45076558
g1,92:10066611,45076558
x1,92:11015464,45076558
g1,92:11254670,45076558
x1,92:12562333,45076558
x1,92:13118489,45076558
g1,92:13357695,45076558
x1,92:15502582,45076558
g1,92:15741788,45076558
x1,92:17280686,45076558
g1,92:17519892,45076558
x1,92:18510607,45076558
x1,92:19054802,45076558
g1,92:19294008,45076558
x1,92:21211649,45076558
g1,92:21450855,45076558
x1,92:21821626,45076558
x1,92:22359841,45076558
k1,93:37890294,45076558:15530453
g1,93:37890294,45076558
)
(1,95:4162195,46586090:33728099,538214,179404
(1,94:4162195,46586090:0,470439,0
g1,94:4162195,46586090
g1,94:2726953,46586090
g1,94:2368143,46586090
(1,94:2368143,46586090:1435242,470439,0
k1,94:3803385,46586090:1435242
(1,94:3803385,46586090:0,470439,0
k1,94:3245236,46586090:-558149
x1,94:3803385,46586090
)
)
g1,94:4162195,46586090
)
x1,94:5029321,46586090
x1,94:5499761,46586090
k1,94:5744945,46586090:245184
x1,94:7200118,46586090
k1,94:7445303,46586090:245185
x1,94:8023386,46586090
x1,94:8248639,46586090
k1,94:8493823,46586090:245184
x1,94:9209451,46586090
k1,94:9454636,46586090:245185
x1,94:11400184,46586090
x1,94:12937088,46586090
k1,94:13273964,46586090:336876
x1,94:14151057,46586090
k1,94:14396241,46586090:245184
x1,94:15472670,46586090
k1,94:15717855,46586090:245185
x1,94:16088626,46586090
x1,94:16399594,46586090
k1,94:16644778,46586090:245184
x1,94:19032859,46586090
k1,94:19278044,46586090:245185
x1,94:19993672,46586090
k1,94:20238856,46586090:245184
x1,94:21791707,46586090
k1,94:22036891,46586090:245184
x1,94:24476800,46586090
k1,94:24721985,46586090:245185
x1,94:25955893,46586090
k1,94:26201077,46586090:245184
x1,94:26930658,46586090
k1,94:27175843,46586090:245185
x1,94:28130677,46586090
x1,94:28704771,46586090
k1,94:28949955,46586090:245184
x1,94:29492157,46586090
k1,94:29737341,46586090:245184
x1,94:30082198,46586090
k1,94:30327383,46586090:245185
x1,94:30698154,46586090
x1,94:31652988,46586090
x1,94:32996532,46586090
k1,94:33241716,46586090:245184
x1,94:34828453,46586090
x1,94:35053706,46586090
k1,94:35298891,46586090:245185
x1,94:35876974,46586090
k1,94:36122158,46586090:245184
x1,94:36612533,46586090
x1,94:37890294,46586090
k1,94:37890294,46586090:0
)
(1,95:4162195,47566514:33728099,538214,179404
x1,95:5063207,47566514
k1,94:5363737,47566514:300530
x1,94:8206310,47566514
k1,94:8506839,47566514:300529
x1,94:9455692,47566514
k1,94:9756222,47566514:300530
x1,94:10776838,47566514
x1,94:13222728,47566514
k1,94:13523258,47566514:300530
x1,94:14513973,47566514
x1,94:15333255,47566514
k1,94:15633785,47566514:300530
x1,94:16532804,47566514
k1,94:16833333,47566514:300529
x1,94:19580222,47566514
k1,94:19880752,47566514:300530
x1,94:20596380,47566514
x1,94:21904044,47566514
k1,94:22204574,47566514:300530
x1,94:23277017,47566514
k1,94:23577546,47566514:300529
x1,94:25255980,47566514
k1,94:25556510,47566514:300530
x1,94:25947214,47566514
k1,94:26247744,47566514:300530
x1,94:28859086,47566514
k1,94:29159615,47566514:300529
x1,94:30698513,47566514
k1,94:30999043,47566514:300530
x1,94:32545913,47566514
k1,94:32846443,47566514:300530
x1,94:33480340,47566514
k1,94:33780870,47566514:300530
x1,94:35174248,47566514
k1,94:35474777,47566514:300529
x1,94:37011681,47566514
k1,94:37312211,47566514:300530
x1,94:37890294,47566514
k1,94:37890294,47566514:0
)
(1,95:4162195,48546938:33728099,538214,179404
x1,95:5182811,48546938
x1,94:7628701,48546938
g1,94:7867907,48546938
x1,94:9719766,48546938
g1,94:9958972,48546938
x1,94:10907825,48546938
g1,94:11147031,48546938
x1,94:12683935,48546938
g1,94:12923141,48546938
x1,94:13501224,48546938
g1,94:13740430,48546938
x1,94:14458050,48546938
x1,94:14836794,48546938
x1,94:15502586,48546938
g1,94:15741792,48546938
x1,94:16917891,48546938
g1,94:17157097,48546938
x1,94:17872725,48546938
x1,94:19172416,48546938
g1,94:19411622,48546938
x1,94:20498021,48546938
g1,94:20737227,48546938
x1,94:21797711,48546938
g1,94:22036917,48546938
x1,94:22778459,48546938
x1,94:24092103,48546938
g1,94:24331309,48546938
x1,94:25672860,48546938
x1,94:27672230,48546938
g1,94:27911436,48546938
x1,94:29254980,48546938
g1,94:29494186,48546938
x1,94:30566629,48546938
g1,94:30805835,48546938
x1,94:31252353,48546938
g1,94:31491559,48546938
x1,94:32817161,48546938
x1,94:34090937,48546938
k1,95:37890294,48546938:3799357
g1,95:37890294,48546938
)
]
(1,99:2368143,50513018:35522151,891289,267389
(1,99:2368143,50513018:35522151,891289,267389
(1,99:2368143,50513018:35522151,891289,267389
[1,99:2368143,50513018:35522151,891289,267389
(1,99:2368143,50513018:35522151,623900,267389
(1,99:2368143,50513018:0,623900,267389
[1,99:2368143,50513018:35522151,623900,267389
(1,99:2368143,50513018:35522151,623900,267389
h1,99:2368143,50513018:0,0,0
x1,99:4817022,50513018
g1,99:5135963,50513018
x1,99:5544609,50513018
x1,99:6214387,50513018
x1,99:7155268,50513018
x1,99:7711424,50513018
g1,99:7950630,50513018
x1,99:8867589,50513018
g1,99:9106795,50513018
x1,99:10542035,50513018
r1,99:10542035,50513018:0,891289,267389
k1,99:24216165,50513018:13674130
k1,99:37890295,50513018:13674130
)
]
k1,99:2368142,50513018:-35522152
)
g1,99:2368143,50513018
[1,99:2368143,50513018:35522151,623900,267389
(1,99:2368143,50513018:35522151,623900,267389
k1,99:19949813,50513018:17581670
h1,99:19949813,50513018:0,0,0
x1,99:20308623,50513018
r1,99:20308623,50513018:0,891289,267389
g1,99:20308623,50513018
k1,99:37890293,50513018:17581670
)
]
g1,99:37890294,50513018
(1,99:37890294,50513018:0,0,0
k1,99:2368142,50513018:-35522152
[1,99:2368142,50513018:35522151,0,0
(1,99:2368142,50513018:35522151,0,0
k1,99:37890294,50513018:35522152
h1,99:37890294,50513018:0,0,0
g1,99:37890294,50513018
g1,99:37890294,50513018
)
]
)
)
]
)
g1,99:37890294,50513018
)
)
]
]
]
!42805
}1
!10
{2
[1,137:4736286,50513018:33154008,45776732,267389
(1,137:4736286,4736286:0,0,0
[1,137:0,4736286:0,0,0
(1,137:0,0:0,0,0
g1,137:0,0
)
]
)
[1,137:4736286,4736286:0,0,0
(1,137:4736286,1061602:0,0,0
k1,137:4736286,1061602:2433924
)
]
[1,137:4736286,50513018:33154008,45776732,267389
[1,137:2368143,50513018:35522151,49385635,267389
[1,137:2368143,1913815:35522151,786432,0
(1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
[1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:0,0,0
[1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
h1,137:2368143,1913815:0,0,0
k1,137:20129219,1913815:17761076
k1,137:37890295,1913815:17761076
)
]
k1,137:2368142,1913815:-35522152
)
g1,137:2368143,1913815
[1,137:2368143,1913815:35522151,0,0
(1,137:2368143,1913815:35522151,0,0
k1,137:20129219,1913815:17761076
h1,137:20129219,1913815:0,0,0
g1,137:20129219,1913815
k1,137:37890295,1913815:17761076
)
]
g1,137:37890294,1913815
(1,137:37890294,1913815:0,0,0
k1,137:2368142,1913815:-35522152
[1,137:2368142,1913815:35522151,0,0
(1,137:2368142,1913815:35522151,0,0
k1,137:37890294,1913815:35522152
h1,137:37890294,1913815:0,0,0
g1,137:37890294,1913815
g1,137:37890294,1913815
)
]
)
)
]
)
g1,137:37890294,1913815
)
)
]
[1,137:2368143,48546938:35522151,44994723,0
(1,97:4162195,4273111:33728099,538214,179404
h1,96:4162195,4273111:0,0,0
x1,96:5424013,4273111
x1,96:5840632,4273111
x1,96:7708443,4273111
k1,96:8010338,4273111:301895
x1,96:9333952,4273111
x1,96:9632959,4273111
k1,96:9821025,4273111:188066
x1,96:11031013,4273111
k1,96:11219079,4273111:188066
x1,96:12167932,4273111
k1,96:12355998,4273111:188066
x1,96:13639740,4273111
k1,96:13827806,4273111:188066
x1,96:14557387,4273111
k1,96:14745453,4273111:188066
x1,96:15694306,4273111
k1,96:15882372,4273111:188066
x1,96:18142879,4273111
k1,96:18330945,4273111:188066
x1,96:20013368,4273111
x1,96:20597432,4273111
k1,96:20785498,4273111:188066
x1,96:23360958,4273111
x1,96:23586211,4273111
k1,96:23774277,4273111:188066
x1,96:24220795,4273111
k1,96:24408861,4273111:188066
x1,96:25640776,4273111
k1,96:25828842,4273111:188066
x1,96:27234182,4273111
k1,96:27422248,4273111:188066
x1,96:28690044,4273111
k1,96:28878110,4273111:188066
x1,96:31543273,4273111
k1,96:31731339,4273111:188066
x1,96:33023056,4273111
k1,96:33211122,4273111:188066
x1,96:34159975,4273111
k1,96:34348041,4273111:188066
x1,96:37890294,4273111
k1,97:37890294,4273111:0
k1,97:37890294,4273111:0
)
(1,99:4162195,5548447:33728099,498346,139537
h1,98:4162195,5548447:0,0,0
x1,98:5424013,5548447
x1,98:5840632,5548447
x1,98:7708443,5548447
k1,98:8023598,5548447:315155
x1,98:9765821,5548447
k1,98:9993669,5548447:227848
x1,98:10440187,5548447
k1,98:10668035,5548447:227848
x1,98:11674698,5548447
x1,98:11999620,5548447
x1,98:12585675,5548447
k1,98:12813523,5548447:227848
x1,98:13543104,5548447
k1,98:13770952,5548447:227848
x1,98:14141723,5548447
x1,98:15176291,5548447
k1,98:15404139,5548447:227848
x1,98:17126429,5548447
k1,98:17354277,5548447:227848
x1,98:18388847,5548447
k1,98:18616695,5548447:227848
x1,98:18987466,5548447
x1,98:19326342,5548447
k1,98:19554190,5548447:227848
x1,98:20283771,5548447
x1,98:22967870,5548447
k1,98:23197989,5548447:230119
x1,98:23831886,5548447
k1,98:24059734,5548447:227848
x1,98:24912903,5548447
k1,98:25140751,5548447:227848
x1,98:26189274,5548447
k1,98:26417122,5548447:227848
x1,98:29146073,5548447
k1,98:29373921,5548447:227848
x1,98:29864296,5548447
x1,98:30866970,5548447
k1,98:31094818,5548447:227848
x1,98:31712768,5548447
k1,98:31940616,5548447:227848
x1,98:32889469,5548447
k1,98:33117317,5548447:227848
x1,98:34654221,5548447
k1,98:34882069,5548447:227848
x1,98:36129931,5548447
k1,98:36445086,5548447:315155
x1,98:37890294,5548447
k1,98:37890294,5548447:0
)
(1,99:4162195,6528871:33728099,498346,139537
x1,99:4782139,6528871
g1,98:5021345,6528871
x1,98:5366202,6528871
g1,98:5605408,6528871
x1,98:7283842,6528871
g1,98:7523048,6528871
x1,98:8101131,6528871
g1,98:8340337,6528871
x1,98:8671240,6528871
x1,98:9626074,6528871
g1,98:9865280,6528871
x1,98:10543032,6528871
x1,98:11452018,6528871
g1,98:11691224,6528871
x1,98:12982941,6528871
g1,98:13222147,6528871
x1,98:16282000,6528871
g1,98:16521206,6528871
x1,98:19210288,6528871
g1,98:19449494,6528871
x1,98:20769118,6528871
g1,98:21008324,6528871
x1,98:21957177,6528871
g1,98:22196383,6528871
x1,98:24737954,6528871
g1,98:24977160,6528871
x1,98:26922708,6528871
x1,98:28260273,6528871
g1,98:28499479,6528871
x1,98:28989854,6528871
x1,98:29992528,6528871
g1,98:30231734,6528871
x1,98:32149375,6528871
g1,98:32388581,6528871
x1,98:32759352,6528871
x1,98:33098228,6528871
g1,98:33337434,6528871
x1,98:34585296,6528871
k1,99:37890294,6528871:3304998
g1,99:37890294,6528871
)
(1,101:4162195,8099119:33728099,498346,139537
(1,100:4162195,8099119:0,470439,0
g1,100:4162195,8099119
g1,100:2726953,8099119
g1,100:2368143,8099119
(1,100:2368143,8099119:1435242,470439,0
k1,100:3803385,8099119:1435242
(1,100:3803385,8099119:0,470439,0
k1,100:3245236,8099119:-558149
x1,100:3803385,8099119
)
)
g1,100:4162195,8099119
)
x1,100:5808736,8099119
g1,100:6047942,8099119
x1,100:6538317,8099119
x1,100:6877192,8099119
x1,100:7453282,8099119
g1,100:7692488,8099119
x1,100:8083192,8099119
g1,100:8322398,8099119
x1,100:8653301,8099119
x1,100:10212131,8099119
g1,100:10451337,8099119
x1,100:12056017,8099119
g1,100:12295223,8099119
x1,100:12725794,8099119
g1,100:12965000,8099119
x1,100:14041429,8099119
g1,100:14280635,8099119
x1,100:14844765,8099119
x1,100:15269357,8099119
k1,101:37890293,8099119:22620936
g1,101:37890293,8099119
)
(1,106:2368143,11242231:35522151,707788,0
k1,106:11837115,11242231:9468972
g1,106:12076321,11242231
x1,106:13345103,11242231
g1,106:13691134,11242231
x1,106:17298249,11242231
g1,106:17644280,11242231
x1,106:18480522,11242231
g1,106:18826553,11242231
x1,106:20219854,11242231
g1,106:20565885,11242231
x1,106:22792808,11242231
g1,106:23138839,11242231
x1,106:25312284,11242231
g1,106:25658315,11242231
x1,106:26187848,11242231
x1,106:27459250,11242231
x1,106:28421322,11242231
k1,106:37890294,11242231:9468972
)
(1,111:2368143,13795519:35522151,546133,152917
k1,111:16868459,13795519:14500316
g1,111:17107665,13795519
x1,111:20180227,13795519
g1,111:20468587,13795519
x1,111:21948179,13795519
g1,111:22236539,13795519
x1,111:23389979,13795519
k1,111:37890295,13795519:14500316
)
(1,114:4162195,16036032:33728099,498346,209587
(1,113:4162195,16036032:0,470439,0
g1,113:4162195,16036032
g1,113:2726953,16036032
g1,113:2368143,16036032
(1,113:2368143,16036032:1435242,470439,0
k1,113:3803385,16036032:1435242
(1,113:3803385,16036032:0,470439,0
k1,113:3245236,16036032:-558149
x1,113:3803385,16036032
)
)
g1,113:4162195,16036032
)
x1,113:4570841,16036032
x1,113:4909716,16036032
x1,113:5134969,16036032
k1,113:5344388,16036032:209419
x1,113:7598913,16036032
k1,113:7808332,16036032:209419
x1,113:8167142,16036032
k1,113:8376561,16036032:209419
x1,113:10459654,16036032
k1,113:10669074,16036032:209420
x1,113:11617927,16036032
k1,113:11827346,16036032:209419
x1,113:13366244,16036032
k1,113:13575663,16036032:209419
x1,113:15690649,16036032
k1,113:15900068,16036032:209419
x1,113:17133976,16036032
k1,113:17343395,16036032:209419
x1,113:17773966,16036032
k1,113:17983385,16036032:209419
x1,113:19460486,16036032
k1,113:19669906,16036032:209420
x1,113:20287856,16036032
k1,113:20497275,16036032:209419
x1,113:21609587,16036032
x1,113:21988331,16036032
x1,113:22472724,16036032
k1,113:22682143,16036032:209419
x1,113:24075524,16036032
k1,113:24284943,16036032:209419
x1,113:26539468,16036032
k1,113:26748887,16036032:209419
x1,113:27107697,16036032
k1,113:27317116,16036032:209419
x1,113:27951013,16036032
k1,113:28160433,16036032:209420
x1,113:29394341,16036032
k1,113:29603760,16036032:209419
$1,113:29603760,16036032
x1,113:29917470,16036032
(1,113:29917470,16143674:744572,337875,101945
x1,113:30629274,16143674
)
k1,113:30861377,16036032:199335
x1,113:31419527,16036032
k1,113:31618862,16036032:199335
x1,113:33253441,16036032
$1,113:33253441,16036032
k1,113:33462860,16036032:209419
x1,113:34549259,16036032
k1,113:34758678,16036032:209419
x1,113:37890294,16036032
k1,113:37890294,16036032:0
)
(1,114:4162195,17016456:33728099,538214,179404
x1,114:5111048,17016456
k1,113:5337946,17016456:226898
x1,113:7283494,17016456
x1,113:8621059,17016456
k1,113:8847957,17016456:226898
x1,113:10717758,17016456
k1,113:10944657,17016456:226899
x1,113:12210461,17016456
x1,113:12509468,17016456
k1,113:12736366,17016456:226898
x1,113:13946354,17016456
k1,113:14173252,17016456:226898
x1,113:14791202,17016456
k1,113:15018100,17016456:226898
x1,113:16289883,17016456
k1,113:16516781,17016456:226898
x1,113:17465634,17016456
k1,113:17692533,17016456:226899
x1,113:18976275,17016456
k1,113:19203173,17016456:226898
x1,113:21086927,17016456
k1,113:21401765,17016456:314838
x1,113:23289504,17016456
k1,113:23516403,17016456:226899
x1,113:24451304,17016456
x1,113:24830048,17016456
x1,113:25314441,17016456
k1,113:25541339,17016456:226898
x1,113:26490192,17016456
k1,113:26717090,17016456:226898
x1,113:27087861,17016456
x1,113:29962329,17016456
k1,113:30189227,17016456:226898
x1,113:32272320,17016456
k1,113:32499218,17016456:226898
x1,113:33041420,17016456
k1,113:33268319,17016456:226899
x1,113:35522844,17016456
k1,113:35749742,17016456:226898
x1,113:36582978,17016456
k1,113:36809876,17016456:226898
x1,113:37890294,17016456
k1,113:37890294,17016456:0
)
(1,114:4162195,17996880:33728099,498346,139537
x1,114:4652570,17996880
x1,113:5854583,17996880
g1,113:6173524,17996880
x1,113:7040650,17996880
x1,113:7511090,17996880
g1,113:7750296,17996880
x1,113:8479877,17996880
x1,113:9093840,17996880
g1,113:9333046,17996880
x1,113:10409475,17996880
g1,113:10648681,17996880
x1,113:12612171,17996880
x1,113:13156366,17996880
g1,113:13395572,17996880
x1,113:14013522,17996880
g1,113:14252728,17996880
x1,113:15201581,17996880
g1,113:15440787,17996880
x1,113:17356433,17996880
g1,113:17595639,17996880
x1,113:18173722,17996880
g1,113:18412928,17996880
x1,113:18891342,17996880
x1,113:20132228,17996880
k1,114:37890294,17996880:17758066
g1,114:37890294,17996880
)
(1,116:4162195,19567128:33728099,538214,179404
(1,115:4162195,19567128:0,470439,0
g1,115:4162195,19567128
g1,115:2726953,19567128
g1,115:2368143,19567128
(1,115:2368143,19567128:1435242,470439,0
k1,115:3803385,19567128:1435242
(1,115:3803385,19567128:0,470439,0
k1,115:3245236,19567128:-558149
x1,115:3803385,19567128
)
)
g1,115:4162195,19567128
)
x1,115:5674182,19567128
k1,115:5913450,19567128:239268
x1,115:6862303,19567128
k1,115:7101571,19567128:239268
x1,115:8610567,19567128
k1,115:8849836,19567128:239269
x1,115:12051219,19567128
k1,115:12290487,19567128:239268
x1,115:12832689,19567128
k1,115:13071957,19567128:239268
x1,115:13988917,19567128
k1,115:14228185,19567128:239268
x1,115:15228867,19567128
k1,115:15468136,19567128:239269
x1,115:16759853,19567128
k1,115:16999121,19567128:239268
x1,115:17947974,19567128
k1,115:18187242,19567128:239268
x1,115:21581984,19567128
k1,115:21821252,19567128:239268
x1,115:22399335,19567128
k1,115:22638603,19567128:239268
x1,115:23009374,19567128
x1,115:23593437,19567128
x1,115:26631360,19567128
k1,115:26870629,19567128:239269
x1,115:30054072,19567128
k1,115:30293340,19567128:239268
x1,115:31421597,19567128
x1,115:32151178,19567128
x1,115:33662168,19567128
k1,115:33981296,19567128:319128
x1,115:34818521,19567128
x1,115:35892958,19567128
k1,115:36132226,19567128:239268
$1,115:36132226,19567128
x1,115:36564627,19567128
$1,115:36564627,19567128
k1,115:36803895,19567128:239268
x1,115:37890294,19567128
k1,115:37890294,19567128:0
)
(1,116:4162195,20547552:33728099,498346,139537
x1,116:4572252,20547552
(1,115:4572252,20655194:370768,225735,0
x1,115:4910252,20655194
)
$1,115:4943020,20547552
k1,115:5220229,20547552:277209
x1,115:5840173,20547552
k1,115:6117383,20547552:277210
x1,115:7066236,20547552
k1,115:7343445,20547552:277209
x1,115:8948125,20547552
k1,115:9225334,20547552:277209
x1,115:10311733,20547552
k1,115:10588942,20547552:277209
x1,115:12554425,20547552
x1,115:13150449,20547552
k1,115:13427659,20547552:277210
x1,115:16124715,20547552
k1,115:16401924,20547552:277209
x1,115:16980007,20547552
k1,115:17257216,20547552:277209
x1,115:18206069,20547552
k1,115:18483279,20547552:277210
x1,115:19737120,20547552
x1,115:21541137,20547552
k1,115:21818346,20547552:277209
x1,115:22547927,20547552
x1,115:23859578,20547552
k1,115:24136787,20547552:277209
x1,115:27730868,20547552
k1,115:28163819,20547552:432951
x1,115:29140579,20547552
k1,115:29417788,20547552:277209
$1,115:29417788,20547552
x1,115:29850189,20547552
(1,115:29850189,20655194:222426,346600,0
x1,115:30039847,20655194
)
k1,115:30335288,20547552:262673
x1,115:30893438,20547552
k1,115:31156111,20547552:262673
x1,115:31514921,20547552
$1,115:31514921,20547552
k1,115:31792130,20547552:277209
x1,115:32370213,20547552
x1,115:32595466,20547552
k1,115:32872675,20547552:277209
x1,115:33560394,20547552
k1,115:33837604,20547552:277210
x1,115:36526686,20547552
k1,115:36803895,20547552:277209
x1,115:37890294,20547552
k1,115:37890294,20547552:0
)
(1,116:4162195,21527976:33728099,604482,139537
x1,116:4572252,21527976
g1,115:4797334,21527976
x1,115:5355484,21527976
g1,115:5554819,21527976
x1,115:6830588,21527976
$1,115:6830588,21527976
x1,115:7029927,21527976
(1,115:7029927,21527976:311300,604482,0
$1,115:7029927,21527976
(1,115:7029927,21267558:311300,344064,0
x1,115:7308459,21267558
)
$1,115:7341227,21527976
)
g1,115:7660168,21527976
x1,115:8527294,21527976
x1,115:8997734,21527976
g1,115:9236940,21527976
x1,115:9966521,21527976
x1,115:10580484,21527976
g1,115:10819690,21527976
x1,115:11896119,21527976
g1,115:12135325,21527976
x1,115:14098815,21527976
x1,115:14643010,21527976
g1,115:14882216,21527976
x1,115:15500166,21527976
g1,115:15739372,21527976
x1,115:16688225,21527976
g1,115:16927431,21527976
x1,115:18843077,21527976
g1,115:19082283,21527976
x1,115:19660366,21527976
g1,115:19899572,21527976
x1,115:20377986,21527976
x1,115:21618872,21527976
k1,116:37890294,21527976:16271422
g1,116:37890294,21527976
)
(1,118:4162195,23098224:33728099,498346,139537
(1,117:4162195,23098224:0,470439,0
g1,117:4162195,23098224
g1,117:2726953,23098224
g1,117:2368143,23098224
(1,117:2368143,23098224:1435242,470439,0
k1,117:3803385,23098224:1435242
(1,117:3803385,23098224:0,470439,0
k1,117:3245236,23098224:-558149
x1,117:3803385,23098224
)
)
g1,117:4162195,23098224
)
x1,117:8394160,23098224
x1,117:8533696,23098224
k1,117:8835135,23098224:301439
x1,117:9564716,23098224
x1,117:10178679,23098224
k1,117:10467672,23098224:288993
x1,117:11416525,23098224
k1,117:11705517,23098224:288992
x1,117:14841119,23098224
k1,117:15130112,23098224:288993
x1,117:19041142,23098224
k1,117:19330135,23098224:288993
x1,117:22696970,23098224
k1,117:22985963,23098224:288993
x1,117:25521555,23098224
k1,117:25810547,23098224:288992
x1,117:29077714,23098224
k1,117:29366707,23098224:288993
x1,117:32338850,23098224
k1,117:32627843,23098224:288993
x1,117:34021224,23098224
k1,117:34310216,23098224:288992
x1,117:35259069,23098224
k1,117:35548062,23098224:288993
x1,117:37890294,23098224
k1,117:37890294,23098224:0
)
(1,118:4162195,24078648:33728099,498346,209587
x1,118:4570841,24078648
x1,117:6382831,24078648
g1,117:6622037,24078648
x1,117:7550957,24078648
x1,117:8770912,24078648
g1,117:9089853,24078648
x1,117:10742375,24078648
g1,117:10981581,24078648
x1,117:11372285,24078648
g1,117:11611491,24078648
x1,117:12560344,24078648
g1,117:12799550,24078648
x1,117:14882643,24078648
g1,117:15121849,24078648
x1,117:15664051,24078648
g1,117:15903257,24078648
x1,117:16852110,24078648
g1,117:17091316,24078648
x1,117:18630214,24078648
g1,117:18869420,24078648
x1,117:20356486,24078648
g1,117:20595692,24078648
x1,117:21086067,24078648
x1,117:21949204,24078648
g1,117:22188410,24078648
x1,117:22704698,24078648
x1,117:24052230,24078648
g1,117:24291436,24078648
x1,117:24985135,24078648
x1,117:25284142,24078648
g1,117:25523348,24078648
x1,117:27536669,24078648
g1,117:27775875,24078648
$1,117:27775875,24078648
x1,117:28089585,24078648
(1,117:28089585,24186290:744572,337875,101945
x1,117:28801389,24186290
)
g1,117:29033492,24078648
x1,117:29591642,24078648
g1,117:29790977,24078648
x1,117:31066746,24078648
$1,117:31066746,24078648
x1,117:31405623,24078648
k1,118:37890294,24078648:6484671
g1,118:37890294,24078648
)
(1,120:4162195,25648896:33728099,498346,139537
(1,119:4162195,25648896:0,470439,0
g1,119:4162195,25648896
g1,119:2726953,25648896
g1,119:2368143,25648896
(1,119:2368143,25648896:1435242,470439,0
k1,119:3803385,25648896:1435242
(1,119:3803385,25648896:0,470439,0
k1,119:3245236,25648896:-558149
x1,119:3803385,25648896
)
)
g1,119:4162195,25648896
)
x1,119:4732306,25648896
k1,119:4911869,25648896:179563
x1,119:5860722,25648896
k1,119:6040286,25648896:179564
x1,119:6448932,25648896
x1,119:8260922,25648896
k1,119:8440485,25648896:179563
x1,119:9369405,25648896
x1,119:10449822,25648896
k1,119:10641314,25648896:191492
x1,119:11590167,25648896
k1,119:11769730,25648896:179563
x1,119:13306634,25648896
k1,119:13486198,25648896:179564
x1,119:16641733,25648896
k1,119:16821296,25648896:179563
x1,119:17770149,25648896
k1,119:17949712,25648896:179563
x1,119:20240113,25648896
x1,119:20551081,25648896
k1,119:20730645,25648896:179564
x1,119:21308728,25648896
k1,119:21488291,25648896:179563
x1,119:25000641,25648896
k1,119:25180204,25648896:179563
x1,119:25909785,25648896
k1,119:26089349,25648896:179564
x1,119:27038202,25648896
k1,119:27217765,25648896:179563
x1,119:28503502,25648896
k1,119:28683006,25648896:179504
x1,119:29053777,25648896
x1,119:32183398,25648896
k1,119:32374890,25648896:191492
$1,119:32374890,25648896
x1,119:32784947,25648896
$1,119:32810694,25648896
x1,119:33010033,25648896
k1,119:33201525,25648896:191492
x1,119:33931106,25648896
x1,119:34545069,25648896
k1,119:34724633,25648896:179564
x1,119:35713354,25648896
k1,119:35892917,25648896:179563
x1,119:37890294,25648896
k1,119:37890294,25648896:0
)
(1,120:4162195,26629320:33728099,538214,179404
x1,120:5061214,26629320
k1,119:5319865,26629320:258651
x1,119:6579687,26629320
k1,119:6838338,26629320:258651
x1,119:7458282,26629320
k1,119:7716933,26629320:258651
x1,119:8147504,26629320
k1,119:8406155,26629320:258651
x1,119:9731757,26629320
x1,119:10710510,26629320
k1,119:10969161,26629320:258651
x1,119:12998432,26629320
k1,119:13257082,26629320:258650
x1,119:17004653,26629320
k1,119:17381929,26629320:377276
x1,119:18556037,26629320
k1,119:18814688,26629320:258651
x1,119:19145591,26629320
x1,119:19855237,26629320
k1,119:20113888,26629320:258651
x1,119:21730528,26629320
k1,119:21989179,26629320:258651
x1,119:23404485,26629320
k1,119:23781761,26629320:377276
x1,119:24658854,26629320
x1,119:25272817,26629320
k1,119:25531468,26629320:258651
x1,119:26480321,26629320
k1,119:26738972,26629320:258651
x1,119:28275876,26629320
k1,119:28534526,26629320:258650
x1,119:29112609,26629320
k1,119:29371260,26629320:258651
$1,119:29371260,26629320
x1,119:29781317,26629320
$1,119:29807064,26629320
k1,119:30065715,26629320:258651
x1,119:32063092,26629320
k1,119:32321743,26629320:258651
x1,119:32863945,26629320
k1,119:33122596,26629320:258651
x1,119:34071449,26629320
k1,119:34330100,26629320:258651
x1,119:35669658,26629320
x1,119:36078304,26629320
x1,119:37890294,26629320
k1,119:37890294,26629320:0
)
(1,120:4162195,27609744:33728099,498346,0
x1,120:5091115,27609744
x1,119:6311070,27609744
k1,120:37890294,27609744:31579224
g1,120:37890294,27609744
)
(1,125:2368143,30949464:35522151,546133,152917
k1,125:16868459,30949464:14500316
g1,125:17107665,30949464
x1,125:20180227,30949464
g1,125:20468587,30949464
x1,125:21948179,30949464
g1,125:22236539,30949464
x1,125:23389979,30949464
k1,125:37890295,30949464:14500316
)
(1,128:4162195,33189977:33728099,498346,139537
(1,127:4162195,33189977:0,470439,0
g1,127:4162195,33189977
g1,127:2726953,33189977
g1,127:2368143,33189977
(1,127:2368143,33189977:1435242,470439,0
k1,127:3803385,33189977:1435242
(1,127:3803385,33189977:0,470439,0
k1,127:3245236,33189977:-558149
x1,127:3803385,33189977
)
)
g1,127:4162195,33189977
)
x1,127:5164870,33189977
x1,127:6550275,33189977
k1,127:6768599,33189977:218324
x1,127:8161980,33189977
k1,127:8380303,33189977:218323
x1,127:9329156,33189977
k1,127:9547480,33189977:218324
x1,127:11889712,33189977
k1,127:12108035,33189977:218323
x1,127:14179167,33189977
x1,127:14888814,33189977
k1,127:15107138,33189977:218324
x1,127:15822766,33189977
x1,127:17050694,33189977
k1,127:17273194,33189977:222500
x1,127:18002775,33189977
x1,127:18473215,33189977
k1,127:18691539,33189977:218324
x1,127:20096879,33189977
x1,127:21496239,33189977
k1,127:21714562,33189977:218323
x1,127:22059419,33189977
k1,127:22277743,33189977:218324
x1,127:22881740,33189977
x1,127:23278424,33189977
x1,127:23697036,33189977
k1,127:23915359,33189977:218323
x1,127:24493442,33189977
x1,127:24718695,33189977
k1,127:24937019,33189977:218324
x1,127:27331082,33189977
k1,127:27549406,33189977:218324
x1,127:28107555,33189977
k1,127:28419535,33189977:311980
x1,127:29681353,33189977
x1,127:30097972,33189977
x1,127:31965783,33189977
k1,127:32277763,33189977:311980
x1,127:33543567,33189977
x1,127:33842574,33189977
k1,127:34060898,33189977:218324
x1,127:35270886,33189977
k1,127:35489209,33189977:218323
x1,127:36723117,33189977
k1,127:36941441,33189977:218324
x1,127:37890294,33189977
k1,127:37890294,33189977:0
)
(1,128:4162195,34170401:33728099,498346,139537
x1,128:6773537,34170401
k1,127:7002611,34170401:229074
x1,127:8541509,34170401
k1,127:8770582,34170401:229073
x1,127:11796546,34170401
k1,127:12025620,34170401:229074
x1,127:12472138,34170401
k1,127:12701211,34170401:229073
x1,127:13071982,34170401
x1,127:14026816,34170401
x1,127:15113214,34170401
k1,127:15342288,34170401:229074
x1,127:16271208,34170401
x1,127:16833344,34170401
x1,127:17907781,34170401
k1,127:18136855,34170401:229074
x1,127:18754805,34170401
k1,127:18983878,34170401:229073
x1,127:21326111,34170401
k1,127:21555185,34170401:229074
x1,127:22133268,34170401
x1,127:22358521,34170401
k1,127:22587594,34170401:229073
x1,127:23536447,34170401
k1,127:23765521,34170401:229074
x1,127:26039980,34170401
k1,127:26269053,34170401:229073
x1,127:28756805,34170401
k1,127:29072369,34170401:315564
x1,127:30742830,34170401
k1,127:30971904,34170401:229074
x1,127:32048333,34170401
k1,127:32277406,34170401:229073
x1,127:33894046,34170401
k1,127:34123120,34170401:229074
x1,127:35357028,34170401
k1,127:35586101,34170401:229073
x1,127:35917004,34170401
x1,127:36626650,34170401
k1,127:36855724,34170401:229074
x1,127:37890294,34170401
k1,127:37890294,34170401:0
)
(1,128:4162195,35150825:33728099,498346,139537
x1,128:6729681,35150825
g1,127:6968887,35150825
x1,127:7684515,35150825
g1,127:7923721,35150825
x1,127:9869269,35150825
x1,127:11406173,35150825
k1,128:37890293,35150825:26484120
g1,128:37890293,35150825
)
(1,130:4162195,36721073:33728099,538214,179404
(1,129:4162195,36721073:0,470439,0
g1,129:4162195,36721073
g1,129:2726953,36721073
g1,129:2368143,36721073
(1,129:2368143,36721073:1435242,470439,0
k1,129:3803385,36721073:1435242
(1,129:3803385,36721073:0,470439,0
k1,129:3245236,36721073:-558149
x1,129:3803385,36721073
)
)
g1,129:4162195,36721073
)
x1,129:5029321,36721073
x1,129:5499761,36721073
k1,129:5759098,36721073:259337
x1,129:6905298,36721073
k1,129:7164635,36721073:259337
x1,129:8418478,36721073
k1,129:8677815,36721073:259337
x1,129:9626668,36721073
k1,129:9886005,36721073:259337
x1,129:10490002,36721073
x1,129:10886686,36721073
x1,129:11305298,36721073
k1,129:11564635,36721073:259337
x1,129:12463654,36721073
x1,129:12774622,36721073
k1,129:13033959,36721073:259337
x1,129:14427340,36721073
k1,129:14686677,36721073:259337
x1,129:15045487,36721073
k1,129:15304824,36721073:259337
x1,129:15922774,36721073
k1,129:16182111,36721073:259337
x1,129:16899731,36721073
k1,129:17159068,36721073:259337
x1,129:17529839,36721073
x1,129:19660773,36721073
k1,129:19920109,36721073:259336
x1,129:21211826,36721073
k1,129:21471163,36721073:259337
x1,129:22994112,36721073
k1,129:23253449,36721073:259337
x1,129:25663457,36721073
k1,129:26042791,36721073:379334
x1,129:28749815,36721073
k1,129:29009152,36721073:259337
x1,129:31403215,36721073
k1,129:31662552,36721073:259337
x1,129:32495788,36721073
k1,129:32755125,36721073:259337
x1,129:33835543,36721073
k1,129:34094880,36721073:259337
x1,129:37890294,36721073
k1,129:37890294,36721073:0
)
(1,130:4162195,37701497:33728099,538214,179404
x1,130:4931645,37701497
x1,129:5934319,37701497
g1,129:6173525,37701497
x1,129:6731675,37701497
g1,129:6970881,37701497
x1,129:7919734,37701497
g1,129:8158940,37701497
x1,129:8762937,37701497
x1,129:9159621,37701497
x1,129:9578233,37701497
g1,129:9817439,37701497
x1,129:12370973,37701497
g1,129:12610179,37701497
x1,129:13299892,37701497
x1,129:14978326,37701497
g1,129:15217532,37701497
x1,129:15588303,37701497
x1,129:15899271,37701497
g1,129:16138477,37701497
x1,129:17087330,37701497
g1,129:17326536,37701497
x1,129:17697307,37701497
x1,129:18731875,37701497
g1,129:18971081,37701497
x1,129:20733238,37701497
g1,129:20972444,37701497
x1,129:21550527,37701497
x1,129:21775780,37701497
g1,129:22014986,37701497
x1,129:23368498,37701497
g1,129:23607704,37701497
x1,129:24919353,37701497
g1,129:25158559,37701497
x1,129:25736642,37701497
g1,129:25975848,37701497
x1,129:26924701,37701497
g1,129:27163907,37701497
x1,129:27767904,37701497
x1,129:28164588,37701497
x1,129:28782539,37701497
g1,129:29101480,37701497
x1,129:30349341,37701497
g1,129:30588547,37701497
x1,129:31218457,37701497
g1,129:31537398,37701497
x1,129:33189920,37701497
g1,129:33429126,37701497
x1,129:34158707,37701497
g1,129:34397913,37701497
x1,129:34728816,37701497
x1,129:35438462,37701497
g1,129:35677668,37701497
x1,129:36929516,37701497
k1,130:37890294,37701497:960778
g1,130:37890294,37701497
)
(1,132:4162195,39271745:33728099,498346,139537
(1,131:4162195,39271745:0,470439,0
g1,131:4162195,39271745
g1,131:2726953,39271745
g1,131:2368143,39271745
(1,131:2368143,39271745:1435242,470439,0
k1,131:3803385,39271745:1435242
(1,131:3803385,39271745:0,470439,0
k1,131:3245236,39271745:-558149
x1,131:3803385,39271745
)
)
g1,131:4162195,39271745
)
x1,131:5029321,39271745
x1,131:5499761,39271745
k1,131:5815651,39271745:315890
x1,131:6545232,39271745
x1,131:7159195,39271745
k1,131:7475086,39271745:315891
x1,131:8551515,39271745
k1,131:8867405,39271745:315890
x1,131:11183723,39271745
k1,131:11499614,39271745:315891
x1,131:12117564,39271745
k1,131:12433454,39271745:315890
x1,131:13382307,39271745
k1,131:13698198,39271745:315891
x1,131:16656386,39271745
k1,131:16972276,39271745:315890
x1,131:17462651,39271745
x1,131:17761658,39271745
k1,131:18077549,39271745:315891
x1,131:19443022,39271745
k1,131:19758912,39271745:315890
x1,131:20845311,39271745
k1,131:21161202,39271745:315891
x1,131:21876830,39271745
x1,131:22885485,39271745
k1,131:23201375,39271745:315890
x1,131:25447925,39271745
k1,131:25763816,39271745:315891
x1,131:28532635,39271745
k1,131:28848525,39271745:315890
x1,131:29452522,39271745
x1,131:29849206,39271745
x1,131:30742244,39271745
k1,131:31291239,39271745:548995
x1,131:33304563,39271745
k1,131:33620453,39271745:315890
x1,131:37890294,39271745
k1,131:37890294,39271745:0
)
(1,132:4162195,40252169:33728099,538214,179404
x1,132:7293809,40252169
g1,131:7533015,40252169
x1,131:8150965,40252169
g1,131:8390171,40252169
x1,131:9775578,40252169
g1,131:10014784,40252169
x1,131:10756326,40252169
g1,131:10995532,40252169
x1,131:11326435,40252169
x1,131:12281269,40252169
g1,131:12520475,40252169
x1,131:12865332,40252169
x1,131:15813555,40252169
k1,132:37890295,40252169:22076740
g1,132:37890295,40252169
)
(1,115:2368143,48546429:35522151,508611,216271
(1,115:2368143,48546429:1091169,508611,0
k1,115:3217645,48546429:849502
(1,115:3217645,48546429:241667,508611,0
$1,115:3217645,48546429
(1,115:3217645,48295866:241667,258048,0
x1,115:3426544,48295866
)
$1,115:3459312,48546429
)
)
(1,115:3459312,48546429:0,504627,0
r1,137:3459312,48546429:0,504627,0
)
(1,115:3459312,48546429:0,0,0
(1,115:3459312,47825533:0,0,0
)
)
x1,115:4455997,48546429
g1,115:4658065,48546429
x1,115:5262447,48546429
x1,115:7190285,48546429
g1,115:7392353,48546429
$1,115:7392353,48546429
x1,115:7738985,48546429
(1,115:7738985,48611964:335415,169300,0
x1,115:8041632,48611964
)
$1,115:8074400,48546429
g1,115:8276468,48546429
x1,115:8690615,48546429
x1,115:9197423,48546429
g1,115:9399491,48546429
x1,115:11100046,48546429
g1,115:11302114,48546429
x1,115:11837594,48546429
g1,115:12039662,48546429
x1,115:12841107,48546429
g1,115:13043175,48546429
x1,115:13615701,48546429
x1,115:13901965,48546429
x1,115:15610894,48546429
g1,115:15812962,48546429
x1,115:16301293,48546429
g1,115:16503361,48546429
x1,115:17074065,48546429
x1,115:18680137,48546429
g1,115:18882205,48546429
x1,115:19340041,48546429
g1,115:19542109,48546429
x1,115:19855222,48546429
x1,115:20348559,48546429
x1,115:22267743,48546429
x1,115:22530339,48546429
g1,115:22732407,48546429
x1,115:24268032,48546429
g1,115:24470100,48546429
x1,115:25271545,48546429
g1,115:25473613,48546429
x1,115:26258218,48546429
x1,115:27234696,48546429
g1,115:27436764,48546429
x1,115:27813865,48546429
g1,115:28015933,48546429
x1,115:29455252,48546429
x1,115:29813877,48546429
r1,137:29813877,48546429:0,216271,216271
k1,115:37890294,48546429:8076417
g1,115:37890294,48546429
)
]
(1,137:2368143,50513018:35522151,891289,267389
(1,137:2368143,50513018:35522151,891289,267389
(1,137:2368143,50513018:35522151,891289,267389
[1,137:2368143,50513018:35522151,891289,267389
(1,137:2368143,50513018:35522151,623900,267389
(1,137:2368143,50513018:0,623900,267389
[1,137:2368143,50513018:35522151,623900,267389
(1,137:2368143,50513018:35522151,623900,267389
h1,137:2368143,50513018:0,0,0
x1,137:4817022,50513018
g1,137:5135963,50513018
x1,137:5544609,50513018
x1,137:6214387,50513018
x1,137:7155268,50513018
x1,137:7711424,50513018
g1,137:7950630,50513018
x1,137:8867589,50513018
g1,137:9106795,50513018
x1,137:10542035,50513018
r1,137:10542035,50513018:0,891289,267389
k1,137:24216165,50513018:13674130
k1,137:37890295,50513018:13674130
)
]
k1,137:2368142,50513018:-35522152
)
g1,137:2368143,50513018
[1,137:2368143,50513018:35522151,623900,267389
(1,137:2368143,50513018:35522151,623900,267389
k1,137:19949813,50513018:17581670
h1,137:19949813,50513018:0,0,0
x1,137:20308623,50513018
r1,137:20308623,50513018:0,891289,267389
g1,137:20308623,50513018
k1,137:37890293,50513018:17581670
)
]
g1,137:37890294,50513018
(1,137:37890294,50513018:0,0,0
k1,137:2368142,50513018:-35522152
[1,137:2368142,50513018:35522151,0,0
(1,137:2368142,50513018:35522151,0,0
k1,137:37890294,50513018:35522152
h1,137:37890294,50513018:0,0,0
g1,137:37890294,50513018
g1,137:37890294,50513018
)
]
)
)
]
)
g1,137:37890294,50513018
)
)
]
]
]
!30800
}2
!10
{3
[1,149:4736286,50513018:33154008,45776732,267389
(1,149:4736286,4736286:0,0,0
[1,149:0,4736286:0,0,0
(1,149:0,0:0,0,0
g1,149:0,0
)
]
)
[1,149:4736286,4736286:0,0,0
(1,149:4736286,1061602:0,0,0
k1,149:4736286,1061602:2433924
)
]
[1,149:4736286,50513018:33154008,45776732,267389
[1,149:2368143,50513018:35522151,49385635,267389
[1,149:2368143,1913815:35522151,786432,0
(1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
[1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:0,0,0
[1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
h1,149:2368143,1913815:0,0,0
k1,149:20129219,1913815:17761076
k1,149:37890295,1913815:17761076
)
]
k1,149:2368142,1913815:-35522152
)
g1,149:2368143,1913815
[1,149:2368143,1913815:35522151,0,0
(1,149:2368143,1913815:35522151,0,0
k1,149:20129219,1913815:17761076
h1,149:20129219,1913815:0,0,0
g1,149:20129219,1913815
k1,149:37890295,1913815:17761076
)
]
g1,149:37890294,1913815
(1,149:37890294,1913815:0,0,0
k1,149:2368142,1913815:-35522152
[1,149:2368142,1913815:35522151,0,0
(1,149:2368142,1913815:35522151,0,0
k1,149:37890294,1913815:35522152
h1,149:37890294,1913815:0,0,0
g1,149:37890294,1913815
g1,149:37890294,1913815
)
]
)
)
]
)
g1,149:37890294,1913815
)
)
]
[1,149:2368143,48546938:35522151,44994723,0
(1,139:2368143,4273111:35522151,546133,152917
k1,139:16868459,4273111:14500316
g1,139:17107665,4273111
x1,139:20180227,4273111
g1,139:20468587,4273111
x1,139:21948179,4273111
g1,139:22236539,4273111
x1,139:23389979,4273111
k1,139:37890295,4273111:14500316
)
(1,142:4162195,6513624:33728099,498346,139537
(1,141:4162195,6513624:0,470439,0
g1,141:4162195,6513624
g1,141:2726953,6513624
g1,141:2368143,6513624
(1,141:2368143,6513624:1435242,470439,0
k1,141:3803385,6513624:1435242
(1,141:3803385,6513624:0,470439,0
k1,141:3245236,6513624:-558149
x1,141:3803385,6513624
)
)
g1,141:4162195,6513624
)
x1,141:5806742,6513624
g1,141:6125683,6513624
x1,141:7202112,6513624
g1,141:7441318,6513624
x1,141:7887836,6513624
g1,141:8127042,6513624
x1,141:9075895,6513624
g1,141:9315101,6513624
x1,141:10030729,6513624
x1,141:11479922,6513624
g1,141:11719128,6513624
x1,141:13148388,6513624
g1,141:13467329,6513624
x1,141:13945743,6513624
x1,141:14615521,6513624
g1,141:14854727,6513624
x1,141:15769694,6513624
x1,141:16080662,6513624
g1,141:16319868,6513624
x1,141:18632200,6513624
g1,141:18871406,6513624
x1,141:19361781,6513624
x1,141:20316614,6513624
g1,141:20555820,6513624
x1,141:21173770,6513624
g1,141:21412976,6513624
x1,141:22142557,6513624
g1,141:22381763,6513624
x1,141:23611684,6513624
g1,141:23850890,6513624
x1,141:24807717,6513624
g1,141:25046923,6513624
x1,141:26583829,6513624
x1,141:26908751,6513624
x1,141:27494806,6513624
g1,141:27734012,6513624
x1,141:28351962,6513624
g1,141:28591168,6513624
x1,141:30269602,6513624
g1,141:30508808,6513624
x1,141:31742716,6513624
g1,141:31981922,6513624
x1,141:32312825,6513624
x1,141:33267659,6513624
g1,141:33506865,6513624
x1,141:34184617,6513624
x1,141:34894264,6513624
g1,141:35133470,6513624
x1,141:35623845,6513624
x1,141:35962720,6513624
x1,141:37013236,6513624
k1,142:37890294,6513624:877058
g1,142:37890294,6513624
)
(1,144:4162195,8083872:33728099,498346,139537
(1,143:4162195,8083872:0,470439,0
g1,143:4162195,8083872
g1,143:2726953,8083872
g1,143:2368143,8083872
(1,143:2368143,8083872:1435242,470439,0
k1,143:3803385,8083872:1435242
(1,143:3803385,8083872:0,470439,0
k1,143:3245236,8083872:-558149
x1,143:3803385,8083872
)
)
g1,143:4162195,8083872
)
x1,143:5595444,8083872
x1,143:6994804,8083872
k1,143:7191877,8083872:197073
x1,143:7536734,8083872
k1,143:7733808,8083872:197074
x1,143:8451428,8083872
x1,143:8830172,8083872
x1,143:9460083,8083872
x1,143:10105941,8083872
x1,143:10935190,8083872
x1,143:11638856,8083872
k1,143:11835929,8083872:197073
x1,143:12439926,8083872
x1,143:12836610,8083872
x1,143:13255222,8083872
k1,143:13452296,8083872:197074
x1,143:13994498,8083872
k1,143:14191571,8083872:197073
x1,143:16585634,8083872
k1,143:16782707,8083872:197073
x1,143:17141517,8083872
k1,143:17338591,8083872:197074
x1,143:18572499,8083872
k1,143:18769572,8083872:197073
x1,143:19724406,8083872
x1,143:20298500,8083872
k1,143:20495573,8083872:197073
x1,143:21444426,8083872
k1,143:21641500,8083872:197074
x1,143:22921255,8083872
x1,143:24292707,8083872
k1,143:24489780,8083872:197073
x1,143:25067863,8083872
x1,143:26062565,8083872
k1,143:26360440,8083872:297875
x1,143:26719250,8083872
k1,143:26916324,8083872:197074
x1,143:27307028,8083872
k1,143:27504101,8083872:197073
x1,143:29898164,8083872
k1,143:30095237,8083872:197073
x1,143:30928473,8083872
k1,143:31125547,8083872:197074
x1,143:31496318,8083872
x1,143:32080381,8083872
x1,143:34352844,8083872
x1,143:34663812,8083872
k1,143:34860885,8083872:197073
x1,143:35438968,8083872
x1,143:35664221,8083872
k1,143:35861295,8083872:197074
x1,143:36206152,8083872
k1,143:36403225,8083872:197073
x1,143:37120845,8083872
x1,143:37499589,8083872
x1,143:37890294,8083872
k1,143:37890294,8083872:0
)
(1,144:4162195,9064296:33728099,498346,139537
x1,144:4608713,9064296
k1,143:4851100,9064296:242387
x1,143:5630518,9064296
x1,143:6772733,9064296
k1,143:7039361,9064296:266628
x1,143:7815389,9064296
k1,143:8082016,9064296:266627
x1,143:10589708,9064296
k1,143:10832095,9064296:242387
x1,143:11202866,9064296
x1,143:11786929,9064296
x1,143:14059392,9064296
x1,143:14370360,9064296
k1,143:14612748,9064296:242388
x1,143:15699147,9064296
k1,143:15941534,9064296:242387
x1,143:17261158,9064296
k1,143:17503545,9064296:242387
x1,143:17848402,9064296
k1,143:18090789,9064296:242387
x1,143:18808409,9064296
k1,143:19050797,9064296:242388
x1,143:19421568,9064296
x1,143:21273427,9064296
k1,143:21515814,9064296:242387
x1,143:22119811,9064296
x1,143:22516495,9064296
x1,143:22935107,9064296
k1,143:23177494,9064296:242387
x1,143:23568198,9064296
k1,143:23810585,9064296:242387
x1,143:26204648,9064296
k1,143:26447035,9064296:242387
x1,143:27280271,9064296
k1,143:27522659,9064296:242388
x1,143:27893430,9064296
x1,143:28477493,9064296
x1,143:30749956,9064296
x1,143:31060924,9064296
k1,143:31303311,9064296:242387
x1,143:31749829,9064296
k1,143:31992216,9064296:242387
x1,143:32394882,9064296
x1,143:33361678,9064296
x1,143:33873980,9064296
k1,143:34140608,9064296:266628
x1,143:34916636,9064296
k1,143:35183263,9064296:266627
x1,143:37890294,9064296
k1,143:37890294,9064296:0
)
(1,144:4162195,10044720:33728099,538214,179404
x1,144:5029321,10044720
x1,143:5499761,10044720
k1,143:5713051,10044720:213290
x1,143:6442632,10044720
x1,143:7056595,10044720
k1,143:7269884,10044720:213289
x1,143:7760259,10044720
x1,143:8794827,10044720
x1,143:9339022,10044720
k1,143:9552312,10044720:213290
x1,143:10321762,10044720
x1,143:11324436,10044720
k1,143:11537726,10044720:213290
x1,143:12095876,10044720
k1,143:12309166,10044720:213290
x1,143:13258019,10044720
k1,143:13471308,10044720:213289
x1,143:14075305,10044720
x1,143:14471989,10044720
x1,143:14890601,10044720
k1,143:15103891,10044720:213290
x1,143:17378350,10044720
k1,143:17591640,10044720:213290
x1,143:18281353,10044720
x1,143:19959787,10044720
k1,143:20173076,10044720:213289
x1,143:20543847,10044720
x1,143:20854815,10044720
k1,143:21068105,10044720:213290
x1,143:22016958,10044720
k1,143:22230248,10044720:213290
x1,143:22601019,10044720
x1,143:23635587,10044720
k1,143:23848877,10044720:213290
x1,143:25690770,10044720
k1,143:25904059,10044720:213289
x1,143:27867549,10044720
x1,143:28411744,10044720
k1,143:28625034,10044720:213290
x1,143:29167236,10044720
k1,143:29380526,10044720:213290
x1,143:30329379,10044720
k1,143:30542669,10044720:213290
x1,143:31260289,10044720
x1,143:31639033,10044720
x1,143:32268944,10044720
x1,143:32914802,10044720
x1,143:33744051,10044720
x1,143:34447717,10044720
k1,143:34661006,10044720:213289
x1,143:35265003,10044720
x1,143:35661687,10044720
x1,143:36080299,10044720
k1,143:36293589,10044720:213290
x1,143:36783964,10044720
x1,143:37122839,10044720
x1,143:37890294,10044720
k1,143:37890294,10044720:0
)
(1,144:4162195,11025144:33728099,498346,0
x1,144:5978173,11025144
g1,143:6217379,11025144
x1,143:6562236,11025144
g1,143:6801442,11025144
x1,143:8292498,11025144
x1,143:9087861,11025144
g1,143:9327067,11025144
x1,143:9931064,11025144
x1,143:10327748,11025144
x1,143:10746360,11025144
g1,143:10985566,11025144
x1,143:11475941,11025144
x1,143:11814816,11025144
x1,143:12921148,11025144
k1,144:37890294,11025144:24969146
g1,144:37890294,11025144
)
(1,146:4162195,12595392:33728099,538214,179404
(1,145:4162195,12595392:0,470439,0
g1,145:4162195,12595392
g1,145:2726953,12595392
g1,145:2368143,12595392
(1,145:2368143,12595392:1435242,470439,0
k1,145:3803385,12595392:1435242
(1,145:3803385,12595392:0,470439,0
k1,145:3245236,12595392:-558149
x1,145:3803385,12595392
)
)
g1,145:4162195,12595392
)
x1,145:5029321,12595392
x1,145:5499761,12595392
k1,145:5687328,12595392:187567
x1,145:6833528,12595392
k1,145:7021095,12595392:187567
x1,145:8274938,12595392
k1,145:8462505,12595392:187567
x1,145:9411358,12595392
k1,145:9598925,12595392:187567
x1,145:10316545,12595392
x1,145:10695289,12595392
x1,145:11325200,12595392
x1,145:11971058,12595392
x1,145:12800307,12595392
x1,145:13503973,12595392
k1,145:13691541,12595392:187568
x1,145:14295538,12595392
x1,145:14692222,12595392
x1,145:15110834,12595392
k1,145:15298401,12595392:187567
x1,145:16197420,12595392
x1,145:16508388,12595392
k1,145:16695955,12595392:187567
x1,145:18089336,12595392
k1,145:18276903,12595392:187567
x1,145:18635713,12595392
k1,145:18823280,12595392:187567
x1,145:19441230,12595392
k1,145:19628797,12595392:187567
x1,145:20346417,12595392
k1,145:20533984,12595392:187567
x1,145:20904755,12595392
x1,145:23035689,12595392
k1,145:23223256,12595392:187567
x1,145:24514973,12595392
k1,145:24702540,12595392:187567
x1,145:26225489,12595392
k1,145:26413056,12595392:187567
x1,145:28823064,12595392
k1,145:29124793,12595392:301729
x1,145:31831817,12595392
k1,145:32019384,12595392:187567
x1,145:34413447,12595392
k1,145:34601014,12595392:187567
x1,145:35434250,12595392
k1,145:35621817,12595392:187567
x1,145:36112192,12595392
x1,145:37146760,12595392
x1,145:37890294,12595392
k1,145:37890294,12595392:0
)
(1,146:4162195,13575816:33728099,498346,139537
x1,146:4740278,13575816
x1,145:4965531,13575816
k1,145:5183702,13575816:218171
x1,145:6537214,13575816
k1,145:6755384,13575816:218170
x1,145:8067033,13575816
k1,145:8285204,13575816:218171
x1,145:8863287,13575816
k1,145:9081457,13575816:218170
x1,145:10030310,13575816
k1,145:10248481,13575816:218171
x1,145:10852478,13575816
x1,145:11249162,13575816
x1,145:11867113,13575816
k1,145:12179042,13575816:311929
x1,145:13426903,13575816
k1,145:13645074,13575816:218171
x1,145:14274984,13575816
k1,145:14586913,13575816:311929
x1,145:16239435,13575816
k1,145:16457605,13575816:218170
x1,145:17187186,13575816
k1,145:17405357,13575816:218171
x1,145:17736260,13575816
x1,145:18445906,13575816
k1,145:18664076,13575816:218170
x1,145:19915924,13575816
k1,145:20227854,13575816:311930
x1,145:21094980,13575816
x1,145:21565420,13575816
k1,145:21783590,13575816:218170
x1,145:22513171,13575816
x1,145:23127134,13575816
k1,145:23345305,13575816:218171
x1,145:23775876,13575816
k1,145:23994046,13575816:218170
x1,145:25957536,13575816
x1,145:26501731,13575816
k1,145:26719902,13575816:218171
x1,145:27337852,13575816
k1,145:27556023,13575816:218171
x1,145:27900880,13575816
k1,145:28119050,13575816:218170
x1,145:29610106,13575816
x1,145:30405469,13575816
k1,145:30623640,13575816:218171
x1,145:31227637,13575816
x1,145:31624321,13575816
x1,145:32042933,13575816
x1,145:32431644,13575816
k1,145:32743573,13575816:311929
x1,145:34948261,13575816
k1,145:35166431,13575816:218170
x1,145:36631574,13575816
k1,145:36849745,13575816:218171
x1,145:37180648,13575816
x1,145:37890294,13575816
k1,145:37890294,13575816:0
)
(1,146:4162195,14556240:33728099,538214,179404
x1,146:5685145,14556240
g1,145:5924351,14556240
x1,145:6370869,14556240
g1,145:6610075,14556240
x1,145:8228707,14556240
g1,145:8467913,14556240
x1,145:9396833,14556240
g1,145:9715774,14556240
x1,145:11729098,14556240
g1,145:11968304,14556240
x1,145:13054703,14556240
g1,145:13293909,14556240
x1,145:16415557,14556240
g1,145:16654763,14556240
x1,145:20924604,14556240
g1,145:21163810,14556240
x1,145:24295424,14556240
g1,145:24534630,14556240
x1,145:25152580,14556240
g1,145:25391786,14556240
x1,145:26777193,14556240
g1,145:27016399,14556240
x1,145:27757941,14556240
g1,145:27997147,14556240
x1,145:28328050,14556240
x1,145:29282884,14556240
g1,145:29522090,14556240
x1,145:29866947,14556240
x1,145:32815170,14556240
k1,146:37890294,14556240:5075124
g1,146:37890294,14556240
)
]
(1,149:2368143,50513018:35522151,891289,267389
(1,149:2368143,50513018:35522151,891289,267389
(1,149:2368143,50513018:35522151,891289,267389
[1,149:2368143,50513018:35522151,891289,267389
(1,149:2368143,50513018:35522151,623900,267389
(1,149:2368143,50513018:0,623900,267389
[1,149:2368143,50513018:35522151,623900,267389
(1,149:2368143,50513018:35522151,623900,267389
h1,149:2368143,50513018:0,0,0
x1,149:4817022,50513018
g1,149:5135963,50513018
x1,149:5544609,50513018
x1,149:6214387,50513018
x1,149:7155268,50513018
x1,149:7711424,50513018
g1,149:7950630,50513018
x1,149:8867589,50513018
g1,149:9106795,50513018
x1,149:10542035,50513018
r1,149:10542035,50513018:0,891289,267389
k1,149:24216165,50513018:13674130
k1,149:37890295,50513018:13674130
)
]
k1,149:2368142,50513018:-35522152
)
g1,149:2368143,50513018
[1,149:2368143,50513018:35522151,623900,267389
(1,149:2368143,50513018:35522151,623900,267389
k1,149:19949813,50513018:17581670
h1,149:19949813,50513018:0,0,0
x1,149:20308623,50513018
r1,149:20308623,50513018:0,891289,267389
g1,149:20308623,50513018
k1,149:37890293,50513018:17581670
)
]
g1,149:37890294,50513018
(1,149:37890294,50513018:0,0,0
k1,149:2368142,50513018:-35522152
[1,149:2368142,50513018:35522151,0,0
(1,149:2368142,50513018:35522151,0,0
k1,149:37890294,50513018:35522152
h1,149:37890294,50513018:0,0,0
g1,149:37890294,50513018
g1,149:37890294,50513018
)
]
)
)
]
)
g1,149:37890294,50513018
)
)
]
]
]
!14115
}3
Input:65:C:\github\minnesota-phd-trade-2025\problem-set\problem-set-waugh.aux
!88
Postamble:
Count:1960
!26
Post scriptum:
